\documentclass[10pt,a4paper]{book}


\usepackage[inner=30mm, outer=25mm]{geometry}
\usepackage[a4,frame,center]{crop}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{anyfontsize} % to remove font size errors
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{natbib,bibentry}
\usepackage{color}

% left alignment
\usepackage[document]{ragged2e}

% no hyphenation
\usepackage[none]{hyphenat}
\usepackage{microtype}

\usepackage{xstring}
\newcommand{\reword}{
  \begin{mdframed}[backgroundcolor=yellow]
  \bigskip
  \LARGE {\bf TODO}: Reword the annotation
  \bigskip
  \end{mdframed}
}

\newcommand{\anotsec}[2][draft]{
  \section{\protect\bibentry{#2}}
  \label{anno:#2}
  \IfEqCase{#1}{%
    {draft}{\reword}%
    {final}{}%
    % you can add more cases here as desired
  }[\PackageError{tree}{Undefined option to tree: #1}{}]%
}


\bibliographystyle{acm}

\renewcommand{\rmdefault}{qbk}

\usepackage[framemethod=tikz]{mdframed}

\usepackage[notref]{}


\robustify{\bibentry}

% do not restart entry numbers in every chapter
\usepackage{chngcntr}
\counterwithout{section}{chapter}

\usepackage[inline]{enumitem}

\usepackage{titlesec}
\titlelabel{\bf\thetitle.\quad}
\titleformat*{\section}{\normalsize}


\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

\date{}
\title{Annotated Bibliography}
\author{Ankit Gupta}
\begin{document}

\maketitle
\nobibliography{AnnotatedBibliography}
\tableofcontents

\include{arthritis}

\include{clinical}

\include{motivation}

\include{social}

\include{pi}

\include{presentation}

\include{misc}

\end{document}
