% Encoding: UTF-8

@InProceedings{Andrew2013,
  author    = {Andrew, Adrienne H. and Borriello, Gaetano and Fogarty, James},
  title     = {Simplifying Mobile Phone Food Diaries: Design and Evaluation of a Food Index-based Nutrition Diary},
  booktitle = {Proceedings of the 7\textsuperscript{th} International Conference on Pervasive Computing Technologies for Healthcare},
  year      = {2013},
  series    = {PervasiveHealth '13},
  pages     = {260--263},
  address   = {ICST, Brussels, Belgium, Belgium},
  publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
  acmid     = {2534560},
  doi       = {10.4108/icst.pervasivehealth.2013.252101},
  isbn      = {978-1-936968-80-0},
  keywords  = {mobile health and wellness, nutrition, self-monitoring, theory-driven design},
  location  = {Venice, Italy},
  numpages  = {4},
}

@InProceedings{Arteaga2010,
  author    = {Arteaga, Sonia M. and Kudeki, Mo and Woodworth, Adrienne and Kurniawan, Sri},
  title     = {Mobile System to Motivate Teenagers' Physical Activity},
  booktitle = {Proceedings of the 9\textsuperscript{th} International Conference on Interaction Design and Children},
  year      = {2010},
  series    = {IDC '10},
  pages     = {1--10},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1810545},
  doi       = {10.1145/1810543.1810545},
  isbn      = {978-1-60558-951-0},
  keywords  = {big 5 personality model, persuasive technology, physical activity, technology acceptance model, theory of planned behavior},
  location  = {Barcelona, Spain},
  numpages  = {10},
}

@InProceedings{Bagalkot2013,
  author    = {N. L. Bagalkot and T. Sokoler},
  title     = {Embodied-self-monitoring: Embracing the context for adherence to physical rehabilitation in the design for self-monitoring},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2013 7\textsuperscript{th} International Conference on},
  year      = {2013},
  pages     = {192--199},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2013.252027},
  keywords  = {human computer interaction;medical computing;patient rehabilitation;patient treatment;adherence context;design exploration;human computer interaction;physical rehabilitation;physical therapy;rehabilitee engagement;self-monitoring design;Atmospheric measurements;Context;Monitoring;Pain;Particle measurements},
}

@InProceedings{Consolvo2006,
  author    = {Consolvo, Sunny and Everitt, Katherine and Smith, Ian and Landay, James A.},
  title     = {Design Requirements for Technologies That Encourage Physical Activity},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2006},
  series    = {CHI '06},
  pages     = {457--466},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1124840},
  doi       = {10.1145/1124772.1124840},
  isbn      = {1-59593-372-7},
  keywords  = {design requirements, fitness, mobile phone, obesity, overweight, pedometer, physical activity, social support},
  location  = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
  numpages  = {10},
}

@InProceedings{Consolvo2008a,
  author    = {Consolvo, Sunny and Klasnja, Predrag and McDonald, David W. and Avrahami, Daniel and Froehlich, Jon and LeGrand, Louis and Libby, Ryan and Mosher, Keith and Landay, James A.},
  title     = {Flowers or a Robot Army?: Encouraging Awareness \& Activity with Personal, Mobile Displays},
  booktitle = {Proceedings of the 10\textsuperscript{th} International Conference on Ubiquitous Computing},
  year      = {2008},
  series    = {UbiComp '08},
  pages     = {54--63},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1409644},
  doi       = {10.1145/1409635.1409644},
  isbn      = {978-1-60558-136-1},
  keywords  = {ambient display, awareness, calm technology, field experiment, fitness, glanceable display, mobile phone, personal mobile display, persuasive technology, physical activity},
  location  = {Seoul, Korea},
  numpages  = {10},
}

@InProceedings{Consolvo2009,
  author    = {Consolvo, Sunny and Klasnja, Predrag and McDonald, David W. and Landay, James A.},
  title     = {Goal-setting Considerations for Persuasive Technologies That Encourage Physical Activity},
  booktitle = {Proceedings of the 4\textsuperscript{th} International Conference on Persuasive Technology},
  year      = {2009},
  series    = {Persuasive '09},
  pages     = {81--88},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1541960},
  articleno = {8},
  doi       = {10.1145/1541948.1541960},
  isbn      = {978-1-60558-376-1},
  keywords  = {behavior change, goal source, goal strategy, goal timeframe, goal-setting, goals, persuasive technology, physical activity},
  location  = {Claremont, California, USA},
  numpages  = {8},
}

@InProceedings{Consolvo2009a,
  author    = {Consolvo, Sunny and McDonald, David W. and Landay, James A.},
  title     = {Theory-driven Design Strategies for Technologies That Support Behavior Change in Everyday Life},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2009},
  series    = {CHI '09},
  pages     = {405--414},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1518766},
  doi       = {10.1145/1518701.1518766},
  isbn      = {978-1-60558-246-7},
  keywords  = {behavior change, design strategies, everyday life, lifestyle, mobile phone, persuasive technology, physical activity},
  location  = {Boston, MA, USA},
  numpages  = {10},
}

@InProceedings{Consolvo2008,
  author    = {Consolvo, Sunny and McDonald, David W. and Toscos, Tammy and Chen, Mike Y. and Froehlich, Jon and Harrison, Beverly and Klasnja, Predrag and LaMarca, Anthony and LeGrand, Louis and Libby, Ryan and Smith, Ian and Landay, James A.},
  title     = {Activity Sensing in the Wild: A Field Trial of Ubifit Garden},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2008},
  series    = {CHI '08},
  pages     = {1797--1806},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1357335},
  doi       = {10.1145/1357054.1357335},
  isbn      = {978-1-60558-011-1},
  keywords  = {activity inference, activity-based applications, ambient display, fitness, mobile phone, persuasive technology, physical activity, sensing},
  location  = {Florence, Italy},
  numpages  = {10},
}

@InProceedings{Doyle2015,
  author    = {Doyle, Julie and Caprani, Niamh and Bond, Rodd},
  title     = {Older Adults' Attitudes to Self-Management of Health and Wellness through Smart Home Data},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2015 9\textsuperscript{th} International Conference on},
  year      = {2015},
  pages     = {129--136},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2015.259279},
  keywords  = {Biomedical monitoring;Data visualization;Interviews;Medical services;Monitoring;Sensors;Smart homes;Older adults;smart home data;wellness self-management},
}

@Article{Jones2011,
  author    = {Ehrlich-Jones, Linda and Lee, Jungwha and Semanik, Pamela and Cox, Cheryl and Dunlop, Dorothy and Chang, Rowland W.},
  title     = {Relationship between beliefs, motivation, and worries about physical activity and physical activity participation in persons with rheumatoid arthritis},
  journal   = {Arthritis Care \& Research},
  year      = {2011},
  volume    = {63},
  number    = {12},
  pages     = {1700--1705},
  doi       = {10.1002/acr.20616},
  issn      = {2151-4658},
  publisher = {John Wiley \& Sons, Inc.},
}

@InProceedings{Fortmann2013,
  author    = {Fortmann, J. and Stratmann, T.C. and Boll, S. and Poppinga, B. and Heuten, W.},
  title     = {Make me move at work! An ambient light display to increase physical activity},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2013 7\textsuperscript{th} International Conference on},
  year      = {2013},
  pages     = {274--277},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2013.252089},
  keywords  = {diseases;display devices;health care;MoveLamp;ambient light display;cardiovascular disease;diabetes;long sitting periods;physical activity;physical inactivity;Diseases},
}

@InProceedings{Fritz2014,
  author    = {Fritz, Thomas and Huang, Elaine M. and Murphy, Gail C. and Zimmermann, Thomas},
  title     = {Persuasive Technology in the Real World: A Study of Long-term Use of Activity Sensing Devices for Fitness},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2014},
  series    = {CHI '14},
  pages     = {487--496},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2557383},
  doi       = {10.1145/2556288.2557383},
  isbn      = {978-1-4503-2473-1},
  keywords  = {activity monitoring, behavior change, health, personal informatics, persuasive technology, wearable sensing},
  location  = {Toronto, Ontario, Canada},
  numpages  = {10},
}

@InProceedings{Gouveia2015,
  author    = {Gouveia, R\'{u}ben and Karapanos, Evangelos and Hassenzahl, Marc},
  title     = {How Do We Engage with Activity Trackers?: A Longitudinal Study of Habito},
  booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year      = {2015},
  series    = {UbiComp '15},
  pages     = {1305--1316},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2804290},
  doi       = {10.1145/2750858.2804290},
  isbn      = {978-1-4503-3574-4},
  keywords  = {behavior change technologies, personal informatics, persuasive technologies, physical activity trackers},
  location  = {Osaka, Japan},
  numpages  = {12},
}

@InProceedings{Henkemans2015,
  author    = {Henkemans, Olivier A.Blanson and van Empelen, Pepijn and Paradies, Geerte L. and Looije, Rosemarijn and Neerincx, Mark A.},
  title     = {Lost in persuasion: {A} multidisciplinary approach for developing usable, effective, and reproducible persuasive technology for health promotion},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2015 9\textsuperscript{th} International Conference on},
  year      = {2015},
  pages     = {49--56},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2015.259161},
  keywords  = {Adaptive systems;Context;Human factors;Psychology;Sociology;Statistics;Usability;behaviour change;evaluation;evidence-based intervention;system engineering;usability},
}

@InProceedings{Klasnja2009,
  author    = {Klasnja, Predrag and Consolvo, Sunny and Choudhury, Tanzeem and Beckwith, Richard and Hightower, Jeffrey},
  title     = {Exploring Privacy Concerns About Personal Sensing},
  booktitle = {Proceedings of the 7\textsuperscript{th} International Conference on Pervasive Computing},
  year      = {2009},
  series    = {Pervasive '09},
  pages     = {176--183},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {1560021},
  doi       = {10.1007/978-3-642-01516-8_13},
  isbn      = {978-3-642-01515-1},
  location  = {Nara, Japan},
  numpages  = {8},
}

@InProceedings{Li2010,
  author    = {Li, Ian and Dey, Anind and Forlizzi, Jodi},
  title     = {A stage-based model of personal informatics systems},
  booktitle = {Proceedings of the 28\textsuperscript{th} international conference on Human factors in computing systems CHI 10},
  year      = {2010},
  pages     = {557--566},
  doi       = {10.1145/1753326.1753409},
  isbn      = {9781605589299},
  url       = {http://portal.acm.org/citation.cfm?doid=1753326.1753409},
}

@Article{Li2012,
  author     = {Li, Ian and Dey, Anind K. and Forlizzi, Jodi},
  title      = {Using Context to Reveal Factors That Affect Physical Activity},
  journal    = {ACM Trans. Comput.-Hum. Interact.},
  year       = {2012},
  volume     = {19},
  number     = {1},
  pages      = {71--721},
  month      = may,
  acmid      = {2147790},
  address    = {New York, NY, USA},
  articleno  = {7},
  doi        = {10.1145/2147783.2147790},
  issn       = {1073-0516},
  issue_date = {March 2012},
  keywords   = {Physical activity, awareness, context, field study, interviews, monitoring, personal informatics, visualizations},
  numpages   = {21},
  publisher  = {ACM},
}

@InBook{Lin2006,
  pages     = {261--278},
  title     = {Fish'n'Steps: Encouraging Physical Activity with an Interactive Computer Game},
  publisher = {Springer Berlin Heidelberg},
  year      = {2006},
  author    = {Lin, James J and Mamykina, Lena and Lindtner, Silvia and Delajoux, Gregory and Strub, Henry B},
  editor    = {Dourish, Paul and Friday, Adrian},
  address   = {Berlin, Heidelberg},
  booktitle = {UbiComp 2006: Ubiquitous Computing: 8\textsuperscript{th} International Conference, UbiComp 2006 Orange County, CA, USA, September 17-21, 2006 Proceedings},
  doi       = {10.1007/11853565_16},
  isbn      = {978-3-540-39635-2},
  url       = {http://dx.doi.org/10.1007/11853565{\_}16},
}

@InProceedings{MacLeod2013,
  author    = {MacLeod, Haley and Tang, Anthony and Carpendale, Sheelagh},
  title     = {Personal Informatics in Chronic Illness Management},
  booktitle = {Proceedings of Graphics Interface 2013},
  year      = {2013},
  pages     = {149--156},
  isbn      = {9781482216806},
  issn      = {07135424},
  keywords  = {3 life and medical,5,chronic disease,e,g,h,hci,health,healthcare,index terms,information interfaces and presentation,j,m,management,miscellaneous,personal informatics,qualitative studies,sciences},
  url       = {http://hcitang.org/papers/2013-gi2013-personal-informatics.pdf},
}

@InProceedings{Munson2012,
  author    = {S. A. Munson and S. Consolvo},
  title     = {Exploring goal-setting, rewards, self-monitoring, and sharing to motivate physical activity},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6\textsuperscript{th} International Conference on},
  year      = {2012},
  pages     = {25--32},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2012.248691},
  keywords  = {mobile computing;social networking (online);Facebook NewsFeed;goal-setting;mobile phone application;nonjudgmental reminders;physical activity motivation;primary weekly goals;rewards;secondary weekly goals;self-monitoring;social networks;Educational institutions;Moment methods;Monitoring;Exercise;goal-setting;mobile applications;persuasive technology;reminders;rewards;sharing;social networks},
}

@InProceedings{Mutsuddi2012,
  author    = {A. U. Mutsuddi and K. Connelly},
  title     = {Text messages for encouraging physical activity Are they effective after the novelty effect wears off?},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6\textsuperscript{th} International Conference on},
  year      = {2012},
  pages     = {33--40},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2012.248715},
  keywords  = {age issues;electronic messaging;health care;mobile computing;text analysis;healthcare delivery;message ratings;motivation level;novelty effect;physical activity;text messages;young adults;Atmospheric measurements;Databases;Lead;Legged locomotion;Mood;Particle measurements;mobile phone;novelty effect;persuasive technology;physical activity;sms;text messaging;texting;young adults},
}

@InBook{Oinas-Kukkonen2010,
  chapter   = {Behavior Change Support Systems: A Research Model and Agenda},
  pages     = {4--14},
  title     = {Persuasive Technology: 5\textsuperscript{th} International Conference, PERSUASIVE 2010, Copenhagen, Denmark, June 7-10, 2010. Proceedings},
  publisher = {Springer Berlin Heidelberg},
  year      = {2010},
  author    = {Oinas-Kukkonen, Harri},
  editor    = {Ploug, Thomas and Hasle, Per and Oinas-Kukkonen, Harri},
  address   = {Berlin, Heidelberg},
  doi       = {10.1007/978-3-642-13226-1_3},
  isbn      = {978-3-642-13226-1},
}

@InProceedings{Ryokai2015,
  author    = {Ryokai, Kimiko and Michahelles, Florian and Kritzler, Mareike and Syed, Suhaib},
  title     = {Communicating and Interpreting Wearable Sensor Data with Health Coaches},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2015 9\textsuperscript{th} International Conference on},
  year      = {2015},
  pages     = {221--224},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2015.259055},
  keywords  = {Data visualization;Heart rate;Interviews;Medical diagnostic imaging;Medical services;Wearable sensors;Wearable sensors;data visualization;health coaches;wellness},
}

@InProceedings{Simonic2011,
  author    = {K. M. Simonic and A. Holzinger and M. Bloice and J. Hermann},
  title     = {Optimizing long-term treatment of rheumatoid arthritis with systematic documentation},
  booktitle = {2011 5\textsuperscript{th} International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth) and Workshops},
  year      = {2011},
  pages     = {550--554},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2011.246087},
  issn      = {2153-1633},
  keywords  = {data acquisition;data visualisation;diseases;drug delivery systems;medical information systems;optimisation;orthopaedics;patient rehabilitation;patient treatment;RCQM;clinical information system;destructive process;drug assortment;graphical data acquisition;information visualization;long-term rheumatoid arthritis treatment optimization;scoring algorithms;systematic documentation;treatment decision making;Arthritis;Diseases;Documentation;Joints;Pain;Clinical Information Systems;Decision Support;Longitudinal Data Analysis;Patient Empowerment},
}

@InProceedings{Tollmar2012,
  author    = {Tollmar, K. and Bentley, F. and Viedma, C.},
  title     = {Mobile Health Mashups: Making sense of multiple streams of wellbeing and contextual data for presentation on a mobile device},
  booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6\textsuperscript{th} International Conference on},
  year      = {2012},
  pages     = {65--72},
  month     = may,
  doi       = {10.4108/icst.pervasivehealth.2012.248698},
  keywords  = {graph theory;health care;mobile computing;time series;iterative design process;mobile Web application;mobile device;mobile health mashups system;multiple streams;statistical data;time series graphs;wellbeing sensors;Androids;Browsers;Calendars;Humanoid robots;Manuals;Mashups;Mobile communication;Data Visualization;Health;Mash-up;Mobile;Well-being},
}

@InProceedings{Vainio2014,
  author    = {Vainio, Janne and Korhonen, Ilkka and Kentt\"{a}, Outi and J\"{a}rvinen, Joona and Kaipainen, Kirsikka},
  title     = {Learning Healthy Habits with a Mobile Self-intervention},
  booktitle = {Proceedings of the 8\textsuperscript{th} International Conference on Pervasive Computing Technologies for Healthcare},
  year      = {2014},
  series    = {PervasiveHealth '14},
  pages     = {150--157},
  address   = {ICST, Brussels, Belgium, Belgium},
  publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
  acmid     = {2686914},
  doi       = {10.4108/icst.pervasivehealth.2014.254951},
  isbn      = {978-1-63190-011-2},
  keywords  = {behavior change, dialogue support, habit change, learning theories, mobile intervention design, pilot test},
  location  = {Oldenburg, Germany},
  numpages  = {8},
}

%25401414
@Article{Le2015,
  author   = {Le, Thai and Reeder, Blaine and Yoo, Daisy and Aziz, Rafae and Thompson, Hilaire J and Demiris, George},
  title    = {{An evaluation of wellness assessment visualizations for older adults.}},
  journal  = {Telemedicine journal and e-health : the official journal of the American Telemedicine Association},
  year     = {2015},
  volume   = {21},
  number   = {1},
  pages    = {9--15},
  doi      = {10.1089/tmj.2014.0012},
  issn     = {1556-3669},
  keywords = {Data display,aged,consumer health information,holistic health},
  pmid     = {25401414},
  url      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84921467374{\&}partnerID=tZOtx3y1},
}

@InProceedings{Klasnja2011,
  author    = {Klasnja, Predrag and Consolvo, Sunny and Pratt, Wanda},
  title     = {How to Evaluate Technologies for Health Behavior Change in HCI Research},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2011},
  series    = {CHI '11},
  pages     = {3063--3072},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1979396},
  doi       = {10.1145/1978942.1979396},
  isbn      = {978-1-4503-0228-9},
  keywords  = {behavior change, evaluation methods, health informatics, user studies},
  location  = {Vancouver, BC, Canada},
  numpages  = {10},
}

@InProceedings{Kim2016,
  author    = {Kim, Yoojung and Ji, Sookyoung and Lee, Hyunjeong and Kim, Jeong-Whun and Yoo, Sooyoung and Lee, Joongseek},
  title     = {My Doctor is Keeping an Eye on Me!": Exploring the Clinical Applicability of a Mobile Food Logger},
  booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  year      = {2016},
  series    = {CHI '16},
  pages     = {5620--5631},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2858145},
  doi       = {10.1145/2858036.2858145},
  isbn      = {978-1-4503-3362-7},
  keywords  = {clinical context, food journaling, lifestyle disease, personal informatics, self-tracking},
  location  = {Santa Clara, California, USA},
  numpages  = {12},
}

@InProceedings{Epstein2015,
  author    = {Epstein, Daniel A. and Ping, An and Fogarty, James and Munson, Sean A.},
  title     = {A Lived Informatics Model of Personal Informatics},
  booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year      = {2015},
  series    = {UbiComp '15},
  pages     = {731--742},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2804250},
  doi       = {10.1145/2750858.2804250},
  isbn      = {978-1-4503-3574-4},
  keywords  = {finances, lapsing, lived informatics, location, personal informatics, physical activity, self-tracking},
  location  = {Osaka, Japan},
  numpages  = {12},
}

@InProceedings{Rooksby2014,
  author    = {Rooksby, John and Rost, Mattias and Morrison, Alistair and Chalmers, Matthew Chalmers},
  title     = {Personal Tracking As Lived Informatics},
  booktitle = {Proceedings of the 32\textsuperscript{Nd} Annual ACM Conference on Human Factors in Computing Systems},
  year      = {2014},
  series    = {CHI '14},
  pages     = {1163--1172},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2557039},
  doi       = {10.1145/2556288.2557039},
  isbn      = {978-1-4503-2473-1},
  keywords  = {activity tracking, data, qualitative methods},
  location  = {Toronto, Ontario, Canada},
  numpages  = {10},
}

@Article{Chung2017,
  author   = {Chung, Chia-Fang and Agapie, Elena and Schroeder, Jessica and Mishra, Sonali and Fogarty, James and Munson, Sean A},
  title    = {When personal tracking becomes social: Examining the use of Instagram for healthy eating},
  journal  = {Chi 2017},
  year     = {2017},
  doi      = {10.1145/3025453.3025747},
  isbn     = {9781450346559},
  keywords = {Food Journals,Health,Personal Informatics,Self-Tracking,Social Media,Social Support},
}

@Article{Gouveia2016,
  author   = {Gouveia, R and Pereira, F and Karapanos, E and Munson, S and Hassenzahl, M},
  title    = {Exploring the design space of glanceable feedback for physical activity trackers},
  journal  = {ACM international joint conference on pervasive and ubiquitous computing},
  year     = {2016},
  number   = {July},
  pages    = {144--155},
  doi      = {10.1145/2971648.2971754},
  isbn     = {9781450344616},
  keywords = {Author Keywords Physical activity tracking,Evaluation/Methodology,behavioral feedback interfaces,glanceable displays},
}

@Article{Epstein2016,
  author  = {Epstein, Daniel A. and Kang, Jennifer H. and Pina, Laura R. and Fogarty, James and Munson, Sean A.},
  title   = {Reconsidering the device in the drawer: lapses as a design opportunity in personal informatics},
  journal = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  year    = {2016},
  pages   = {829--840},
  doi     = {10.1145/2971648.2971656},
  isbn    = {9781450344616},
  url     = {http://dl.acm.org/citation.cfm?doid=2971648.2971656},
}

@InProceedings{Park2016,
  author    = {Park, Kunwoo and Weber, Ingmar and Cha, Meeyoung and Lee, Chul},
  title     = {Persistent Sharing of Fitness App Status on Twitter},
  booktitle = {Proceedings of the ACM Conference on Computer-Supported Cooperative Work {\&} Social Computing (CSCW 2016)},
  year      = {2016},
  pages     = {184--194},
  doi       = {bp5j},
  eprint    = {1510.04049},
  isbn      = {9781450335928},
  url       = {http://arxiv.org/abs/1510.04049},
}

@Article{Cohen2015,
  author   = {Cohen, Deborah J. and Keller, Sara R. and Hayes, Gillian R. and Dorr, David A. and Ash, Joan S. and Sittig, Dean F.},
  title    = {{Developing a model for understanding patient collection of observations of daily living: a qualitative meta-synthesis of the Project HealthDesign program}},
  journal  = {Personal and Ubiquitous Computing},
  year     = {2015},
  volume   = {19},
  number   = {1},
  pages    = {91--102},
  doi      = {10.1007/s00779-014-0804-1},
  issn     = {16174909},
  keywords = {Behavior change,Mobile health tracking,Observations of daily living (ODL),Patient/provider communication,Smartphones,User burden,User motivation},
  pmid     = {26949381},
}


@article{Ploderer2014,
author = {Ploderer, Bernd and Reitberger, Wolfgang and Oinas-Kukkonen, Harri and van Gemert-Pijnen, Julia},
doi = {10.1007/s00779-014-0779-y},
isbn = {1617-4909},
issn = {16174909},
journal = {Personal and Ubiquitous Computing},
keywords = {Behaviour change,Behaviour change support systems,Persuasive technology,Reflection,Social interaction,Social 
support},
number = {7},
pages = {1667--1676},
title = {{Social interaction and reflection for behaviour change}},
volume = {18},
year = {2014}
}

@Article{Fan2012,
  author  = {Fan, Chloe and Forlizzi, Jodi and Dey, a},
  title   = {{A Spark Of Activity: Exploring Informative Art As Visualization For Physical Activity}},
  journal = {The 14\textsuperscript{th} International Conference on Ubiquitous Computing},
  year    = {2012},
  pages   = {81--84},
  doi     = {10.1145/2384916.2384923},
  isbn    = {9781450312240},
  url     = {http://www.chloefan.com/static/files/2012-UbiComp-Fan.pdf},
}

@Article{Fleck2010,
  author  = {Fleck, Rowanne and Fitzpatrick, Geraldine},
  title   = {{Reflecting on reflection: Framing a Design Landscape}},
  journal = {Proceedings of the 22\textsuperscript{nd} Conference of the Computer-Human Interaction Special Interest Group of Australia on Computer-Human Interaction - OZCHI '10},
  year    = {2010},
  number  = {November},
  pages   = {216},
  doi     = {10.1145/1952222.1952269},
  isbn    = {9781450305020},
  url     = {http://portal.acm.org/citation.cfm?doid=1952222.1952269},
}

@Article{Kamal2010,
  author   = {Kamal, N and Fels, S and Ho, K},
  title    = {{Online social networks for personal informatics to promote positive health behavior}},
  journal  = {WSM'10 - Proceedings of the 2\textsuperscript{nd} ACM SIGMM Workshop on Social Media, Co-located with ACM Multimedia 2010},
  year     = {2010},
  pages    = {47--52},
  doi      = {10.1145/1878151.1878167},
  isbn     = {9781450301732},
  keywords = {Health behavior change,Life logging,Personal health informatics,Personal health management,Personal informatics},
  url      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-78650876011{\&}partnerID=40{\&}md5=868b227ce80e901b8029f38cc4bab78b},
}

@Article{Papi2016,
  author   = {Papi, E and Murtagh, GM},
  title    = {{Wearable technologies in osteoarthritis: A qualitative study of clinicians' preferences}},
  journal  = {BMJ Open},
  year     = {2016},
  volume   = {6},
  number   = {1},
  pages    = {no pagination},
  doi      = {10.1136/bmjopen-2015-009544},
  issn     = {2044-6055 (Electronic)},
  keywords = {*exoskeleton (rehabilitation),*osteoarthritis/rh [Rehabilitation],*osteoarthritis/th [Therapy],*physician attitude,adult,aged,article,clinical decision making,cost control,cost effectiveness analysis,doctor patient relation,general practitioner,human,locomotion,motivation,orthopedic surgeon,patient compliance,patient monitoring,physiotherapist,qualitative research,semi structured interview,thematic analysis},
  pmid     = {26810998},
  url      = {http://bmjopen.bmj.com/content/6/1/e009544.full.pdf+html{\%}5Cnhttp://ovidsp.ovid.com/ovidweb.cgi?T=JS{\&}
PAGE=reference{\&}D=emed13{\&}NEWS=N{\&}AN=20160208777},
}

@Article{Oduor2014,
  author   = {Oduor, Michael and Alah{\"{a}}iv{\"{a}}l{\"{a}}, Tuomas and Oinas-Kukkonen, Harri},
  title    = {{Persuasive software design patterns for social influence}},
  journal  = {Personal and Ubiquitous Computing},
  year     = {2014},
  volume   = {18},
  number   = {7},
  pages    = {1689--1704},
  doi      = {10.1007/s00779-014-0778-z},
  isbn     = {1617-4917},
  issn     = {16174909},
  keywords = {Behavior change support systems,Persuasive systems design,Persuasive technology,Social influence,Software patterns},
}

@Article{Epstein2014,
  author   = {Epstein, Daniel and Cordeiro, Felicia and Bales, Elizabeth and Fogarty, James and Munson, Sean},
  title    = {{Taming Data Complexity in Lifelogs: Exploring Visual Cuts of Personal Informatics Data}},
  journal  = {DIS '14 Proceedings of the 2014 conference on Designing interactive systems},
  year     = {2014},
  pages    = {667--676},
  doi      = {10.1145/2598510.2598558},
  isbn     = {9781450329026},
  keywords = {lifelogs,personal informatics,physical activity sensing,reflection,routines,self-monitoring,self-tracking,toread-extraction-incomplete},
  url      = {http://dl.acm.org/citation.cfm?doid=2598510.2598558{\%}
5Cnhttp://dl.acm.org.ezp.lib.unimelb.edu.au/citation.cfm?id=2598510.2598558},
}

@Article{Rapp2016,
  author   = {Rapp, Amon and Cena, Federica},
  title    = {{Personal informatics for everyday life: How users without prior self-tracking experience engage with personal data}},
  journal  = {International Journal of Human Computer Studies},
  year     = {2016},
  volume   = {94},
  pages    = {1--17},
  doi      = {10.1016/j.ijhcs.2016.05.006},
  isbn     = {1071-5819},
  issn     = {10959300},
  keywords = {Design strategies,Diary study,Personal informatics,Quantified self},
}

@Article{West2016,
  author   = {West, Peter and Giordano, Richard and {Van Kleek}, Max and Shadbolt, Nigel},
  title    = {{The Quantified Patient in the Doctor's Office: Challenges {\&} Opportunities}},
  journal  = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  year     = {2016},
  pages    = {3066--3078},
  doi      = {10.1145/2858036.2858445},
  isbn     = {978-1-4503-3362-7},
  keywords = {clinical decision making,quantified self,self-tracking},
}

@Article{Azevedo2015,
  author    = {Azevedo, Rita and Bernardes, Miguel and Fonseca, Jo{\~{a}}o and Lima, Aurea},
  title     = {{Smartphone application for rheumatoid arthritis self-management: cross-sectional study revealed the usefulness, willingness to use and patients' needs}},
  journal   = {Rheumatology International},
  year      = {2015},
  volume    = {35},
  number    = {10},
  pages     = {1675--1685},
  doi       = {10.1007/s00296-015-3270-9},
  isbn      = {0172-8172},
  issn      = {1437160X},
  keywords  = {Application,Cellular phone,Health-related quality of life,Patient-centered care,Rheumatoid arthritis,Self-management,Smartphone},
  pmid      = {25903352},
  publisher = {Springer Berlin Heidelberg},
}

@Article{Epstein2015a,
  author   = {Epstein, Daniel A. and Jacobson, Bradley H. and Bales, Elizabeth and McDonald, David W. and Munson, Sean A.},
  title    = {{From "nobody cares" to "way to go!": A design framework for social sharing in personal informatics}},
  journal  = {Proceedings of the 18\textsuperscript{th} ACM Conference on Computer Supported Cooperative Work {\&} Social Computing - CSCW '15},
  year     = {2015},
  pages    = {1622--1636},
  doi      = {10.1145/2675133.2675135},
  isbn     = {9781450329224},
  keywords = {health,personal informatics,self-tracking,social awareness streams,social network sites,social sharing},
  url      = {http://dl.acm.org/citation.cfm?id=2675133.2675135},
}

@Article{Grainger2017,
  author   = {Grainger, Rebecca and Townsley, Hermaleigh and White, Bonnie and Langlotz, Tobias and Taylor, William J},
  title    = {{Apps for People With Rheumatoid Arthritis to Monitor Their Disease Activity: A Review of Apps for Best Practice and Quality}},
  journal  = {JMIR mHealth and uHealth},
  year     = {2017},
  volume   = {5},
  number   = {2},
  pages    = {e7},
  doi      = {10.2196/mhealth.6956},
  issn     = {2291-5222},
  keywords = {mhealth,mobile applications,rheumatoid arthritis,self-management,telemedicine},
  pmid     = {28223263},
  url      = {http://mhealth.jmir.org/2017/2/e7/},
}

@Article{Stoyanov2015,
  author   = {Stoyanov, Stoyan R and Hides, Leanne and Kavanagh, David J and Zelenko, Oksana and Tjondronegoro, Dian and Mani, Madhavan},
  title    = {{Mobile App Rating Scale: A New Tool for Assessing the Quality of Health Mobile Apps}},
  journal  = {JMIR mHealth and uHealth},
  year     = {2015},
  volume   = {3},
  number   = {1},
  pages    = {e27},
  doi      = {10.2196/mhealth.3422},
  isbn     = {2291-5222 (Electronic)12291-5222 (Linking)},
  issn     = {2291-5222},
  keywords = {1,2015,assessment,e-health,e27,http,jmir,mental health,mhealth,mobile application,mobile health,org,rating,scale development,well being},
  pmid     = {25760773},
  url      = {http://mhealth.jmir.org/2015/1/e27/},
}

@Article{Bentley2013,
  author  = {Bentley, F and Tollmar, K and Stephenson, P},
  title   = {{Health Mashups: Presenting Statistical Patterns between Wellbeing Data and Context in Natural Language to Promote Behavior Change}},
  journal = {Tochi},
  year    = {2013},
  volume  = {20},
  number  = {5},
  pages   = {1--27},
  doi     = {10.1145/2503823},
  isbn    = {1073-0516},
  issn    = {10730516},
  url     = {http://dl.acm.org/citation.cfm?id=2503823},
}

@Article{Chiauzzi2015,
  author   = {Chiauzzi, Emil and Rodarte, Carlos and DasMahapatra, Pronabesh},
  title    = {{Patient-centered activity monitoring in the self-management of chronic health conditions}},
  journal  = {BMC Medicine},
  year     = {2015},
  volume   = {13},
  number   = {1},
  pages    = {77},
  doi      = {10.1186/s12916-015-0319-2},
  isbn     = {1291601503192},
  issn     = {1741-7015},
  keywords = {Biomedicine general,Medicine/Public Health,general},
  pmid     = {25889598},
}

@Article{Gal-Oz2015,
  author  = {Gal-Oz, Ayelet and Zuckerman, Oren},
  title   = {{Embracing Cheating in Gamified Fitness Applications}},
  journal = {Proceedings of the 2015 Annual Symposium on Computer-Human Interaction in Play - CHI PLAY '15},
  year    = {2015},
  number  = {Idc},
  pages   = {535--540},
  doi     = {10.1145/2793107.2810298},
  isbn    = {9781450334662},
  issn    = {9781450334662},
}

@Article{Choe2015,
  author   = {Choe, Eun Kyoung and Lee, Bongshin and Schraefel, M.c.},
  title    = {{Characterizing Visualization Insights from Quantified Selfers' Personal Data Presentations}},
  journal  = {IEEE Computer Graphics and Applications},
  year     = {2015},
  volume   = {35},
  number   = {4},
  pages    = {28},
  doi      = {10.1109/MCG.2015.51},
  isbn     = {0272-1716 VO - 35},
  issn     = {0272-1716},
  keywords = {Context modeling,Data visualization,Encoding,Market research,Q-selfers,Taxonomy,Visualization,computer graphics,data analysis,data analytics,data visualisation,data visualization,personal data insights,personal informatics,personal information visualization,personal visualization systems,quantified self,quantified selfer personal data presentations,quantified selfers,visual annotations,visualization insights},
  pmid     = {25974930},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/25974930{\%}5Cnhttp://ieeexplore.ieee.org/document/7106391/},
}

@InCollection{Zhang2007,
  author    = {Zhang, Ping},
  title     = {{Toward a positive design theory: Principles for designing motivating information and communication technology}},
  booktitle = {Designing Information and Organizations with a Positive Lens},
  year      = {2007},
  pages     = {45--74},
  doi       = {10.1016/S1475-9152(07)00203-7},
  isbn      = {9780762312870},
  issn      = {14759152},
  url       = {http://www.scopus.com/inward/record.url?eid=2-s2.0-36549053506{\&}partnerID=tZOtx3y1},
}

@Article{Wiafe2014,
  author   = {Wiafe, Isaac and Nakata, Keiichi and Gulliver, Stephen},
  title    = {{Categorizing users in behavior change support systems based on cognitive dissonance}},
  journal  = {Personal and Ubiquitous Computing},
  year     = {2014},
  volume   = {18},
  number   = {7},
  pages    = {1677--1687},
  doi      = {10.1007/s00779-014-0782-3},
  isbn     = {1617-4909$\backslash$r1617-4917},
  issn     = {16174909},
  keywords = {Behavior change,Behavior change support systems,Cognitive dissonance,Persuasive systems design,Persuasive technology},
}

@Article{Oinas-Kukkonen2009,
  author   = {Oinas-Kukkonen, Harri and Harjumaa, Marja},
  title    = {{Persuasive systems design: Key issues, process model, and system features}},
  journal  = {Communications of the Association for Information Systems},
  year     = {2009},
  volume   = {24},
  number   = {1},
  pages    = {485--500},
  isbn     = {15293181},
  issn     = {15293181},
  keywords = {Behavioral outcomes,Conceptual research,Development approach,Persuasive technology,Socio-technical system,System features},
  pmid     = {45267822},
}


@book{Fogg2003,
title={Persuasive Technology: Using Computers to Change What We Think and Do},
author={B.J. Fogg},
year={2003},
publisher={Morgan Kaufmann}

}

@Article{Locke2002,
  author        = {Locke, Edwin A. and Latham, Gary P.},
  title         = {{Building a practically useful theory of goal setting and task motivation: A 35-year odyssey.}},
  journal       = {American Psychologist},
  year          = {2002},
  volume        = {57},
  number        = {9},
  pages         = {705--717},
  archiveprefix = {arXiv},
  arxivid       = {1603.07846},
  doi           = {10.1037/0003-066X.57.9.705},
  eprint        = {1603.07846},
  isbn          = {1935-990X (Electronic); 0003-066X (Print)},
  issn          = {1935-990X},
  pmid          = {12237980},
  url           = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0003-066X.57.9.705},
}

@incollection{Chapter3:Bandura1997,
author = {Bandura, Albert},
booktitle = {Self-Efficacy: The Exercise of Control},
isbn = {0716726262},
pages = {79--115},
title = {{Sources of Self-Efficacy}},
year = {1997}
}

@article{VeldhuijzenvanZanten2015,
author = {{Veldhuijzen van Zanten}, Jet J C S and Rouse, Peter C. and Hale, Elizabeth D. and Ntoumanis, Nikos and 
Metsios, George S. and Duda, Joan L. and Kitas, George D.},
doi = {10.1007/s40279-015-0363-2},
isbn = {1179-2035 (Electronic)$\backslash$r0112-1642 (Linking)},
issn = {11792035},
journal = {Sports Medicine},
number = {10},
pages = {1401--1412},
pmid = {26219268},
publisher = {Springer International Publishing},
title = {{Perceived Barriers, Facilitators and Benefits for Regular Physical Activity and Exercise in Patients with 
Rheumatoid Arthritis: A Review of the Literature}},
volume = {45},
year = {2015}
}

@book{Festinger1957,
author = {Festinger, Leon},
publisher = {Stanford University Press},
pages = {291},
title = {{A Theory of Cognitive Dissonance}},
year = {1957}
}

@article{Poirier2012,
author = {Poirier, Jos{\'{e}}e and Cobb, Nathan K.},
doi = {10.2196/jmir.1957},
isbn = {1438-8871 (Electronic)$\backslash$n1438-8871 (Linking)},
issn = {14388871},
journal = {Journal of medical Internet research},
keywords = {engagement,social influence,social networks,web-based health interventions},
number = {1},
pages = {1--9},
pmid = {22356829},
title = {{Social influence as a driver of engagement in a web-based health intervention.}},
volume = {14},
year = {2012}
}

@Article{Li2011,
  author   = {Li, Ian and Dey, Anind and Forlizzi, Jodi},
  title    = {{Understanding My Data, Myself: Supporting Self-Reflection with Ubicomp Technologies}},
  journal  = {Proceedings of the 13\textsuperscript{th} international conference on Ubiquitous computing},
  year     = {2011},
  pages    = {405--414},
  doi      = {10.1145/2030112.2030166},
  isbn     = {9781450306300},
  keywords = {Personal informatics,design,discovery,features,phases,reflection,visualizations},
  url      = {http://dl.acm.org/citation.cfm?id=2030166},
}


@article{Newman2011,
author = {Newman, Mark W. and Lauterbach, Debra and Munson, Sean A. and Resnick, Paul and Morris, Margaret E.},
doi = {10.1145/1958824.1958876},
isbn = {9781450305563},
journal = {Proceedings of the ACM 2011 conference on Computer supported cooperative work - CSCW '11},
pages = {341},
title = {{It's not that i don't have problems, i'm just not putting them on facebook}},
url = {http://dl.acm.org/citation.cfm?id=1958824.1958876},
year = {2011}
}

@inproceedings{Nachman2010,
author = {Nachman, Lama and Baxi, Amit and Bhattacharya, Sangeeta and Darera, Vivek and Deshpande, Piyush and Kodalapura, Nagaraju and Mageshkumar, Vincent and Rath, Satish and Shahabdeen, Junaith and Acharya, Raviraja},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-12654-3_6},
isbn = {3642126537},
issn = {03029743},
keywords = {Activity monitoring,Diabetes management,Energy expenditure analysis,Personal health monitoring},
pages = {94--111},
title = {{Jog falls: A pervasive healthcare platform for diabetes management}},
volume = {6030 LNCS},
year = {2010}
}

@InProceedings{Lee2011,
  author    = {Lee, Matthew L. and Dey, Anind K.},
  title     = {{Reflecting on Pills and Phone Use: Supporting Awareness of Functional Abilities for Older Adults}},
  booktitle = {Proceedings of the 2011 annual conference on Human factors in computing systems - CHI '11},
  year      = {2011},
  pages     = {2095},
  doi       = {10.1145/1978942.1979247},
  isbn      = {9781450302289},
  keywords  = {Aging-in-place,Awareness,Embedded assessment,Functional ability,Older adults,Reflection,aging-in-place,awareness,embedded assessment,functional ability,older adults,reflection},
  url       = {http://www.scopus.com/inward/record.url?eid=2-s2.0-79958139605{\&}partnerID=tZOtx3y1{\%}5Cnhttp://dl.acm.org/citation.cfm?id=1978942.1979247{\%}5Cnhttp://dl.acm.org/citation.cfm?doid=1978942.1979247},
}

@article{Anderson2016,
author = {Anderson, Kevin and Burford, Oksana and Emmerton, Lynne},
doi = {10.1371/journal.pone.0156164},
isbn = {1932-6203},
issn = {19326203},
journal = {PLoS ONE},
number = {5},
pages = {1--21},
pmid = {27214203},
title = {{Mobile health apps to facilitate self-care: A qualitative study of user experiences}},
volume = {11},
year = {2016}
}

@article{Cuttone2014,
author = {Cuttone, Andrea and Petersen, Michael Kai and Larsen, Jakob Eg},
doi = {10.1007/978-3-319-07509-9_51},
isbn = {9783319075082},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
number = {PART 4},
pages = {541--552},
title = {{Four data visualization heuristics to facilitate reflection in personal informatics}},
volume = {8516 LNCS},
year = {2014}
}

@article{Bentley2013a,
author = {Bentley, Frank and Tollmar, Konrad},
doi = {10.1145/2470654.2466140},
isbn = {9781450318990},
journal = {Chi 2013},
pages = {1095--1098},
title = {{The power of mobile notifications to increase wellbeing logging behavior}},
url = {http://dl.acm.org/citation.cfm?id=2466140{\%}5Cnhttp://web.mit.edu/bentley/www/papers/reminders-CHI13.pdf},
year = {2013}
}

@article{ElMiedany2012,
author = {{El Miedany}, Y. and {El Gaafary}, M. and Palmer, D.},
doi = {10.1007/s00296-011-2098-1},
isbn = {01728172},
issn = {01728172},
journal = {Rheumatology International},
number = {10},
pages = {3061--3068},
pmid = {21909946},
title = {{Assessment of the utility of visual feedback in the treatment of early rheumatoid arthritis patients: A pilot study}},
volume = {32},
year = {2012}
}

@Article{Kim2017,
  author   = {Kim, Yoojung and Heo, Eunyoung and Lee, Hyunjeong and Ji, Sookyoung and Choi, Jueun and Kim, Jeong-Whun and Lee, Joongseek and Yoo, Sooyoung},
  title    = {{Prescribing 10,000 Steps Like Aspirin}},
  journal  = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems - CHI '17},
  year     = {2017},
  pages    = {5787--5799},
  doi      = {10.1145/3025453.3025570},
  isbn     = {9781450346559},
  keywords = {clinician interface,data-driven medical consultation,design workshop,patient-generated data,self-logged data},
  url      = {http://dl.acm.org/citation.cfm?doid=3025453.3025570},
}

@article{Zhu2016,
author = {Zhu, Haining and Colgan, Joanna and Reddy, Madhu and Choe, Eun Kyoung},
issn = {1942-597X},
journal = {AMIA ... Annual Symposium proceedings. AMIA Symposium},
pages = {1303--1312},
pmid = {28269928},
title = {{Sharing Patient-Generated Data in Clinical Practices: An Interview Study.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28269928{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5333267},
volume = {2016},
year = {2016}
}

@article{Chung2015,
author = {Chung, Chia Fang and Cook, Jonathan and Bales, Elizabeth and Zia, Jasmine and Munson, Sean A.},
doi = {10.2196/jmir.4364},
isbn = {1438-8871},
issn = {14388871},
journal = {Journal of Medical Internet Research},
keywords = {Behavioral self-monitoring,Chronic disease,Clinical care,Health,Life logs,Personal informatics,Quantified self,Wellness},
number = {8},
pages = {1--26},
pmid = {26297627},
title = {{More than telemonitoring: Health provider use and nonuse of life-log data in irritable bowel syndrome and weight management}},
volume = {17},
year = {2015}
}

@article{Teodoro2013,
author = {Teodoro, Rannie and Naaman, Mor},
journal = {Seventh International AAAI Conference on Weblogs and Social Media},
keywords = {Full Paper},
pages = {611--620},
title = {{Fitter with Twitter: Understanding Personal Health and Fitness Activity in Social Media.}},
year = {2013}
}

@article{Schroeder2017,
author = {Schroeder, Jessica and Hoffswell, Jane and Chung, Chia-Fang and Fogarty, James and Munson, Sean and Zia, Jasmine},
doi = {10.1145/2998181.2998276},
isbn = {9781450343350},
issn = {0000287431},
journal = {CSCW : proceedings of the Conference on Computer-Supported Cooperative Work. Conference on Computer-Supported Cooperative Work},
pages = {1726--1739},
pmid = {28516172},
title = {{Supporting Patient-Provider Collaboration to Identify Individual Triggers using Food and Symptom Journals.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28516172{\%}0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5432206},
volume = {2017},
year = {2017}
}

@article{Lim2016,
author = {Lim, Catherine and Berry, Andrew B.L. and Hirsch, Tad and Hartzler, Andrea L. and Wagner, Edward H. and Ludman, Evette and Ralston, James D.},
doi = {10.1145/2901790.2901866},
isbn = {9781450340311},
issn = {0070-7333},
journal = {Proceedings of the 2016 ACM Conference on Designing Interactive Systems - DIS '16},
pages = {1172--1184},
pmid = {28804790},
title = {{"It just seems outside my health": How Patients with Chronic Conditions Perceive Communication Boundaries with Providers}},
url = {http://dl.acm.org/citation.cfm?doid=2901790.2901866},
year = {2016}
}


@inproceedings{Chung2016,
author = {Chung, Chia-fang and Dew, Kristin and Cole, Allison and Zia, Jasmine and Fogarty, James and Kientz, Julie A and Munson, Sean A},
booktitle = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work {\&} Social Computing},
file = {:home/aga53/Documents/Mendeley/Chung et al.{\_}2016{\_}Boundary Negotiating Artifacts in Personal Informatics Patient-Provider Collaboration with Patient-Generated Data.pdf:pdf},
isbn = {9781450335928},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {770--786},
title = {{Boundary Negotiating Artifacts in Personal Informatics: Patient-Provider Collaboration with Patient-Generated Data}},
year = {2016}
}

@article{Berry2017,
author = {Berry, Andrew B.L. and Lim, Catherine and Hartzler, Andrea L. and Hirsch, Tad and Ludman, Evette and Wagner, Edward H. and Ralston, James D.},
doi = {10.1145/3064663.3064669},
file = {:home/aga53/Documents/Mendeley/Berry et al.{\_}2017{\_}Creating Conditions for Patients' Values to Emerge in Clinical Conversations.pdf:pdf},
isbn = {9781450349222},
journal = {Proceedings of the 2017 Conference on Designing Interactive Systems  - DIS '17},
pages = {1165--1174},
pmid = {28890950},
title = {{Creating Conditions for Patients' Values to Emerge in Clinical Conversations}},
url = {http://dl.acm.org/citation.cfm?doid=3064663.3064669},
volume = {2},
year = {2017}
}

@article{Gulotta2016,
author = {Gulotta, Rebecca and Forlizzi, Jodi and Yang, Rayoung and Newman, Mark Wah},
doi = {10.1145/2901790.2901803},
file = {:home/aga53/Documents/Mendeley/Gulotta et al.{\_}2016{\_}Fostering Engagement with Personal Informatics Systems.pdf:pdf},
isbn = {9781450340311},
journal = {Proceedings of the 2016 ACM Conference on Designing Interactive Systems - DIS '16},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {286--300},
title = {{Fostering Engagement with Personal Informatics Systems}},
url = {http://dl.acm.org/citation.cfm?doid=2901790.2901803},
year = {2016}
}

@article{Prochaska1997,
author = {Prochaska, James O and Velicer, Wayne F},
doi = {10.4278/0890-1171-12.1.38},
isbn = {0890-1171},
issn = {0890-1171},
journal = {American Journal of Health Promotion},
keywords = {computerized interventions,decisional balance,model,proactive recruitment,processes of change,stages of change,transtheoretical},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {1},
pages = {38--48},
pmid = {10170434},
title = {{The Transtheoretical Model of Health Behavior Change}},
volume = {12},
year = {1997}
}

@article{Michie2011,
author = {Michie, Susan and van Stralen, Maartje M and West, Robert},
doi = {10.1186/1748-5908-6-42},
isbn = {1748-5908},
issn = {1748-5908},
journal = {Implementation Science},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {1},
pages = {42},
pmid = {21513547},
publisher = {BioMed Central Ltd},
title = {{The behaviour change wheel: A new method for characterising and designing behaviour change interventions}},
url = {http://implementationscience.biomedcentral.com/articles/10.1186/1748-5908-6-42},
volume = {6},
year = {2011}
}


@article{Puussaar2017,
author = {Puussaar, Aare and Clear, Adrian K. and Wright, Peter},
doi = {10.1145/3025453.3025804},
isbn = {9781450346559},
journal = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems - CHI '17},
keywords = {data sharing,personal informatics,social sensemaking},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {6936--6942},
title = {{Enhancing Personal Informatics Through Social Sensemaking}},
url = {http://dl.acm.org/citation.cfm?doid=3025453.3025804},
year = {2017}
}

@article{Williams2011,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Williams, S. L. and French, D. P.},
doi = {10.1093/her/cyr005},
eprint = {arXiv:1011.1669v3},
file = {:home/aga53/Documents/Mendeley/Williams, French{\_}2011{\_}What are the most effective intervention techniques for changing physical activity self-efficacy and physical acti.pdf:pdf},
isbn = {1465-3648 (Electronic)$\backslash$r0268-1153 (Linking)},
issn = {02681153},
journal = {Health Education Research},
keywords = {physical activity,self efficacy},
mendeley-groups = {Annotated Bibliography/In Progress},
month = {apr},
number = {2},
pages = {308--322},
pmid = {21321008},
publisher = {Oxford University Press},
title = {{What are the most effective intervention techniques for changing physical activity self-efficacy and physical activity behaviour - And are they the same?}},
url = {https://academic.oup.com/her/article-lookup/doi/10.1093/her/cyr005},
volume = {26},
year = {2011}
}

@article{Revenas2015,
author = {Reven{\"{a}}s, {\AA}sa and Opava, Christina H and Martin, Cathrin and Demmelmaier, Ingrid and Keller, Christina and {\AA}senl{\"{o}}f, Pernilla},
doi = {10.2196/resprot.3795},
file = {:home/aga53/Documents/Mendeley/Reven{\"{a}}s et al.{\_}2015{\_}Development of a Web-Based and Mobile App to Support Physical Activity in Individuals With Rheumatoid Arthritis Res.pdf:pdf},
issn = {1929-0748},
journal = {JMIR Research Protocols},
keywords = {1,2015,behavior change techniques,e22,ehealth,http,internet intervention,org,participatory design,physical activity,researchprotocols,rheumatoid arthritis,www},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {1},
pages = {e22},
pmid = {25665589},
title = {{Development of a Web-Based and Mobile App to Support Physical Activity in Individuals With Rheumatoid Arthritis: Results From the Second Step of a Co-Design Process}},
url = {http://www.researchprotocols.org/2015/1/e22/},
volume = {4},
year = {2015}
}

@article{West2017,
author = {West, Peter and {Van Kleek}, Max and Giordano, Richard and Weal, Mark and Shadbolt, Nigel},
doi = {10.3389/fpubh.2017.00284},
file = {:home/aga53/Documents/Mendeley/West et al.{\_}2017{\_}Information Quality Challenges of Patient-Generated Data in Clinical Practice.pdf:pdf},
issn = {2296-2565},
journal = {Frontiers in Public Health},
keywords = {clinical,health informatics,information quality,personalized medicine,quantified self,self-tracking,self-tracking, quantified self, personalized medic},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {November 2017},
title = {{Information Quality Challenges of Patient-Generated Data in Clinical Practice}},
url = {http://journal.frontiersin.org/article/10.3389/fpubh.2017.00284/full},
volume = {5},
year = {2017}
}

@article{Say2015,
author = {Say, Phillip and Stein, Daniel M and Ancker, Jessica S and Hsieh, Cheng-Kang and Pollak, J P and Estrin, Deborah},
file = {:home/aga53/Documents/Mendeley/Say et al.{\_}2015{\_}Smartphone Data in Rheumatoid Arthritis - What Do Rheumatologists Want.pdf:pdf},
issn = {1942-597X},
journal = {AMIA ... Annual Symposium proceedings / AMIA Symposium. AMIA Symposium},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {1130--9},
pmid = {26958252},
title = {{Smartphone Data in Rheumatoid Arthritis - What Do Rheumatologists Want?}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4765698{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {2015},
year = {2015}
}

@article{Loos2016,
author = {Loos, Joanne R. and Davidson, Elizabeth J.},
doi = {10.1109/HICSS.2016.422},
file = {:home/ankit/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Loos, Davidson - 2016 - Wearable health monitors and physician-patient communication The physician's perspective.pdf:pdf},
isbn = {9780769556703},
issn = {15301605},
journal = {Proceedings of the Annual Hawaii International Conference on System Sciences},
keywords = {Chronic disease management,Health information technology,Health monitors,Physician-patient communication},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {3389--3398},
title = {{Wearable health monitors and physician-patient communication: The physician's perspective}},
volume = {2016-March},
year = {2016}
}

% manually entered
@incollection{Champion2008,
  author = {Champion, Victoria L and Skinner, Celette Sugg},
  title       = {{The Health Belief Model}},
  editor      = {Glanz, Karen and Rimer, Barbara K. and Vishwanath, K.},
  booktitle   = {Health Behaviour and Health Education: Theory, Research, and Practice},
  publisher   = {Jossey-Bass},
  year        = {2008},
  pages       = {45-65},
  edition = {4},
  chapter     = 3,
}

@article{Rosenstock1974,
author = {Rosenstock, Irwin M},
doi = {10.1177/109019817400200403},
file = {:home/aga53/Documents/Mendeley/Rosenstock{\_}1974{\_}Historical Origins of the Health Belief Model.pdf:pdf},
isbn = {1090198174002},
issn = {1090-1981, 1552-6127},
journal = {Health Education and Behavior},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {4},
pages = {328--335},
title = {{Historical Origins of the Health Belief Model}},
volume = {2},
year = {1974}
}

@article{Ajzen1991,
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {Ajzen, Icek},
doi = {10.1016/0749-5978(91)90020-T},
eprint = {9809069v1},
file = {:home/aga53/Documents/Mendeley/Ajzen{\_}1991{\_}The theory of planned behavior.pdf:pdf},
isbn = {0749597891},
issn = {07495978},
journal = {Orgnizational Behavior and Human Decision Processes},
keywords = {anizational},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {179--211},
pmid = {21388605},
primaryClass = {arXiv:gr-qc},
title = {{The theory of planned behavior}},
volume = {50},
year = {1991}
}


@article{Ainsworth2013,
author = {Ainsworth, Thomas Christian},
doi = {10.13140/2.1.2551.4884},
file = {:home/aga53/Documents/Mendeley/Ainsworth{\_}2013{\_}The Development of Persuasive Design Theory to Improve Patient Engagement with Therapeutic Exercises in People with Rheum.pdf:pdf},
mendeley-groups = {Annotated Bibliography/In Progress},
number = {April},
title = {{The Development of Persuasive Design Theory to Improve Patient Engagement with Therapeutic Exercises in People with Rheumatoid Arthritis}},
year = {2013}
}

@book{Bandura1986,
address = {Englewood Cliffs,  NJ,  US},
author = {Bandura, Albert},
booktitle = {Social foundations of thought and action: A social cognitive theory.},
isbn = {0-13-815614-X (Hardcover)},
keywords = {*Behavior,*Motivation,*Social Perception,Cognitive Processes,Self-Management,Social Change},
mendeley-groups = {Annotated Bibliography/In Progress},
pages = {xiii, 617--xiii, 617},
publisher = {Prentice-Hall, Inc},
series = {Prentice-Hall series in social learning theory.},
title = {{Social foundations of thought and action: A social cognitive theory.}},
year = {1986}
}



@Comment{jabref-meta: databaseType:bibtex;}
