\chapter{Arthritis}

\anotsec[final]{ElMiedany2012}
In this article, the authors explore the effectiveness of visual feedback in the management of rheumatoid arthritis, improve adherence to their medications, disease activity scores(DAS-28), and PROM (pain, patient global assessment, functional disability, and quality of life) outcomes.

The authors conducted a double-blind randomised controlled study with 111 participants following a self-management protocol --- 55 participants in the active group (received visual feedback), and 56 participants in the control group (verbal feedback with the ability to manually compare previous scores). People in the active group saw charts showing the progression of disease activity parameters; the patient's data were recorded at 3 month intervals.

Throughout the study, the authors collected primary outcomes measures (medication adherence, DAS, and PROM). Also, at the end of the 12 month study, participants answered a self-report questionnaire --- 5 items, 100-point visual analog scale. The patients answered if the feedback (paper+verbal v/s visual) they received 
\begin{enumerate*}
 \item increased their understanding of the effect of medication,
 \item increase adherence to medication,
 \item increased trust in the doctor,
 \item alleviate concerns and worries about the future concerning the disease, and
 \item encouraged to continue everyday life and coping with the disease.
\end{enumerate*}

There were no significant differences in the demographics of the two groups. The authors found that the active group showed a significantly higher adherence to medications. When comparing the disease parameters, the authors found that there was no significant change at 3 months -- when all participants were receiving the same protocol. However, at 12 months the disease parameters significantly improved for the active group; the active group accounted for 36\% variance in the outcome measures. There was also a significant interaction between independent variables of the questionnaire and disease activity parameters. ``Understanding the effect of treatment'' was significantly correlated with changes in DAS-28 measures and global assessment scores. ``Medication compliance'' and ``trust in doctor'' was strongly correlated with all disease parameters. ``Concerns about future'' was only correlated with DAS28. ``Coping with daily life'' was significantly correlated with DAS28.

The results do not explain the cause of improvements. However, the study does demonstrate the effectiveness of visual feedback in improving the disease activity scores, medication adherence, and self-efficacy beliefs.

\anotsec[final]{Grainger2017}
Grainger et al. present a review of smartphone apps designed to monitor their disease activity for rheumatoid arthritis. The authors included apps available on Google Play Store and Apple iTunes stores which were in English, designed for people with RA or to assist in the clinical care of people with RA, and available for download in New Zealand. They excluded all apps which targeted a condition other than RA,  designed only for education or information without any data entry, included only treatment algorithms, or the app was designed explicitly for clinical use. Based on the inclusion and exclusion criteria the authors ended with a list of 19 unique apps.

Rheumatology (ACR) and European League Against Rheumatism (EULAR) provide recommendations for monitoring RA. The authors evaluated the 19 apps by determining if a recommendation was present or absent. If an app calculated one or more composite disease activity scores, the authors considered the app to be adherent. 

In addition to adherence, the authors also rated the apps using the mobile app rating scale (MARS) --- a tool developed for rating mHealth apps. The MARS scale includes 23 items for engagement, functionality, aesthetics, information quality, as well as a subjective quality scale. The apps were rated by two researchers, after using each app for at least 10 minutes. In case of any disagreement on the ratings, a consensus was reached by discussion.

The authors found that aesthetics and engagement categories of the MARS scale had most variability. Furthermore, only 6 apps had a MARS score >= 4/5. Of these only one app included a composite disease activity score.  There is a gap in the app marketplace for engaging apps which also included validated and recognised disease activity calculators. There is also a lack of apps that provide appropriate communication. Only one app provided communication with other people with RA, and just one app that allowed sharing of information with the clinician. Also, none of the apps has undergone a clinical trial. The review by Grainger points towards a lack of RA applications which are engaging, calculate appropriate disease activity scores and have undergone clinical trials.

\anotsec[final]{VeldhuijzenvanZanten2015}
The authors conducted a literature review to provide an overview of perceived barriers, perceived facilitators, and perceived benefits of physical activity and its impact on physical activity behaviour of patients with RA. For the review, the authors included 26 articles which assessed barriers, facilitators, or benefits of physical activity among RA patients.

22 studies reported on the barriers to physical activity. The most commonly identified barriers, specific to arthritis were pain and fatigue. Reduced mobility and stiffness were also among the barriers to physical activity. In addition to the disease-specific barriers, lack of exercise facilities and lack of knowledge about exercise regimens appropriate for patients with arthritis negatively influenced physical activity. Furthermore, the lack of knowledge about exercise arose from the fear of damaging joints and lack of advice from the healthcare providers. Further, most studies which compared the barriers of those who regularly exercise to those who don't, found no difference in barriers to physical activity. However, a difference in coping strategies and self-efficacy belief was observed between exercisers and non-exercisers. Those who exercised regularly were better able to adjust their activity level when the disease activity flared and had higher self-efficacy when compared to non-exercisers.

Ten studies reported on the facilitators of physical activity. The most commonly cited facilitator was support from healthcare providers, followed by "reduction in pain and stiffness". There seems to be a correlation between the barriers and facilitators. The only facilitator that was only occasionally perceived as a barrier was social support. Also, those who exercised more reported more social support from their friends and family. This observation indicates that future arthritis management programs should consider incorporating social support as part of the program.

Finally, 11 of the 26 reviewed articles reported on perceived benefits of physical activity. Physical activity and exercise were perceived to be important contributors to symptom management such as reduction in pain, improved joint function, and increased energy. In addition to physiological benefits, the feeling of independence and taking control were the perceived psychological benefits. The literature review identifies the prominent barriers, facilitators, and beliefs which can be used by HCI researchers to design technology to support RA patients.

\anotsec[final]{Jones2011}
The authors conduct a randomised controlled study to determine the relationship between beliefs, motivation, and worries about physical activity and physical activity participation in rheumatoid arthritis (RA) patients. The authors recruited 185 RA patients who could perform basic self-care and walk household distances (50 feet). The authors excluded participants with other comorbid conditions which affect the physical activity or those with joint replacement surgery in subsequent 24 months. The study began with a baseline interview. The authors recorded patients' sex, age, body mass index (BMI), race/ethnicity, and disease severity. Also, the participants also responded to a questionnaire to measure pre-study beliefs related to physical activity (cognitive appraisal), the motivation for physical activity (perceived competence), and life worries (affective response). The questionnaire consisted of 12 items for measuring beliefs (4-point scale), 6 items for measuring motivation (4-point scale), and 7 items for measuring life worries (-7 to +7 scale).

After the baseline survey, the participants wore a GT1M Actigraph accelerometer for a week. The physical activity data was downloaded and cleaned to include only the days with more than 10 hours of use. The authors performed multiple linear regression analysis with each of the dependent measures ( baseline questionnaire) and accelerometer counts. The results show a positive correlation between positive belief towards the effectiveness of physical activity and accelerometer counts (P for trend = 0.032). Also, higher motivation is positively correlated with higher physical activity (P for trend = 0.007). While increased levels of worries was positively
correlated to increase in physical activity, the result was not significant (P for trend = 0.181).

The results provide designers with an opportunity to implement features which increase motivation, reinforce beliefs about physical activity, and alleviate worries to motivate patients with RA to remain physically activity.

\anotsec[final]{Azevedo2015}
Azevedo et al.  explore the feasibility of a smartphone application for self-management of rheumatoid arthritis. The authors conducted a survey study with 100 (91 female) with a mean age of 57$\pm$11.9 years.

The authors recruited the participants  recruited 
 during their clinical visit to the Rheumatology Service of Sao Joao Hospital Center, Portugal. At the end of their visit, the participants answered a questionnaire (via interview) containing questions about patient-related characteristics, disease state and history, patient-rheumatologist relationship, treatment compliance, arthritis self-management opinions, technology ownership, and perception of usefulness and willingness to pay for a self-management smartphone application for RA.

The authors found that 40\% of the participants were non-compliant with their medication. Also, most of the participants expressed an interest in being more active in the self-management of their disease. The reasons for non-compliance were both conscious and unconscious; some participants simply forgot to take their medication while other consciously avoided medication due to negative beliefs about the medication. The findings suggest a need for a technology intervention that can help the patients in being more compliant with their medication by both reminding the users as well as enforcing their beliefs in positive results of the medication.

The authors found that older patients (63$\pm$11.1 vs 55$\pm$11.5) were significantly less willing to use an app. Willingness to use a smartphone app for self-management of arthritis was high if the participants had access to a smartphone and regularly used of SMS, internet, and email. HCI designers can find ways which make using an app less threatening by identifying factors which make app use threatening and designing appropriately.

The authors also asked the participants to rate features (from a fixed list of 5 features) in order of preference, that they would like in a smartphone application for RA self-management.  The features in order of their importance were 
\begin{enumerate*}
\item information about disease and treatment,
\item ability to monitor and record disease activity over time,
\item alerts for taking medications and clinical visits,
\item ability to register therapeutic, adverse and side effects of medication, and 
\item ability to register the medication and its compliance.
\end{enumerate*} 

Before using the findings for designing new technology, designers need to account for some of the limitations of the study. First, the study is cross-sectional and does not provide the participants with an experience of using a self-management app. Therefore, the findings fail to record an change in opinions when presented with an actual application. Second, when the participants were asked to rate features in order of preference, they were presented with a fixed list of 5 features. This is limiting in that the participant does not get an opportunity to share the features that he/she finds more important than the ones already mentioned.

\anotsec{Revenas2015}
Revenäs et al. conducted a series of design workshops with 10 participants to understand the design requirements of a web-based and mobile-app for the management of rheumatoid arthritis. The participants included 5 RA patients, 1 clinicial physiotherapist, an officer from the Swedish Rheumatology association, a web designer, and 2 physiotherapy researchers. In the first workshop, the participants brainstormed about the needs and features for an app. In the second workshops, the participants brainstormed to transform the needs to proposed features of the app. The second workshop resulted in a first preliminary framework of the app. In the third workshop, the researchers conducted focus group interviews discussing existing physical activity apps and the first version of the mobile app. The discussions in the third workshop resulted in a second preliminary framework of the app. Finally, in the final workshop the participants were presented with the second preliminary app.

The participants agreed on two core frameworks for the app: 1) ``My self-monitoring'' calendar feature for planning, setting goals, and recording PAs and progress, and 2) ``My peer group'', a small community feature to enable communication among similar others. The workshops produced several design requirements which the authors grouped into 5 categories: recording (goals and PA), visualization (performance and outcomes), social interaction (peer support from similar others), system alerts (reminders and rewards), and facts and information (tips and other educational content to better inform the participants). Further, the participants suggested that recording of PA and SMART(specific, measurable, accepted, realistic, and time bound) goals be integrated into a calendar feature.

The findings highlight the importance of ``self-monitoring'' and ``social support'' for individuals with RA. While most existing apps and interventions focus on self-monitoring, the ``social component'' as part of an app has been missing. Researchers should focus their effort in developing and studying the social interaction and support features in an app for RA.

\anotsec{Say2015}
Say et al. recruited 5 rheumatologists and one RA patient to develop a clinical visualization of smartphone mobility data of RA patients. First, the patient was provided with an iOS app which recorded mobility data. The app collected several variables for such as time spent walking/running, gait speed walking/running, distance travelled walking/running, time spent using transportation and distance travelled, maximum gait when walking more than 5 minutes, number of hours away from house, time of day the user left the house, and furthest distance travelled from house. The variables collected were reviewed by the rheumatologists to select the variables which are useful for them and also to assign weight to the selected variables. 

The researchers also interviewed the rheumatologists to understand their needs regarding smartphone mobility data. A semi-structured interviewed was conducted. The researchers found 5 themes. First, the participants (5 rheumatologists) expected to see a historial record to identify flares related to RA. Second, the participants wanted a detailed history of medication and side-effects to fine-tune dosage. Third, the participants expressed different attitudes towards the use of composite disease activity index, a well validated scale to measure disease activity. While 3 participants used the index wholly, one used only a part of the index, and the remaining one participant found the index too subjective to be useful. All participants mentioned that the index is not the sole instrument that they use to assess the state of a patient. Fourth, the participants mentioned that self-report of symptoms does not present a complete picture of the patient's state due to the subjective nature of self-report data. Finally, the participants expressed a desire to view data collected between visits. In other words, the participants expected to see a more regular record of symptoms.

Based on the feedback from the rheumatologists about the usefulness of smartphone variables, different priorities for different variables, and a desire for a new measure which is modelled after the composite index, the authors developed new index for measuring mobility during a day and during a workweek. Further, the participants were asked to share specifically the type of data presented to them. All the participants expressed a desire to see a simple single-page report to see the changes in the index. The authors created a calendar visualizations which color-coded the days in a calendar based on the mobility index values. All participants appreciated the visualization.

While the themes identified by the researchers are a good starting point to develop an understanding of the requirements of rheumatologists with respect of patient-generated data, there are two limitations of the study. First, the authors collected data from a single RA patient. People differ in their self-tracking (how often) and smartphone use behaviour (how long do they carry their smartphones). The visualization and the mobility index do not take into account these differences when calculating the mobility index and the visualization. Second, the authors explored a single visualization and therefore any interest showed by the rheumatologists is limited. In this case, it would be useful to understand the aspects of the visualization which the rheumatologists find useful and the reasons behind their opinions.

\anotsec{Ainsworth2013}
Ainsworth explores how persuasive design can be used to increase the ability and willingness of RA patients to engage with long-term therapeutic exercises of the hand. In his thesis, Ainsworth presents a model of persuasive technology, specific to people with RA and presents two design solutions --- a patient assessment tool and a therapeutic exercise device --- for patients with RA. The goal of the research was to identify designable and motivational factors, specific to RA that can be targeted to increase long-term engagement with therapeutic exercises.

To identify the designable and motivational factors, the author employed 'focus group' and 'photo elicitation' methods. The study was advertised via posters in rheumatology clinics. Patients could participate in the study either by contacting directly to the researchers or if they were recommended by a member of their care team. An initial screening was done with any interested participant to introduce the projects. If a participant was interested, the authors received a written informed consent for participation. Participants in a focus group took part in 4 activities. First, the participants discussed about their experiences of exercising with RA, in a focus group. Second, the participants were asked to take 27 photographs of objects that they use everyday and the places they visit regularly. Third, the participants were asked to select 10 images and discuss them with the focus group. Finally, the researchers presented their findings and discussed their findings with the group. The author repeated the study with multiple groups, until a saturation was reached, i.e. no new themes could be identified from further focus groups. The analysis of the focus group discussions resulted in 4 themes: product opportunities and challenges, patient information and communication systems, the effects of RA and its treatments, and patient motivations and aspirations

The patients showed a clear preference for assistive technologies --- such as an EasyPour Kettle --- over therapeutic technologies. The preference for technologies or products which make everyday living with RA easier presents an opportunity to incorporate therapeutically relevant exercises as part of the assistive tehcnologies. The participants identified that they were more likely to engage with devices if they help them in everyday living and provided support for social and psychological challenges causes by RA, such as support for personal interests and hobbies.

A second area of concerns was the patient information and communication systems. There was a lack of information about availability of different services and programmes (which may be UK-specific). In addition, the participants felt that the existing tools to assess their condition were insufficient to communicate their concerns to their healthcare providers. Further, the non-specific nature of RA meant that the participants faced difficulty when describing their condition to other people.

Contrary to the existing health models which propose that a threat of losing functional ability would increase engagement with preventative interventions, the participants in the study did not exhibit this relationship. Lack of ability was shown as an accepted consequence of RA, which was partly due to lack of belief in the effects of exercise on RA. Reducing the gap between belief about exercise effects and actions can improve patient engagement with exercise. Technology can help in decreasing this gap by providing feedback loops.

Finally, the author identified 'patient motivations and aspirations' as another key theme in the discussions. Personal commitments such as work and personal, hobbies, and past achievements life are significant motivators. Participants preferred devices which do not take them away from their normal lives and do not ``socially exclude'' them. Social Inclusion was identified as an important element when engaging with assistive or therapeutic devices. Exercises which are more socially engaging are preferred as they prevent the patient from feeling marginalized.

In this thesis, Ainsworth also contributes two design solutions. The first is a prototype, a therapeutic exercise toothbrush which provided RA patients to do exercises to strengthen their grip using an object of everyday use without feeling marginalized. The second solutions is a patient assessment tool, which he employed as part of the focus groups. The patient assessment tool requires the patients to take photographs of objects that are of concern to them. This tool allows the healthcare professionals to identify needs specific to an individual instead of 'retro-fitting' to existing criteria for assessing patients. One of the limitations of the design solutions is that they are not tested or undergone any Usability study. However, they do demonstrate how everyday objects and patient assessment tools can be modified to incorporate the needs of the patient.