\chapter{Clinical}

\anotsec[final]{Ryokai2015}
The authors investigate the role of visualisation in communication and interaction with health coaches. First, the authors conducted semi-structured interviews with two doctors and two nurse practitioners to find themes common to all illnesses where wellness sensor data can be useful. Information-seeking was a common time-consuming task that can take up to one-third of the time spent with the patients. The information-seeking consists of collecting information about patient's medical history, their daily habits, and goals concerning the current medical condition. Information-giving phase, where the doctors inform patients about ways to stay healthy, is another concern. It is challenging for doctors to provide motivating recommendations based on patient's lifestyle and habits that the patient.

Health coaches are professionals who spend time with patients both within and outside the medical environment, to help patients maintain their health. Due to limited availability of doctors, the authors conducted design sessions with two health coaches to explored various UI design components for measures collected by activity sensors. The authors designed a system called HealthViz which consists of a primary display to visualise sensor data and geo-location data on the side.

The authors conducted a pilot study to understand the usefulness of HealthViz. The authors recruited 5 participants (3 male), aged between 25 and 38 years. None of the participants had worn an activity sensor before the study. Each participant used Basis watch for activity tracking, Lumo Back for posture tracking, and Moves mobile application for collecting activity type and geo-location data. One of the health coaches worked as the health coach for the pilot study. The participants were also asked to have three 30-minute meetings on Day 1, 4, and 8 of the one-week study. On Day 1, the participants were informed about the study procedure, and the devices were set up. On Day 4, the participants met with the health coach, where the health coach looked at the data with the participants. Finally, on day 8 the participants met with the experimenter to discuss their experiences.

The authors found that HealthViz played 4 roles:
\begin{enumerate}
 \item \textbf{Memory Aid with concrete references} The application provided participants and coaches with concrete instances of activity to discuss, instead of participants relying on their memory about their activity.

 \item \textbf{Provide the context, longer view, and Whole Picture} The applications provided the participants with the ability to view the ``whole picture'' to see any recurring patterns. This information allowed the coach in gaining an understanding of a patient's activity patterns. On the other side, some participants raised the issue of privacy. These participants expressed a desire to be able to select what data they want to share.

 \item \textbf{Accessing Expert's advice} The HealthViz app provided the participants with an opportunity to get expert advice concerning particular activities (instead of a general advice).

 \item \textbf{Active Participation from Both Sides} As the participant and the coach can see the same visualisation, it allows for active participation from both sides. The participant can discuss specific instances of the activity and the coach can find anomalies and specific activity pattern and actively engage with the patient in discussions around specific instances.
\end{enumerate}

The findings demonstrate the usefulness of sensor data in settings where an expert guides a non-expert. Integrating sensor data can ground the communication on collected data, rather than relying on subjective feedback alone. A concern, however, when presenting data to experts is privacy. A user should be allowed to have control of the data that they share.

\anotsec[final]{Cohen2015}
Cohen et al. developed a model to explain user motivation concerning the collection of observations of daily living (ODL). They conducted a meta-synthesis of interviews from 5 different research projects. These projects included developing and testing technologies to support the collection of ODL data. Cohen et al. identified several factors that affect ODL collection. These factors are
\begin{enumerate}
\item \textit{Usability of the application}
\item \textit{Technology infrastructure}. If the infrastructure used for the application is not suited for the patient's environment, the patient is more likely to abandon the technology. For example, an app that requires wifi will be abandoned by a user if they do not have persistent access to wifi.
\item \textit{Perceived relevance of ODL}. A patient will not collect data if they do find the process relevant to their condition.
\item \textit{Burden involved in recording data}. Manually logging all data can be cumbersome. Therefore, designers should automate the process whenever possible. At the same time, the designers need to ensure that automated logging does not lead to lack of awareness. 
\item \textit{Emotional activation} Emotional activation refers to a user's concern about the illness of self or the person who is taken care of by the user
\item \textit{Current state of illness} Illness can affect the ability of a patient to use an ODL technology.
\end{enumerate}

The authors describe an iterative model for describing ODL collection. The model begins with the collection of ODL data, which leads to increase in awareness, which leads to change in behaviour and health. When such a change occurs, the ODL collection needs of the patient change and a new iteration of the model begins. In addition to managing the factors described in the model, the technology should also provide means of reflection. Otherwise, the patient might stop collecting further as they may not learn anything about self from the collection process. Another factor that can limit the collection of ODL data is if the health care professional refuses to use ODL data for consultation.

HCI researchers should consider the factors described by Cohen to limit their effect. Also, the overall technology intervention will only be successful if the technology supports reflection and the healthcare providers welcome its use.

\anotsec[final]{Bagalkot2013}
Bagalkot and Skoler introduce the concept of embodied-self-monitoring to encourage designers to take advantage of the social and physical environment of patients at their home to improve adherence. They define embodied-self-monitoring as ``Measuring, recording, observing, and performing other such self-monitoring actions through engaging with the particularities of a setting for adhering to prescribed treatment or therapy." The authors present three design explorations to explore their definition.

First, they discuss ReSwing, a prototype that monitors the movements of a swing in patient's home to measure knee exercise, and uses LED lights in a religious idol as a reward system. Second, the authors study ReBreath, a support belt that uses breathing during yogic exercise to measure knee exercise. Finally, the authors explore ReExercise, a prototype consisting of a force-sensitive resistor (FSR) and an Arduino connected to a mat to measure exercise, and an LED attached to an idol as a reminder to exercise. Using these explorations, the authors discuss design opportunities to design for ``self-monitoring'' by taking advantage of the social and physical environment of the rehabilitees. The authors show how embracing ``embodied-self-monitoring" can lead to high adherence. Rather than designing technology which requires a rehabilitee to learn to use the new technology, embodied-self-monitoring encourages the designers to design technology which integrates with everyday objects, everyday activities, and the social group of the rehabilitee.

The authors present compelling cases of using a new design approach to self-monitoring technology. In case of physical activity monitoring, designers can understand the exercises that the physiotherapists recommend, and integrate those exercises into everyday activities. While promising, this approach might not be suitable on a large scale. Customizing technology for every user might not be feasible.

\anotsec[final]{Nachman2010}
Nachman et al. developed and studied JogFalls, a system used by patients and clinicians for the management of diabetes. The system consists of wearable sensors, a smartphone application, and a backend application. A patient wears a heart rate monitor and an accelerometer. The authors developed an algorithm to measure energy expenditure using the two sensors by training a Bayesian network in a lab study. A smartphone application presents the collected sensor data by showing status bars for calorie expenditure and consumption concerning the target set by the physician; a turtle avatar displays the current level of physical activity. The application also shows trends of past measurements. Finally, the application allows the users to log their diet by choosing an item from a database and then choosing between "small", "medium", and "large".

The final component of JogFalls is a backend server called Dia-Graph. The smartphone application sends the collected data to the server. A 
physician can access this data for consultation. The backend application serves multiple purposes; a physician can gain insight into the patient's behaviours by looking at a graph of activity type and intensity over an extended duration; the physician can set targets and reminders; the physician can generate a consolidated report of different parameters for the patient.

JogFalls was evaluated with 15 participants who used the system over a period of 63 days. The participants were selected based on the following inclusion criteria, a) the participants were between 18 and 60 years, b) family history of diabetes, c) impaired glucose tolerance, d) high risk of type 2 diabetes, and e) willingness to participate with the aptitude to use a cellphone.

Compared to a control group of patients (based on the medical database, not part of the study), who received the similar bi-weekly or monthly sessions as the study participants reported a mean gain of 0.33 kg, compared to a weight loss of 0.85+-1.68 kg in study participants.

The authors also analysed application usage. For the smartphone application, the authors found that patients used diet-logging on 93\% of days with an average of 10 entries per day. The users also took an average of 2.24 photos of meals per day. The authors found that the physician, also a co-PI of the study, would go over these pictures and correct the portion size. This correction, over time, possibly calibrated the participants to the meaning of "small", "medium", and "large". This finding presents an opportunity for future food-logging systems. Overall, the participants found JogFalls useful. Although useful, 6 of the participants were not sure about long-term use due to the requirement of wearing a chest belt and a waist-band for long-term.

\anotsec[final]{Stoyanov2015}
Existing instruments to measure mobile app qualities do not include any criteria for rating information quality, which makes them unsuitable for evaluating mobile health (mHealth) applications. Stoyanov et al. develop a multidimensional measure to evaluate mobile health applications. The authors conducted a literature search --- PscyINFO, ProQuest, EBSCOhost, IEEE Explore, Web of Science, and ScienceDirect --- to find articles containing web or app quality rating criteria, published between January 2000 and January 2013. The search resulted in 25 relevant publications. The authors extracted a list of 427 evaluation criteria from these articles. The authors removed any duplicates and any criteria irrelevant to mobile apps. The authors grouped the remaining 349 criteria into six categories to create the Mobile App Rating Scale (MARS). The scale contains a classification category to capture details about an application. Next, the scale has four categories to rate an app's engagement, functionality, aesthetics, and information quality. Finally, the scale contains a section to capture subjective qualities such as overall satisfaction. The app quality criteria within the objective and subjective measurements were further clustered into 23 individual items, each of which is rated on a 5-point Likert scale. 

The authors then evaluated MARS using 60 mental health apps from the Australian iTunes store. The authors searched for apps using the search terms ``Mindfulness'' OR ``Depression'' OR ``Wellbeing'' OR ``Well-being'' OR ``Mental Health'' OR ``Anger'' OR ``Stress'' OR ``CBT'' OR ``Distress'' OR ``Anxiety''. A total of 1533 apps were identified. From this list, any apps which were not relevant --- inappropriate categories such as business, entertainment, non-relevant by reviewing title and description, company ads or web apps were removed. Frp, the remaining list of 405 apps, 60 were randomly selected. The authors first evaluated 10 apps using MARS for training raters and clarifying or rephrasing the items. The raters then evaluated the remaining 50 apps using MARS. To validate the scale, the authors used inter-rater reliability, which was high (2-way mixed ICC=.79, 95\% CI 0.75-0.83). The scale also showed excellent internal consistency (Cronbach alpha = .9) and was highly correlated with the star-rating (item \#23) of the MARS scale (r(50) = 0.89. p<0.001). Also, the subscale ratings also showed fair to excellent inter-rater reliability.

The authors have developed a quick tool to measure an application's quality. Since no other measure exists, the MARS scale is essential for designers to evaluate health apps. 

\anotsec[final]{Chiauzzi2015}
Chiauzzi et al. wrote an opinion article to discuss the different aspects and the corresponding challenges of integrating patients' activity monitoring data in the self-management of chronic health conditions.

First, commercial activity trackers can be unreliable particularly for anything other than step counts. These devices are \textbf{unvalidated}. Further, \textbf {lack of standardisation} among different devices hinders their integration into clinical practice. User engagement is another challenge. A large number of users of wearable devices stop using the devices within six months of use. \textbf{Lack of engagement} can be caused by a range of issues ranging from the design of the device --- ease of wearing, aesthetics etc. --- to the ability of the user to understand and reflect on the visualised data. Finally, \textbf{privacy} concerns present another challenge. Most wearables allow sharing data publicly. However, for patients, they need the ability to control with whom they share their data.

To tackle these challenges, the authors argue that the wearable devices should be more flexible in determining a wide range of indoor and outdoor activities, taking into account different walking speeds, and types of ambulation. Further, they need to be validated and standardised to allow their integration in the clinical practice. The authors suggest that to improve engagement the devices need to be more usable for the patients, and the data presentation should be easy to comprehend.

One of the goals of mobile health technologies is behaviour change. The mechanisms involved in achieving behaviour change are unclear. However, employing behavioural science principles has shown promise. Therefore, the authors argue, that including behaviour change components based on behavioural science can achieve positive results in behaviour change. Finally, the designers should take privacy concerns into account when designing social aspects of a mobile health applications. A greater transparency around sharing and ownership of data is critical to integration. 

\anotsec[final]{MacLeod2013}
McLeod et al. argue that self-tracking tools designed for individuals with chronic illnesses emphasise on the clinical needs. This emphasis often fails to motivate the individuals. The authors suggest that self-tracking tools should motivate individuals to use self-tracking tools by engaging their curiosity and self-discovery. 

12 people with chronic illnesses who collect personal data took part in a semi-structured interview. The interview covered three topics; The first topic focused on the participant's condition; the second topic focused on the motivation for collecting data; the third topic focused on how a participant used the data for reflection. 

The authors found that the motivation for chronic illness patients is to re-take control of their lives, given the illness. Further, the type of chronic condition affected the data collection process.  Those who suffer from a well-understood disease like diabetes had their data collection directed by their doctors. Those with poorly understood diseases like Fibromyalgia saw their data collection as a way to develop a better understanding of themselves as well as helping others (doctors and family) better understand their experiences with the disease. Further, chronic illness patients are trying to answer questions about episodes of illness (prevention, trends and consequences), triggers, the efficacy and dosage of medication, their current status and history of their disease.

The patients also showed dissatisfaction with their current data collection tools. Those most satisfied with their tools were using customised templates using word-processors or spreadsheet software, which provided them with structure and flexibility in data collection.

Those using spreadsheets used the sorting and filtering to reflect on their data. Others expressed difficulty as the tools that they used provided hard-to-understand visualisations or only allowed them to download raw data. The authors suggest that the self-tracking tools should use the knowledge about a particular illness in designing data collection and suggest the factors to track and visualise.

Finally, the authors suggest that designers should consider the type of disease in their designs. A well-understood disease is different from a poorly understood disease. Designing for a well-understood disease requires an understanding of the factors that are useful to track. On the other side, self-tracking tools for poorly understood diseases should allow the user to identify the factors that affect their condition.

\anotsec[final]{Kim2017}
Kim et al. conducted a design workshop to design a clinician interface which integrates patient-generated data into clinical consultations. Based on the results of the workshop, the authors implemented an interface, DataMD. The authors studied 32 cases of use of the interface in a clinician's office.

Clinicians, health experts, and designers participated in the design workshop to design an interface which allows clinicians to skim through data quickly, support clinician-patient collaboration, and allows clinicians to integrate patient-generated data into existing workflow. The participants decided on the design of the overall interface and the visualisation for the interface. The participants agreed on an all-in-one interface with a hierarchical view of the information. An all-in-one interface would allow clinicians to view all the information at once, saving the time required to switch between tabs. The hierarchical structure was agreed to allow clinicians to skim data quickly and be able to look at details on demand. The final design consisted of a hierarchy with three levels: holistic summary to show an overview of all the data together, individual data summary, and detailed data.

The workshop participants agreed on two types of visualisation. A line graph was decided to be appropriate for showing trends and a heat map was decided to be appropriate for showing individual data points. To allow patient-clinician collaboration and enable data integration, the design allowed the clinicians to recommend design goals using numeric input fields. Based the design goals the authors implemented DataMD which was studied in situ in a clinician's office. The interface consisted of a primary data area which showed sleep, nutrition, and activity data in a hierarchical structure, and an outcome data area which included the measures (variables such as stress which are not under human control). 18 patients were recruited and the authors observed a total of 32 uses of DataMD.

The authors found that the interface allowed for a data-driven consultation. Also, it improved patient-clinician collaboration. The clinicians were able to ask precise questions based on the data, which allowed the patients to become part of the discussion, thereby, improving collaboration in setting goals. Finally, the authors observed that the clinician altered his workflow to integrate the data as part of the consultation. The data was a driving factor of questions that the clinician asked.

\anotsec[final]{Zhu2016}
Zhu et al. conducted semi-structured interviews with 21 participants (12 patients, 9 clinicians) to identify the enablers and barriers to sharing patient-generated data for patient--clinician communication. The participants were recruited via word-of-mouth referrals, advertising, and mailing lists. A patient was considered eligible if they had experience collecting PGD and sharing it with their clinicians. A clinician was considered eligible if they regularly consulted patients and had experience with patients sharing PGD.

During the patient interviews, the researchers asked questions about motivations for collecting PGD, people with whom they shared PGD, barriers and enablers to sharing PGD, and how the activity of tracking affected their life. For clinician interviews, the researchers asked how the patients share PGD, barriers to using PGD during clinical visits, and how they think PGD can be utilized in clinical settings.

The interviews were audio-recorded and transcribed. Two researchers qualitatively coded the data using open coding to identify themes. The researchers identified the following themes: motivations for patients to collect and share health data, motivations for clinicians to adopt PDG, methods and means to share PGD, tensions between clinicians and patients, barriers and drawbacks of PGD, and enablers and workarounds for PGD.

The results indicated different motivations for clinicians and patients. When a clinician-initiated the tracking, it was done with a specific medical reasoning. However, when patients initiated tracking, the goal was to increase self-awareness and self-management. The researchers found face-to-face communication as the most common means of sharing PGD. Patients also used synchronous communication such as phone or telemedicine to share PGD. It was especially useful to get quick feedback. Some patients also used fax and email to send information to the clinician's office in case of conflict in patient--clinician schedule.

The researchers also observed some tensions between clinicians and patients. First, there was a tension due to the difference in expectations of the type of data recorded. Another tension arose due to use of technology. Some clinicians reported a preference to using paper over other media.

The researchers also identified several enablers and barriers to using PGD. The most common barriers were the inability to transfer PGD to medical records, intrusion by HIPPA, data security and privacy concerns, and limited time during clinical visits. Some enablers that the participants believed would improve PGD use was the ability to integrate PGD in clinician workflow, a sharing platform which automatically uploads PGD, portable patient-stored medical records, and sending data to clinicians before visits, and use of data visualisation and summarisation.

\anotsec[final]{West2016}
West et al. conduct a literature review of articles which involve the use of patient-generated data in medical decision making. The literature search resulted in 22 relevant publications. From these publications, the authors identified 11 potential barriers to using self-logged data in clinical settings:

\begin{enumerate}
\item \textit{Relevance} The parameters to be tracked are decided upon by the patient, which may not be considered relevant by the doctor.
 \item \textit{Quality} Clinicians are often concerned about the quality of the collected data.
\item \textit{Completeness} The collected data is often full of missing entries which can hide the detailed information patterns and anomalies.
\item \textit{Selective disclosure} Patients may choose not to disclose some data if they do not consider the data to be relevant.
\item \textit{Representation} Lack of a standardized representation in self-logging apps and ambiguous use of terms makes it difficult for the clinicians to interpret data.
\item \textit{Interoperability} Lack of standardization of self-logged data makes it difficult to import data into existing legacy systems. \item \textit{Data literacy} Clinicians often express concerns about lack of skills and training for interpreting the large quantity of data collected.
\item \textit{Doctor--Patient relationship} Clinicians often consider self-logging to be a threat to doctor--patient relationship as the patients may start making medical decisions which might be better made with clinician advice.
\item \textit{Legal issues} Lack of regulation makes it legally risky for clinicians to incorporate self-logged data into a medical examination.
\item \textit{Time} --- Clinicians have time constraints, and the cumbersome interfaces and lack of standardization make it hard for clinicians to incorporate self-logged data into a medical examination. 
\item  \textit{Information overload} The large quantity of the collected data can reduce productivity.
\end{enumerate}

The authors conducted role-play interviews with two written vignettes based on real medical cases to further understand the role of self-logged data in medical consultations. The first vignette was about a man with sleep issues with heart rates recorded for a month, the second included a student who is feeling light-headed, recently undergone surgery for a pinched nerve and has a log of caffeine intake. For the study, the authors recruited 10 participants --- 3 GPs and 7 specialists in different areas. The participants were asked to analyze the vignettes and think-aloud their diagnosis. The participants were later interviewed around used of self-logged data in their analysis.

Based on the study, the authors observed 6 set of activities that were performed iteratively in no particular manner: discovering new data, evaluate the information for reliability and quality, forming a hypothesis, identifying knowledge gaps for further tests, refine the hypothesis, and construct safe care pathway. During the interviews, the participants expressed all the concerns that the authors identified in the literature survey, except legal issues and selective disclosure. The authors suggest that HCI designers can make self-logging more usable in medical consultations by designing technology that mitigates the disparity between the collected data and clinical needs by guiding the patients to capture more clinically relevant data. Further, designers can improve the ability of the clinicians in using the self-logged data by providing support for the different activities that are involved in the clinician's workflow.

\anotsec[final]{Papi2016}
Papi et al. conducted a study to investigate perspective of clinical professionals about using wearable technology for long-term management of People suffering from Osteoarthritis (OA). The authors recruited 13 health professionals --- 4 PTs, 4 GPs, and five orthopaedic surgeons. The authors conducted semi-structured interviews which included questions about professional context, participant's knowledge of wearable technologies, and their vision of using such technology in their professional practice.

The authors observed utility, the doctor--patient relationship, design specification, and impact on practice as primary themes in the interviews. The participants hoped that the technology would complement the clinicians in getting an objective assessment in addition to patient's subjective feedback, scheduling appointments based on the condition of the disease, and in increasing patient compliance by motivating the patients by showing them their progress (utility). An associated challenge to utility is that professionals preferred access to different types of data. Collecting different types of data often means putting more sensors, which is not feasible. The clinicians also believed that getting access to more patient data can improve the doctor--patient relationship. All participants preferred wearables which are small, easy to use, and aesthetically pleasing (design specification). Participants mentioned several limiting factors and negative impacts for using wearables in their clinical practice. Issues such as cost-effectiveness, patient's compliance with wearables, and the time to learn new technology and to interpret data as challenges to adoption of wearables in clinical practice.

The authors present the challenges associated with using data from wearables in a clinical setting. Designing easy to use technology and developing easy to understand representations of patient data is crucial to the adoption of wearables for clinical purpose.

\anotsec[final]{Kim2016}
Kim et al. conducted a study to understand the applicability of using life-log data in a clinical context. The authors designed a food-logging application that allowed the patients to record meal times, portion size, satiation of the meals, smoking, and alcohol consumption. Also, the authors collected physical activity data -- steps -- using a fitness device. The patients could log other information such as nutritional data as free-form text. The patients can view the collected data using a summary view. The authors put a sticker on the patients' phones as a reminder to log food data.

The authors recruited six doctors, who in turn recruited a total of 20 patients suffering from different lifestyle diseases, aiming to lose weight. To understand the application of life-log data, the authors collected usage logs, interviewed patients, and observed 40 medical checkups -- 2 checkups per patient during an 8-week study. The collected patient data was summarised and visualised -- several charts provided as a web link in the EMR system -- and sent to the clinicians at least 12 hours before the scheduled checkup.

The patients reported an increased motivation in logging data because of the presence of doctors as doctors were watching the recorded data and providing the patients with detailed feedback on their lifestyle. This finding points to the dual role -- observer and motivator -- that the doctor plays when including life-log data in their medical practice. Also, the clinicians observed an interest in overlapping food log data with activity data and sleep logs; these overlaps were made available only during the second checkup based on the clinicians' interest. However, it remains unclear as to what another kind of data overlappings would be useful to the doctors.

\anotsec[final]{Schroeder2017}
Schroeder et al. recruited 10 patients with IBS and 10 health providers to investigate how interactive visualizations can be used to support patient--provider communication. The patients were also part of a previous study where the patients logged nutrition data and IBS symptoms. The data collected from the previous study was used to create interactive visualisations for each patient. The patients saw their data visualised as a) a bubble and bar chart allowing exploration of high-level trends between a disease symptom and a nutrient, and b) a parallel coordinates visualisation showing a detailed view of nutrient and symptom (a line for every food entry). The symptoms were associated with a food entry if the food was consumed within the last 4 hours of a symptom. 

The authors paired every patient with a provider. The authors conducted the study in two phases. First, during the individual phase, the participants explored the visualisations alone. For each visualisation, the authors asked the participant's opinion about the visualisation and any conclusions that they can draw from the visualisation. Next, during the collaborative phase, every pair explored and interpreted the visualisation together. The purpose of the collaborative phase was to simulate a patient--provider consultation. The authors asked every participant individually to compare their experience of exploring the visualisation alone with the collaborative exploration. The interviews were audio-recorded, transcribed and analysed.

During the individual phase, most providers did not trust patients' data interpretation abilities. The providers were concerned that the patients might misinterpret the data. The authors found that using visualizations in the collaborative phase helped in increasing provider's trust in patient's data interpretation abilities. Moreover, may of the providers and patients expressed that an objective view of patient's food and symptom data, rather than talking abstractly about patient's experiences, improved the patient--provider communication.

The authors found that several providers did not trust the data completely, due to the possibility of confounds. Researchers developing technology for using patient-generated data in clinical context should interview the providers about the confounds and other contextual information which might be essential when interpreting patient data. Finally, the participants found the visualizations helpful for use during a consultation. Also, the participants expressed a desire to use the visualisations for review before consultations. Due to the busy schedules of the providers, designers should create visualisations that allow the providers to interpret data quickly.

\anotsec[final]{Lim2016}
Kim et al. interviewed 24 patients (mean age=68, SD=14.8) with at least three chronic conditions --- diabetes and at least two among depression, osteoarthritis, and coronary heart disease --- to identify the factors that explain the communication boundaries between patients and their healthcare providers. The authors asked the participants to take pictures of objects in their homes which matter most to their well-being. The authors then visited the participants' homes where they conducted a photo elicitation activity and a semi-structured interview.

The purpose of photo-elicitation was to identify factors which mattered most to the participants concerning their well-being. The authors focused their interviews around the participants' self-management activities, demands and tradeoffs in chronic care, and information sharing with caregivers and healthcare providers. 

The authors found that the patients often chose to hide information that they perceived as not relevant to the provider, even if they considered it essential for their well-being. The patients employed several disclosure practices such as filtering information, making specific requests without mentioning the underlying motivation, discussing care priorities with members of their social groups, and prioritising health care needs based on family obligations without informing the providers of such commitments. The authors identified several factors that affected the such as pertinence of information to the provider, experience with the disease, attitudes of others and themselves towards healthcare (such as mental health), conflicting beliefs, and time constraints during clinical visits.

The authors argue that information which a patient considers non-relevant for the provider might, in fact, be useful. Understanding the needs of a patient can help the provider in better understanding the cause of requests made by a patient. Further, the provider can make more informed decisions and recommendations. The authors suggest that tools designed for patient--provider communication should create opportunities for sharing narrative information to elicit aspects that the patients consider important for their well-being. Patients make assumptions about the actions a care provider might take based on the information shared. The communication tools should allow the patients to control the information shared and allow for a way to make their preferences known to their providers (such as a preference to not be recommended for psychiatric evaluation).

\anotsec[final]{Chung2016}
Chung et al. surveyed 211 patients who were overweight or showed symptoms of Irritable Bowel Syndrome (IBS) to understand the current collaboration practices of patient--provider communication. The survey consisted of questions regarding expectations of sharing data with providers, the kind of data that the patients were already sharing and with whom, and the reasons for starting or stopping tracking of data. 157 participants were currently/previously tracking one or more indicators, 36 have considered but never tracked, and 18 never tried tracking. 18 survey respondents who have prior experience with tracking and sharing data with healthcare providers were further interviewed to understand the tracking and sharing process. Also, the authors reanalyzed healthcare provider interviews from the previous study. In the previous study, the authors explored healthcare provider goals and practices around sharing patient collected data.

The authors found that patients were motivated by expectations of improving diagnosis, improving treatment, and supporting affective needs. The authors used the stage-based model of Personal Informatics as a lens to understand how and when the sharing of information took place. During the preparation stage, the tracking was either provider-initiated or patient-initiated. For provider-initiated tracking, the authors found that the providers had specific motivations (such as the feasibility of bariatric surgery) behind recommending patients to track parameters. During the collection stage, the patients found it useful when they were able to ask collection-related questions from their providers. During the integration stage, several patients experienced conflict between their personal goals and goals set by their healthcare providers, due to an inability of integrating the two goals. The reflection stage allowed the patients and providers to collaboratively reflect on the data, often leading to a new preparation stage with new recommendations and treatment plan. During the action stage, the patients decided on the actions to take based on the findings from the reflection stage.

The authors also used the concept of boundary negotiating artifacts to explore the different tools used during the collaborative tracking process. Patients created several ``self-explanation artifacts'' to better understand their condition. If such artifacts are later shared with the providers, the privacy concerns of the patient might be compromised. Inclusion artifacts such as day-to-day record of parameters are used to communicate with the providers. Often, patients create verbal summaries for inclusion artifacts. These summaries allow the patient to filter information before sharing. The patients and providers also create compilation artifacts to capture after reviewing different inclusion sources. The compilation artifacts are often stored in the form of a clinical note in an EMR. Finally, structuring artifacts in the form of new treatment plans or referrals are created based on the new understanding that the patients and providers develop based on the compilation artifacts. The authors did not find any borrowing artifacts.

Due to the conflict in patient and provider goals, there is a need for allowing providers to create templates to allow tracking of specific goals. Patients often filter information when sharing it with the providers. There is a gap of collaborative tracking tools which allow patients to set privacy settings when sharing information. Lack of control over sharing can hinder the collaborative integration and reflection process. Finally, there is also a need for designing visualizations which allow for quick review of information due to the time constraints that the clinicians face.

\anotsec[final]{Berry2017}
Berry et al. conducted a field study to present an account of using patient's values for clinical care. The authors recruited 16 patients with multiple chronic conditions and 16 clinicians (9 physicians, 6 medical assistants, and 1 ENT specialist). The authors observed 21 clinical visits (at least one for every patient). Every visit consisted of three phases. In the first phase, one of the researchers observed the primary care physician prepare for a visit with a patient, while another researcher followed the patient where they had an initial conversation with a medical assistant. During this phase, the clinician reviewed the medical record of a patient. In the second part of the visit, one or two researchers observed the consultation session between the physician and the clinician. Finally, the researchers conducted a semi-structured interview (after the patient left) with the care team members. The goal of these interviews was to elicit care team members' perspectives on patient values, factors that hindered or enabled communication and visit objectives. Also, during the observations, the researchers collected field notes to capture actions taken by the participants.

The authors conducted a thematic analysis of the interviews and the field notes. The authors found that the care team incorporated patient values in judging the impact of disease and for communications their concerns regarding patient's values. The findings suggested that patients were often more receptive to the effect of a disease on their values than their long-term health. Designers can apply this knowledge to design tools which help the care providers in communicating their concerns to the patients regarding their values. On the other side, such tools should help the patient's in understanding the importance of sharing their values with their care team.

The authors also found that the approach to elicit patient values was idiosyncratic to the care team member. The finding suggests that tools designed to help with the elicitation of patient's values should be flexible to accommodate the needs of individual care team member. Designers of such tools should take into account the variety of value elicitation approaches when designing their tools.

Their findings provide an understanding of how patient values are used in clinical care. This understanding is crucial for interactive systems which are designed to improve patient--clinician communication. Designers should design features which make it easier for clinical teams to elicit and use patient values during care.


\anotsec[final]{West2017}
West et al. conducted a literature review to understand the information quality challenges of using patient-generated data (PGD) in clinical practice. They reviewed 23 articles which met the inclusion criteria: the article should be peer-reviewed articles with empirical work, the articles discussion data collection by patients using non-clinical tools, and the findings of the article should discuss how the PGD was used by clinicians.

The authors identified six themes related to information quality of self-tracked data: structure and presentation, trustworthiness, completeness, patient motivations, reliability, and context. Clinicians are used to viewing information in the EMR systems which used standardized structure and presentation. Data from wearables is not standardized. Further, there is no consensus regarding the presentation of information. The context and the questions that a clinician is interested in shapes the visualization. Another challenge is the perceived trustworthiness of PGD. The lack of trust in self-tracked data can arise due to incomplete data or perceptions of selective tracking by patients (completeness). This lack of trust further leads to lack of use of PGD in clinical settings. However, the trustworthiness was no longer perceived as an issue when the data served as a communicative role during patient-provider communication. Clinicians perceive patients' motivations an aspect of data quality. The self-tracking behaviour of patients is considered to be a result of underlying motivations, which the clinicians use when engaging with PGD. PGD often lacks contextual information such as when and how the data was captured. Lack of context and meta-data make it hard for the clinicians to use the self-tracked data for interpretation, especially in case of multiple chronic conditions Finally, the presentation becomes a factor in information quality, while also affecting trustworthiness. The format and presentation of data affect a clinician's ability to interpret it. Further, most existing health information systems do not allow means of integrating PGD. Clinicians find overlaying different types of data. However, existing technology does not allow such presentations, making it difficult for clinicians to incorporate PGD in clinical settings.

\anotsec[final]{Loos2016}
Loos and Davidson conducted an online survey to explore if wearables can positively affect patient-provider communication and health outcomes, and if the physicians are willing to incorporate data from wearables. 39 doctors with diverse backgrounds responded to the survey. The survey consisted of closed and open-ended questions. The closed-ended questions about the types of data that physicians use and ask their patients to monitor, how the information is reported, and how the physicians use the data in treatment and diagnosis. The open-ended questions asked the physicians about their views on `usefulness of self-monitored information for treatment, their personal experience with wearables, their patients' use of health monitors, their acceptance of using health monitor data for diagnosis and treatment, and any general comments that they had about the topic.

Prior research has established three major purposes for the patient--physician communication: exchanging information, making treatment decisions, and creating an interpersonal relationship. The authors mapped the data collected from the surveys to these three categories. Exchanging information consists of patient compliance and accuracy. Physicians expressed the importance of self-reported data about compliance and the accuracy of measurements during diagnosis and treatment. However, most physicians expressed concerns about the honesty and reliability of patient-reported information. Concerning making decisions, most participants expressed that the self-reported data is extremely useful in diagnosis. Further, the data was found useful for treatment-related decisions and management of overall health for a patient. Regarding the interpersonal relationships, several participants expressed concerns about patient's honesty when self-reporting. However, they also expressed a positive attitude towards patients sharing health Information from wearables. This positive attitude can improve patient--physician relationship.

Another theme that emerged from the responses was physicians' views concerning wearables. Overall, most participants favoured the use of wearable information. However, at the same time, they expressed caution in using wearable information in their practice. Concerning use of wearables, participants expressed concerns about having to view the wearable information when it is not convenient for them, or the information is too much to be looked at. Also, the participants showed concerns about their patients' ability to properly use the wearable devices. They appreciated the convenience of self-monitoring using wearables. Finally, the participants believed that the use of wearables is limited. First, wearables might not apply to all their patients. Second, the standards and regulations might prohibit them from using the data.

This paper presents some interesting findings of physician'' perspective concerning wearables in clinical settings. The findings can serve as a basis for future design explorations about the use of wearables for specific conditions.

\anotsec{Rosenstock1974}
In this article, Rosenstock describes the health belief model. The model was developed by social psychologists to explain why people in early 90s did not participate in disease preventives and early detection tests, despite the fact that these were administered free or charge or at a very low cost. The model tries to explain why (or why not) people change or maintain health-related behaviours. 

The HBM model defines different beliefs which determine if a person takes a disease preventive action. These beliefs include perceived susceptibility, perceived severity/seriousness, perceived benefits, perceived barriers, and cues to action. Perceived susceptibility is a person's beliefs about the likelihood of getting a disease or condition. Perceived severity is the belief about how severely can a disease or condition impact a person's life. Perceived benefits refer to the belief in the efficacy of the action recommended to reduce the risk or impact of a disease or condition. Perceived barriers are the impediments that a person perceives that prevent them from taking the recommended actions. Cues to action are the bodily or environmental events that trigger a person to undertake the recommended plan of action.

According to the HBM, perceived susceptibility and severity of a disease lead to a perceived threat about the disease. Several variables such as demographics (age, sex etc.), socio-psychological (personality, social class etc.), and structural (knowledge, prior experience etc.) influence the beliefs about susceptibility and severity of a disease, and benefits of and barriers to a preventive action. Finally, the model describes cues which are the triggers or events which cause a person to act. The combination of threats and benefits can prepare a person to take action. However, they do not ensure actions. Internal (such as bodily changes) and external (such as mass media and interpersonal interactions) cause a person to take action.

The model is essential for designers and developers of health informatics technology to consider when developing new systems. The model explains the different components that are required for a person to take preventive action. Every individual will need help with a different element, to undertake a prescribed action. New HITs should examine the 'missing' component on an individual basis to be effective.