\chapter{Miscellaneous}

\anotsec{Fan2012}
As displaying personal information as charts can get boring, Fan et al. explore using informative art to build
displays that are engaging and provide enjoyment. Fan et al. designed and implemented Spark, an informative art display
that represents steps data collected from a users Fitbit device as five different visual representations of varying
degrees of abstraction with a bar-chart similar to the Fitbit dashboard as the most concrete. The display allows the
user to choose between a bar-chart, a spiral where dots --- colored based on quantity of steps are drawn as a spiral, a
ring visualization where concentric rings with different colors --- based on step count --- are drawn to represent
5-minute step counts, a bucket visualization where colored circles fall on the screen and fill the screen as the user
moves towards reaching the daily goal of 10,000 steps, and pollock --- where a line moves randomly on screen and a
colored circle is drawn for 5-minute step counts where the line is drawing. The displays were designed to not provide
negative reinforcement and were displayed on an Android tablet deployed in a public setting in the user's environment.

To evaluate Spark, Fan et al. recruited 5 participants. Spark was deployed in homes of the participants. The
participants were interviewed about their experiences with Spark after 3 weeks of deployment. The participants found
the abstract visualizations more engaging and enjoying. The participants found the idea of filling screen and seeing
particular colors (based on step count) as motivating. Also, the participants found the movement in visualizations
engaging. While the participants preferred the abstract visualization for display purposes, the chart was still
preferred when the participants wanted to find step count during a particular time of day (information seeking task).
Designers should therefore consider informative art as a means of engaging users, as looking at the charts can get
boring over time.

\anotsec{Gal-Oz2015}
Users of applications that use sensors for tracking physical activity might ``cheat'' the system to achieve rewards.
Existing designs try to limit this cheating behavior. However, Gal-Oz and Zuckerman argue that embracing cheating in
such systems can instead be used in ways that promote physical activity.

Users of physical activity trackers can get discouraged if they are consistently unable to achieve their goals,
resulting in abandonment of the technology. Moreover, it is very hard to eliminate cheating altogether due to
technological limitaitons. The authors argue, therefore, that if gamified systems allow cheating --- in a limited
manner --- they can be used for promoting physical activity. The authors distinguish between two types of cheating:
cheating self and cheating others. Based on this disntiction, the authors propose three designs that embrace cheating.
The authors conduct a pilot study to evaluate how these designs are perceived by potential users.

The authors recruited 25 participants (7 male, mean age = 30.72, SD = 6.64). 48\% of the participants had previously
used a fitness application. For the study, the authors used three mockups of an application called ``StepByStep'' which
rewards users for the number of minutes they walk. The three prototypes differed in the means of cheating; ``average
score'' allowed users to replace a below average score with the average score, ``average rank'' allowed the users to
replace a low ranking in leaderboard with an average ranking, ``increase score'' allowed a user to increase today's
score for automatically descreasing tomorrow's score. Each design was rated on a 7-point scale. The participants also
reported their preferred design or choose to not embrace cheating. 88\% participants selected to embrace cheating with
a significant prefernce for ``increase score'' over ``average rank''. While the participants only rated mockups, the
study shows a potential for studying cheating in future gamified systems.

\anotsec{Klasnja2011}
A common way of evaluating health technologies is to evaluate if the technology caused a successful
health behaviour change. The authors argue that this approach to evaluating health technologies is
not only infeasible, it is also very limited in generating contributions to the field of HCI.

It has been observed that user's of behviour change technologies often revert back to old
behaviours. To truly know if behaviour has changed, researchers have called for upto 24-month
follow up studies. Since behaviour change is a long-term process, the time and cost concerns make it
infeasible to demonstrate that the technology brings the intended behaviour change. In addition,
such studies do not reveal ``why or why not a technology works'' -- a more important contribution to
HCI.

While long-term, randomized controlled trials are important for evaluating the efficacy of a health
technology, the authors argue that RCTs are not suited for evaluation of new technology for several
reasons, including infeasibility. Since early versions of a technology are error-prone and have
design issues. Therefore, RCTs are not suitable for evaluating novel technologies. Instead,
developers and designers of new technology should focus on understanding why a technology works and
how it is used.

Health behavior change technologies focus on different persuasive strategies. The authors propose
that developers of new technology should test the efficacy of their systems by testing whether
their system is successful in implementing a particular strategy.

In addition to efficacy, the authors argue that new technology should be evaluate to uncover
potential problems with their design and understand how users use their technology, These questions
are more important from HCI perspective and studies should focus on these in evaluating a
technology in its early stages, instead of jumping directly to long-term evaluations.
%\tableofcontents

\anotsec{Mutsuddi2012}
Several researchers have focused on studying the use of text messages for motivating positive
behaviour change for better management of chronic conditions. However, since most studies were not
long enough or did not have enough participants to verify effectiveness of text messages for long
term, Mutsuddi and Connelly conducted a 3 month long study with 28 participants to find if text
messages are effective in encouraging physical activity, even after the novelty effect wears off.
They found that text messages are effective even in the longer run.

% The reason for choosing participants from these stages is because as per TTM these participants
% are most receptive towards an intervention
The authors conducted the study with 28 participants (20 female). When recruiting the participants,
the authors ensured that the participants were either in contemplation or preparation stage, based
on the Transtheoretical Model (TTM) of behaviour change.  All the participants
were provided with a pedometer that recorded their steps and were asked to log their steps daily
in a web journal that also included a daily open-ended questionnaire about their step progress,
how they felt about the messages received, and a 5-point rating for their day. The study was
conducted in two phases: baseline and intervention. In the baseline phase, participants used the
pedometer alone which provided authors with an average number of steps for every user, which they
then used as a goal for the intervention phase. The study was a 2x3 research design (2 messaging
tailoring schemes -- tailored and non-tailored, and 3 sources -- automated, fitness expert, and
family/friends). Each participant received a morning and an evening reminder about wearing the
pedometer and logging steps to the web journal. Apart from these, participants also received two
daily reminders. For tailored condition, the participants received messages based on their stage of
change, whereas in case of non-tailored the participants received a random message. The messages
were chosen from a list of 179 messages that authors created for different objectives such as
reducing barriers, encouragement, motivation, information, time management etc. In terms of
sources, participants received message from either an automated system, a health expert, or a
friend/family member. In case of friend/family member a message was send to the support member for
the participant (friend/family) and the support member was asked to send the message to the
participant.

Upon analysis, the authors found that the average number of steps for every month increased even
beyond the novelty period. To understand the effect of message type and source, the authors analyzed
the steps data using multilevel statistical model of change to account for within-person
differences. This analysis further verified that the average steps increased over the intervention
period. In addition to text messages, participants also reported weather and lifestyle as external
factors that affected the step count. The system also allowed participants to rate every reminder
they received. Most of the participants (43\%) found text messages useful, whereas 25\% and 32\%
participants rated text messages as neutral and negative respectively. In a post-intervention
interview about stages of change, the authors found that majority of the participants (19 out of
28) have moved from contemplation and preparation stage to action stage. Overall, I find the study
very useful as it informs on the long-term effectiveness of text messages for encouraging physical
activity.

\anotsec{Bentley2013}
Bentley et al. developed and studied a system that allows its users to collect health and wellness data from different
sources and see any connections between the different sources of data. The authors first developed a pilot system that
collected location, calendar free/busy hours, step count, sleep, weight, food, and exercise. In the pilot system step
count, sleep, and weight were automatically captured using Fitbit and WiThings weight scale. The pilot system consisted
of a Mashup server than ran statistical tests every night and a mobile app which showed a widget on screen that showed
correlations between different sensors using simple English sentences. The participants logged exercise and food using
a 5-point likert scale.  The authors conducted a pilot study with 1- participants who used the system for two
months. During the first month, the participants used the system without the mobile application. The participants were
instructed to call to a voicemail system to report any insights they gained by just using the devices. During the
second month, the mobile application was installed on the participants' phones, with instructions to call if they were
able to make any additional insights. At the end of the study, the participants were interviewed in a
semi-structured style based on their insights. The authors noticed that the insights reported during the second-month
were made across multiple data sources as opposed to the first month where the insights were primarily based on single
sources. The study showed the value of the mashup server. However, there were some shortcomings reported by the
participants. A lack of reminders about logging data and looking at any new insights results in lack of manually logged
data, and a general lack of data resulting in insights that were questionable.

Based on the pilot study findings the authors added a reminder components to the application, which reminded the
participants to take a look at new insights as well as reminding the users to log the manual entries. The updated
application also included new data streams --- ability to log mood, and pain using standard 7-point sliders as well as
automatically collected weather information. In addition, the updated application provided a sparkline for each sensor;
clicking on a sensor displayed all the observations related to that sensor. To test the updated application, sixty
participants were recruited, who used the application for 90 days. The participants filled a well-being questionnaire
at the beginning of the study, at the end of 21 days, and at the end of 90 days. The 21-day and 90-day questionnaire,
in addition to the well-being questionnaire, also included open-ended questions about the use of the application,
observations they found useful/useless, and any behaviour changes they might have made based on what they observed in
the application. The analysis included quantitative analysis of usage data and well-being scores, and qualitative
analysis of the interview data --- based on 1800+ note affinity diagram. The authors found that the use of simple
reminders increased the frequency of manually logged data. Indirectly, increase in data also made correlations more
stable; in case of pilot study lack of data made insights contradict previous insight due to addition of a very few
data points. The participants expressed an increase in self-awareness and allowed the users to focus on specific
behaviours to change. Some participants reported finding some of the insights ``obvious'' and expressed the need for
insights to be prescriptive in nature. Finally, the authors also observed a significant increase in wellness scores,
weight loss in several participants, and improvement in mood in 40 out of 60 participants. However these changes did
not take into account seasonal change as an influencing factor.
