\chapter{Motivation and Persuasion} 

\anotsec[final]{Locke2002}
The goal-setting theory explains the role that conscious goals and self-efficacy play in influencing performance. In this article Locke and Latham review about 35 years of goal-setting research. The authors focus on the core properties of an effective goal: specificity and difficulty of a goal; effect of learning and performance goals; mediators and moderators of goal effects; goals as mediators of other incentives; and the effect of goal-source.

Evidence suggests that specific goals result in higher effort and performance than abstract goals. Higher goals also lead to higher performance. Self-efficacy plays an important role here. People with high self-efficacy set high goals. As a result, higher self-efficacy leads to higher performance. Therefore, mechanisms which increase self-efficacy will positively influence performance.

Several factors moderate the effects of gaols. First, more goal-commitment leads to improved performance. Goal-commitment is increased as self-efficacy increases. Also, goal-commitment is higher when the outcomes of goal are important. Mechanisms which make the goals and their outcomes important will result in a higher goal-attainment. Goal-commitment can also be increased by allowing a person to participate in goal-setting. When a person participates in their goal-setting, they are more likely to attain those goals. Further, people are even more committed to self-set goals. Second, feedback on goal progress is more effective in achieving goals than goals alone. Third, the ability to discover strategies and creating short-term proximal goals which lead to the final goal make it easier to achieve goals which are complex.

The authors summarize the elements of the goal-setting theory as a cycle of elements affecting each other. The core elements of specificity and difficulty of a goal, the moderators (such as feedback, goal commitment, complexity, self-efficacy, and goal importance), and the mechanisms of goal-setting (effort, persistence, strategies) influence performance. Performance leads to satisfaction (or dissatisfaction). People who are satisfied with their performance (or rewards that they gain by attaining goals) are more willing to commit to higher goals and new challenges.

For effective behaviour change, it is important that the designers of a BCSS design components that allow users to track specific goals and increase self-efficacy. By following the principles of goal-setting theory, designers can build systems that the users can use to meet their behaviour change goals effectively.

\anotsec[final]{Consolvo2009}
UbiFit is a system that consists of an activity tracker, a glanceable display, and an interactive application for logging and editing activities. 28 participants used UbiFit for 3 months. In this paper, the authors focus on the goal-setting considerations.

The participants self-set the weekly physical activity goals. The only constraint was that the participants were required to set a minimum of one session of cardio, one session of walking, and one session of either flexibility or strength training each week. The progress towards the weekly goals of a participant was visualized using a display that used flowers to show how much progress a user made towards their goals. This display reset at the end of every calendar week. The study concluded with an in-person interview with each participant. During this interview, the authors explored alternatives to goal-setting sources and timeframes.

The authors explored 5 goal-setting sources -- self-set, assigned, participatory, guided, and group-set. While the system used in the study only used ``self-set'' as the source of goals, the authors described the alternative strategies to the participants and asked for their preference. The self-set goal was the most preferred source. The assigned goals such as those from a ``medical expert'' were not found to be appealing because the participants were either not comfortable or did not consider their doctors to be fitness experts. Some of the other goal-setting sources that the participants found appealing were ``fitness expert'' and ``group-set''. For the ``fitness-expert'' option a common concern was the associated costs. For the group-set option, a common concern was that a group might have other members who are not in a similar condition.

The authors also explored 3 goal-setting timeframes -- rolling seven-day window, customizable calendar week, and fixed calendar week. The participants most preferred the calendar week option. Some participants also showed a preference for a seven-day rolling window as they found themselves working at the end of a week and a fixed calendar week meant that their garden did not last long.

The findings suggest that behaviour change systems should allow the user to customize the goals, the visualization period, and acknowledge achievements for a longer duration than the visualization itself.

\anotsec[final]{Henkemans2015}
Henkemans et al. present a new approach, which combines principles from behaviour change and human-computer interaction, for developing a persuasive technology. The authors combine principles from intervention mapping (IM) and social cognitive engineering (sCE) to create three components of the new approach: generation of knowledge, the specification of intervention and interaction, and evaluation of persuasive intervention and interaction.

The generation phase consists of an assessment of health needs and the operational needs. Health needs such as identification of behavioural and environmental causes of the current health condition, performance objectives, and key determinants of the objectives. Operational needs assessment consists of assessing the user's characteristics, roles, tasks, and context, which can be used for designing effective interaction.

The specification phase consists of creating specifications for intervention and interaction, based on the information collected in the generation phase. The specification consists of specifying the change objectives for interaction and intervention. Appropriate theories are mapped to the change objective, and a strategy for achieving the change objective is specified. The final specification is illustrated by building scenarios.

Finally, the evaluation phase consists of creating claims about the intervention and interaction objectives along with associated positive and negative outcomes. The interaction and intervention are evaluated against these claims via trials. The approach is iterative. Evaluation of technology will lead another cycle where specification where the interaction and intervention are refined. The approach presents a structured approach to designing persuasive technology. Designers can use it to develop and evaluate effective technology efficiently.

\anotsec{Zhang2007} 
In this chapter, Zhang presents 10 design principles (not an exhaustive list) for designining motivating information and communication technology. Zhang proposes these principles on existing literature around motivational theories. In this chapter, Zhang focuseson the psychological, social, cognitive, and emotional sources of motivation. Based on these sources, Zhang presents 5 motivational needs: autonomy and self (psychological), competence and achievement (cognitive), relatedness (social and psychological), power, leadership, and followership (social and psychological), and emotion and affect (emotional). For each motivational need, Zhang proposes two principles based on a motivational theory.

The principles of autonomy and self, which are based on the self-determination theory are \textbf{1) Support autonomy} by allowing users to create their identities, and \textbf{2) Promote creation and representation of self-identity by allowing users to personalize various aspects of the ICT}.

The principles of competence and achievement, based on the flow theories and goal theories are \textbf{3) Design for optimal challenge}, and \textbf{4) Provide timely and positive feedback}. Individuals have a need to evaluate performance towards a goal. The designers should design design ICT with achievable goals(4) and provide feedback which is positive and thereby allow individuals to evaluate their performance.

The principles of relatedness, based on the social interaction studies are \textbf{5) Facilitate human-human interaction}, and \textbf{6) Represent human social bond} . Individuals have a need to feel related to others and form close emotional bonds. Therefore, if relatedness is a goal, then designers should allow for interaction between individuals and allow for designs which generate a perception of social bond with others.

An individuals perception of leadership can be motivating, which requires followership only with a followership. This need is the basis for the principles of power, leadership, and followership. Based on the affect controal theory, these principles are \textbf{7) Facilitate one's desire to incluence others} , and \textbf{8) Facilitate one's desire to be influenced by others}.

There is a strong impact of affect on behaviour. Emotions are strong motivating factors. ICT designs can induce the intended emotions by applying the principles of emotion and affect. Based on the affect and emotion studies, these principles are \textbf{9) Induce positive emotions via ICT surface features} --- such as appearance and immediate audio signals --- and \textbf{10) Induce positive emotions via ICT interaction features} .

While these principles are not exhaustive they can be an important basis for new ICT designs. These principles allow a designers to use the intended behaviour as a source for deciding which prinicples to follow in their design.

\anotsec{Fogg2003} 
With this book, B. J. Fogg introduces a new area of research, Persuasive Technology --- technology designed to change attitudes or behaviour or both. In this book, Fogg discusses the different persuasive roles a computer can play, the relationship between credibility and computers, how the increased mobility and connectivity of computers can be used for persuasion, and the ethical concerns surrounding the use of persuasive technology.

Fogg introduces a conceptual framework called the functional triad --- computers as tools, computers as media, and computers as social actors--- to illustrate the different roles a computer can play in persuading its users. As a tool, a computer can persuade its users by making the desired outcome easier to achieve. The persuasive technologies can be classified into seven types; Reduction technology persuades by reducing the user's effort involved in completing a complex task; Tunnelling technology persuades a user by guiding the user through different steps involved in a process; Tailoring technology persuades an individual by customizing the information to factors that are relevant to the individual, including context; Suggestion technology persuades a user by intervening at opportune moments --- moments when the information is most useful and when the user is most likely to take action based on the presented information; Surveillance technology persuades its users by observing their behaviour ``overtly'', which in itself can persuade users to change behaviour; Conditioning technology which persuades via ``operant conditioning'', where the user is rewarded to increase instances of a behaviour to shape complex behaviours.

As a media, computers can persuade using three approaches: simulated cause-and-effect relationships, simulated environments, and simulated objects.

A computer can persuade by acting as a social actor. Fogg lists fives cues that cause people to infer a social presence in a computing product: physical, psychological, language, social dynamics, and social roles. Physically attractive avatars in a computing product increases its persuasiveness. Psychological cues such as providing the computer with a personality --- such as submissive or dominant --- and features that cause the computer to be perceived as a helping --- such as a teammate --- increases persuasiveness. Positive language which praises users increases persuasion. Even social dynamics --- the unwritten rules of interaction --- can be used to make users perceive computers as social actors, thereby increasing the persuasion. Finally, computers can project roles of authority, which increases persuasion.

Another aspect of technology that is important for persuasion is credibility. A computing product or a website will be more persuasive if the users perceive it to be credible. Fogg distinguishes between 4 type of credibility --- presumed (based on user's assumptions), surface (based on simple inspection, first impressions), reputed (based on third-party endorsements), and earned (based on first-hand experience over time). Fogg proposes a framework called ``Web Credibility Framework'' which defines three categories of variables that affect credibility: \textit{operator}(the organization and person behind a website), \textit{content} --- the information presented on the website, and the functionality such as customization, and \textit{design} --- the information, the technical, the aesthetic and interaction design of the website. The categories of the Web Credibility Framework combined with the 4 types of the credibility creates a web credibility grid. This grid provides the designers with a structured way to evaluate and design for credibility of a website.

Fogg also mentions mobile and connected devices as important ways to persuade. Such devices allow for persuading at "opportune moments", and are easy to access providing greater opportunity to persuade. However, Fogg correctly argues that such technologies should be easier to use. In addition, the mobile devices or applications should aim at creating positive relationships between the product and the user. For a mobile product or technology to be persuasive, it is important that the user of the technology do not find the technology as irritating and annoying. Another aspect of the mobile and connected technology that allows for greater persuasion is that such technology can deliver current, relevant, and well-coordinated information (by coordinating information among various people and devices). Finally, connected technologies can leverage social aspects for persuasion. By providing the user with comparison of performance with others, by creating a feeling of being observed and showing others who are performing the activity with them, the technology can persuade its users. In addition, by showing that others who reach the target behaviour are rewarded for their behaviour, other users of the technology can be persuaded to perform the target behaviour. Finally, mobile and connected devices can persuade by designing for intrinsic motivation: by leveraging the human drive to compete, cooperate, and be publicly recognized.

Fogg has presented several principles of persuasion: principles based on the different roles played by the computers, principles for designing technology that is perceived credible --- which in turn is important for persuasion, and the principles of persuasion using mobile and connected devices. Together, these principles allow a designer to consider different aspects of a technology that can be used for developing and evaluating persuasive technologies. 

\anotsec{Chapter3:Bandura1997} 
In this Chapter of his book, Bandura identifies 4 principal sources of self-efficacy: enactive mastery experience, vicarious experience, verbal persuasion, and physiological and affective states.

The most effective source of self-efficacy is ``enactive mastery experience''. Success builds the most robust sense of self-efficacy, as they are the most authentic evidence of whether or not one can perform a task. On the other hand, failures are the most detrimental to self-efficacy, especially if a person experiences failure before a sense of self-efficacy has been established. It is also important that the sense of self-efficacy is not based on success in performing easy tasks. Easy tasks make the person expect quick and easy success. Such expectations can make the self-efficacy belief vulnerable to difficult tasks. The sense of self-efficacy based on experiences depends on the preconception of capability, perceived task difficulty, effort, amount of external aid, circumstances under which they perform, temporal pattern of successes and failures, and way the experiences are cognized and reconstructed in memory.

Vicarious experiences also act as a source of self-efficacy. Observing the success and failures of people who are similar to a person influence the persons sense of self-efficacy. Observing the success of similar others raises the observer's belief in their capability to get success in a task. Similarly, failures of similar others lowers self-efficacy beliefs.

Verbally persuading someone about their ability to master an activity is also a source of self-efficacy. Persuasive feedback about a person's performance increases the chances of increased effort, development of skills, and the perception of self-efficacy. However, it is easier to undermine a person's self-efficacy than bolster it by verbal persuasion. A person who is verbally dissuaded about their self-efficacy are more likely to avoid challenging activities.

Finally, the physiological and affective states of a person can influence the perception of self-efficacy. People interpret somatic indicants --- such as sweating and tension shakes, and physiological indicants --- such as pain and fatigue --- as indicators of poor performance. Even mood can affect perceptions of self-efficacy. Positive mood increases self-efficacy beliefs, whereas negative mood decreases it. It is not the intensity of emotional and physical reactions; rather the perception of these states that affect self-efficacy beliefs. Self-efficacy can thus be increased by reducing people's stress reactions, and alter their misinterpretation of their physical states, and negative emotion.