\chapter{Personal Informatics \& BCSS}

\anotsec{Epstein2015}
Epstein et al. present a personal informatics model that takes into account the lived informtics nature of
personal tracking. Prior models focus on behaviour change, while ignoring that the personal trackers live through
informatics -- not just do personal informatics in addition to their day-to-day activties. To develop this model, the
authors surveyed 105, 99, and 83 trackers -- people who did or currently do personal informatics -- of physical
activity, finances, and location respectively. This survey was followed by an interview with 22 trackers. The interview
focused on the experiences of the trackers.

The survey was conducted using Amazon Mechanical Turks, where turkers were those who identified themselves as trackers
and had a 95\% acceptance rate with at least 1000 completed tasks. The participants were asked -- using free
text response -- about the current and past tracking tools, including reasons behind starting and stopping using
tracking tools. The authors qualitatively coded the interviews, and identified questions which required in-depth
questioning. For this, the authors recuited 22 participants -- 6 from the AMT participants and 16 via university
mailing lists and posts.

Based on the survey and the interviews, the participants observed that there are two sub-stages to Li's preparation
stage -- deciding and selecting. In the deciding stage, the user decides to track. In the selecting stage, the user
selects the tool to use to track. This is followed by an iterative cycle of tracking and acting -- collection,
integration, and reflection. In addition to the original stages by Li et al., the authors present two more stages,
lapsing and resuming.

A person lapses when the users stops to actively stops using the tracking tool. The authors describe four reasons
behind lapsing -- \textit{forgetting} to track, lapsing due to \textit{upkeep} of tool such as
charging, \textit{skipping} tracking consciously because the user decides not to record/track at a certain point, and
\textit{suspending} tracking -- not same as suspending activity. The lapsing stage is often followed by resuming, when
the user decides to actively track again.

The authors present a 'lived informatics' model which supplements Li's model of personal informatics. While Li's model
described the model from the user's perspective of attaining a goal, Epstein's lived informatics model explains how a
person does personal informatics as part of their daily life.

\anotsec{Li2010}

In this paper, the authors present a 5-stage model of Personal Informatics. The
authors conducted recruited participants from online websites and forums
dedicated to Personal Informatics. As the participants were already members of
these websites, they were already interested in knowing more from their
Personal data. authors conducted online survey followed by interviews. The
survey was completed by 68 participants (37 male) between age of 18 and 64, out
of which 11 were interviewed further.

In the survey, the participants were first asked questions about the kind of
personal data that they are most interested in. Based on their choice, they
were further asked questions about ``the tools they used, problems they
encountered, and suggestions for improvement, the patterns, trends, and
surprises participants found from reflecting on their information and the
survey ended with demographics questions.''

The authors found that there are several reasons for doing personal Informatics
such as  ``natural curiosity, interest in data, discovery of new tools,
suggestion from another person, and trigger events''.

The authors analyzed the results from survey and interviews using affinity
diagrams. Based on this model, the authors identified 5 stages of Personal
Informatics, Preparation, Collection, Integration, Reflection and Action. The
Preparation stage is concerned with the people's motivation towards collecting
personal data and how they determine to collect what information. The
collection stage is when the person collects the information about
themselves.In the integration stage, the person prepares, combines and
transforms the collected information for reflect. In the reflection stage, the
user tries to better understand oneself based on the information collected.
In the action stage, the user chooses what to do with the new understanding
that he/she has gained. Each of these stages can have barriers that can make
doing Personal Informatics hard. For example, a user might lost motivation to
keep collecting data or the user might not have a means to record a symptom
when it occurs.

The authors also mention some properties of their model as a whole. First, the
find that {\bf barriers cascade}. A barrier in one stage can affect the later
stages. Second, the stages are iterative. As users progress through stages,
they might incorporate new data, tools and processes. Personal Informatics
tools should be designed to incorporate user's changing needs. For example,
systems should support importing data as well as exporting data from and to
other systems respectively and support different kinds of information. Third,
the authors mention that each stage can be user-driven, system-driven or both.
For example, collection of data can be user-driven where the user manually
enters data or it might be detected by other devices. There are trade-offs
between these and the developers and designers can decide which approach to
take. For example, system-driven collection can be inaccurate while user-driven
collection causes more burden on the user. A final property that the authors
discuss is the facet of data. Personal Informatics systems can be uni-faceted
where they use only one facet of someone's life such as finance or
multi-faceted where they incorporate data from different facets such as health
and finance. The authors admit to the limitation of this model as it is based
on participants who are already interested in personal informatics.
Interviewing other participants can detect new concerns and barriers.

Finally, the authors did case studies of a few personal informatics tools and
how their model can be used to better design these tools. For example,
twitter-based systems like your.flowingdata.com requires users to manually log
their data using Twitter's direct messages. Some of this data can be logged
using tweetjects (sensors which automatically detect an event and post a
tweet).

\anotsec{Festinger1957}
Festinger's cognitive dissonance theory suggests that we have a drive to hold our beliefs, attitudes, and actions
consistent with each other. For the purpose of discussing the theory, Festinger defines Cognition as  ``any knowledge,
opinion, or belief about the environment, about oneself, or about one's behaviour.'', which Festinger also refers to as
``cognitive elements''. Festinger mentions that a pair of cognitive elements can have one of three relations:
``irrelevant'' (if they have nothing to do with each other), ``consonant'' (if one element follows from the other), or
``dissonant'' (if the obverse of one element follows from another).

When a person experiences dissonance, they try to reduce the dissonance and avoid
increases in dissonance. Further, the magnitude of dissonance vary based on the overlap in the cognitive elements of the
opposing cognitions. There are several ways in which a person reduces cognitive dissonance --- behaviour changes,
changes of cognition, and circumspect exposure to new information and opinions. In this book, Leon Festinger discusses
the implications of the theory under different situations: dissonance after a decision is made (post-decision
dissonance), the effect of forced decisions, the effect of voluntary and involuntary exposure to information, and the
role of social support.

Dissonance occurs even after a decision is made. A decision maker might experience dissonance due to the attractiveness
of the unchosen alternative and the degree of overlap of cognitive elements corresponding to the alternatives. Research
has shown that there is natural tendency to justify a decision once it has been made. This can occur by increased
confidence in the chosen alternative and increase in the discrepancy between attractiveness of the chosen and unchosen
alternative. This explains how the reduction in post-decision dissonance explains the difficulty in reversing a decision
once it is made.

Sometimes, a person might be forced, via a threat or reward, to publicly held an opinion different from their private
opinions. If the threat or the reward fails to elicit public compliance, cognitive dissonance is created. Such
dissonance can be resolved either by the magnification or threat/reward, or by a change of the private opinion to be in
harmony with the overt opinion.

Another source of dissonance can be the voluntary or involuntary exposure to new information that conflicts with
existing opinions and attitudes. In case of voluntary exposure to new information, a person would actively seek for
cognitions which decrease dissonance and avoid cognitions which increase it. In case of involuntary exposure, a person
will additionally incorporate defensive processes that prevent the new cognition from getting firmly established. When
trying to decrease dissonance, a person employs several mechanisms such as denying validity of new information.

Finally, the social group around a person can influence cognitive dissonance in a person. Disagreement with others can
cause cognitive dissonance. The magnitude of dissonance, like previous situations depends on the consonance of existing
cognitions with the opinion in question. The larger the number of consonant relations, the lower is the cognitive
dissonance. Festinger mentions two variables that take affect here: the number of objective cognitive elements
that are consonant with a given opinion, and the number of people that one knows that agree with a given opinion. In
addition, factors that affect the importance of cognitive elements such as ``attractiveness'' of the person voicing
disagreement will also affect the magnitude of dissonance. In case of dissonance arising from social support,
dissonance can be reduced by changing one's own opinion, influencing the opinions of those who disagree to change their
opinions, and making the disagreeing person not similar to oneself (often by rejecting them, derogating them or
attributing difference in opinions to difference in experiences).

\anotsec{Consolvo2008}
Consolvo et al. developed a healthy lifestyle system called UbiFit Garden. In this
paper, the authors present the design of the application and the results of a 3-week field trial of
UbiFit Garden with 12 participants.

UbiFit Garden is designed based on the guidelines of American College of Sports Medicine (ACSM),
which recommends regular cardiorespiratory, resistance, and flexibility training. UbiFit Garden
consists of three components: an activity tracker, a glanceable mobile display, and a mobile
application. The pager-sized activity tracker is supposed to be worn on the waist. The activity
tracker uses machine learning to infer the type of activity -- running, walking, cycling, using
elliptical trainer, and using a stair machine. The tracker uses bluetooth to synchronize the
collected data with a mobile phone application. The mobile application provides an interface for
the user to (i) view list of activities performed on a day, (ii) add, edit, or remove inferred
activities, (iii) track progress towards a weekly goal, and (iv) add a free-text comment to daily
activity list. The final component of the system is a glanceable display. The glanceable display
uses the metaphor of a blooming garden. The garden blooms as the user perform physical activity --
a different type of flower for every activity type that can be inferred. Physical activity goal
achievement is rewarded by showing butterflies. There is no negative reward for not performing
physical activity.

The authors conducted a 3-week field trial with 12 participants. The goal of the trial was to
investigate users' experience with the system. The study consisted of three interview sessions for
every participant -- at the beginning, and at the end of 7 and 21 days from the beginning. The
authors found that the participants liked the overall idea, and enjoyed using the system. One
important finding of this study was about the error metrics. Often the device would make an
incorrect inference. However, the traditional error metrics -- true/false positive, and true/false
negatives -- was not sufficient for reporting the inconsistencies of the device. The participants
had different experiences for different types of false negatives and false positives. For example,
inferring a stair machine was tolerable, but inferring a car ride for a bike ride was intolerable.

The findings about user experiences and error metrics is very useful. It tells us that not all
false negatives are important to solve. More focus should be made on ``intolerable'' errors.

\anotsec{Le2015}
Le et al. conducted research to understand the visualization needs of older adults. The authors designed 3
visualizations --- bar chart, radial chart, and a visualization using light ball metaphor --- to show wellness scores
for different components based on Dunn's model. The bar chart visualization showed a bar chart of average wellness score
compared to similar others. In addition, it also showed a stacked bar chart over 12 months to show trend. The radial
visualization showed a circle of coloured dots with radius of the circle representing the average score. The light ball
visualization represented the average score using the radius and shading of a light ball. The authors conducted their
study using 4 focus groups of 7-9 participants each. The groups examined how the visualization elements such as color
affect interpretation of the visualizations. The participants were also asked questions to understand how they might use
and interpret the visualizations.

The authors identified three themes in the collected qualitative data -- group discussions and interviews. First, the
authors found that the participants found the visualizations useful as a common frame of reference. The participants
also expressed an interest in using the visualizations -- with additional information -- to identify factors affecting
their wellness. Second, the authors found that the participants were interested in an overview of their wellness, which
is at odds with the usual interest of HCPs in finer-grained data. This is a very important factor to consider when
designing for patient-clinician communication. Third, a finding specific to the context was that the participants did
not appreciate averaging of multiple scores to represent overall wellness. While this final finding is specific to the
particular data that was visualized in the study, it might be useful to consider this finding when developing a unified
criteria for multiple health parameters.

\anotsec{Oinas-Kukkonen2010}
In this theoretical paper, Oinas-Kukkonen defines behavior change support systems, and
introduces the wide range of behavior change and outcomes that a BCSS can be designed for. The
author defines a BCSS as ``an information system designed to form, alter, or reinforce, attitudes,
behaviors, or an act of complying without using deception, coercion, or inducements.''

The author defines three types of change that a BCSS can be designed for: change in act of
complying (C-change), change in behavior (B-change), and change in attitude (A-change). Another
aspect of a BCSS design is the outcome that is intended from system use. The system can be designed
for a forming outcome (F-outcome) where the user forms a pattern that did not exist before. The
system can also be designed for an altering (A-outcome) outcome where the user generates a reaction
to the issue such as incorporating daily exercise. Finally, the system can be designed for a
reinforcing outcome (R-outcome) where the system reinforces current attitudes or behaviors. Based
on the choice of design goal and expected outcome of the system, there can be 9 (3 x 3) types of
BCSS systems.

An important aspect of this research agenda is realizing that successful BCSS require insights from
psychology as well as information systems. From the standpoint of psychology, it is important to
remember that people like their views about the world to be organized and consistent, persuasion is
often incremental, and the direct and indirect routes are key persuasion strategies. From the
standpoint of software systems, it is important to remember that BCSS should be easy to use and
the system should be transparent in revealing designer bias.

This paper is very useful in pointing out the psychology and software systems aspect of BCSS to be
considered when designing a system. It also points out the outcome and change that should be
considered when designing a BCSS as the expectations of outcome and change can highly influence the
design of the system.

\anotsec{Wiafe2014}
The persuasive systems design (PSD) model does not recommend specific design guidelines that the designers can use to
design BCSS systems. In addition, the PSD model does not recommend steps to accommodate changes in users' cognition as
they progress towards a target behaviour. In this paper, Waife et al. extend the PSD model by applying the theory of
cognitive dissonance. This new model, called 3D-RAB model, segments users into 8 distinctive states based on three
dimensions: current behaviour (CB),  user attitude towards the target behavior (ATTB), and attitude towards
change/maintenance of behaviour (ATCMB).

The three parameters can be either positive or negative --- CB is positive only when current behaviour is same as
target behaviour; ATTB is positive only if a user's attitude is in favour of the target behaviour; ATCMB is positive
when a user agrees to change current behaviour or maintain it, if it is same as target behaviour. Different
combinations of the states of these three variables results in different levels of cognitive dissonance; no cognitive
dissonance when all variables are positive; weak dissonance when CB and ATTB are both positive or negative with ATCMB
of the opposite polarity; moderate dissonance when CB and ATCMB are of same polarity; and strong when CB and ATCMB are
of opposite polarity. The variations in cognitive states create stable states or unstable states with a natural
tendency towards one of the eight states. In addition, the authors also point out that a user in a certain state can be
persuaded to migrate to another state, gradually moving towards the target state where all three variables of the 3D-RAB
model are positive.

\begin{figure}[!hp]
 \includegraphics[width=\linewidth]{3d-rab}
 \caption{The different states of the 3D-RAB model, with different levels of cognitive dissonance, stability, and state
transitions that need to be accounted when designing BCSS systems (c.f. Wiafe et al. 2014) }
\end{figure}

Existing models do not take into account the gradual nature of progress towards a target behavior. With the 3D-RAB
model, the authors provide a framework that the designers can use to design BCSS technology that persuades the users
differently based on their current states.

\anotsec{Consolvo2006}
The authors present the design, implementation, and evaluation of a mobile application called
Houston. Houston was designed to encourage users to perform physical activity. The authors
developed three versions of the application: baseline, personal, and sharing. In the baseline
version, the user can manually enter steps -- tracked separately using a pedometer. In addition to
logging and viewing step counts, the personal version allowed participants to track progress
towards daily goals, add comments, and received recognition for achieving goals. The sharing
version was similar to personal version. In addition to features of the personal version, the
sharing version allowed a user to request and share step counts of his/her friends.

The authors ran a 3-week study with 13 female participants (3 groups), all of whom were interested
in either reducing or maintaining their current weight. For the first week, the participants used
the baseline version. During the second and third week, one of the groups used the personal version
and the remaining two used the sharing version. With the data collected during the first week, the
authors set daily steps goals for the participants -- taking the second highest step count rounded
to the nearest thousand. In addition to daily step counts, the authors interviewed the participants
at the end of the study.

Upon analyzing the step counts, the authors found that the participants using the sharing version
were more likely to meet their daily goals. Also, seven participants' average daily step counts
increased from baseline week, by 5-61\%. Based on the interview data, the authors came up with 4
design requirements for promoting physical activity.
\begin{itemize}

 \item {\bf Give proper credit to the users}: Since all types of activities might not be recorded
by the measurement device, the designers of the applications must provide users with means to
manually add additional information about activity and add comments for their activity.

 \item {\bf Provide personal awareness of activity level}: Providing users with a history of past
behaviour, current status with respect to goals, and recognition of user achievement are important
in keeping the users motivated.

 \item {\bf Support social influence}: Social pressure, support, and communication motivated
participants to perform physical activity. Providing means for sharing information about
goals and progress between users can be a useful motivator.

 \item {\bf Consider practical constraints of users' lifestyles}: Designers need to take into
account that the system developed is practical to use. For example, Houston users did not like the
large size of the system used.
\end{itemize}

\anotsec{Munson2012}
Munson and Consolvo developed two prototypes, GoalPost(GP) and GoalLine(GL) to investigate four
strategies for encouraging physical activities: goal-setting (user sets up a primary and a
secondary goal), rewards (user receives ribbons and trophies), self-monitoring (user is reminded
to set goals), and sharing (user can shared his/her goals and progress on Facebook).

GoalPost and GoalLine were developed for the iOS platform. Both prototypes allowed the users to
set weekly goals, log activity, receive virtual rewards, and review past progress. The difference
between the two was that GoalPost allowed sharing of goals and rewards on Facebook.

The users could use the applications to set goals for a week (goal-setting). These goals were
broken down into different categories such as cardio, flexibility, strength, walking, and other.
The users chose a primary goal and a secondary goal as a backup, in case the primary goal could not
be achieved. For every day, the users met their goal, they received a trophy or a ribbon based
on the completion of their goals (rewards). The users can also log their physical activities in the
applications and were reminded using notifications if the user did not log any activity for two
consecutive days, with the option of user being able to set how many days of inactivity to wait
before showing reminders (self-monitoring). In GoalPost, the users also had the ability to share
their goals and progress on Facebook.

To study the different strategies for encouraging physical activity, the authors conducted an
exploratory study with 23 participants that included using either of the two prototypes for a
duration of 4 weeks. The authors asked the participants to fill a survey at the beginning of the
study, followed by a survey at the end of every week. The survey asked the participants about any
issues with the application, successes they experienced with respect to physical activity goals,
and if they shared their goals or progress with anyone.

The authors found that the participants used both the primary and secondary goal-setting. On the
other hand, the virtual rewards seemed to motivate only 3 participants. Others found these virtual
rewards not useful. In regards to self-monitoring and reminders, the participants' reactions were
mixed. Some participants like the idea of having reminders and a badge that reminded of the last
time they did exercise. Others however, found the notifications (popup reminders) annoying.

While the authors report that participants met 58\% of primary goals for 22\% of the time, and 49\%
of their secondary goals 14\% of the time, the data was reported by the participants. It is
important to also conduct a study where the logging of activity is done automatically as users
might not be accurate in reporting their data.

The sharing feature was available only to GoalPost users and 10 out of 12 participants used the
sharing feature at least once. The participants found sharing beneficial. However, they
also mentioned certain barriers to sharing such as Facebook network being too broad, fear of
appearing boring or boastful, and Facebook getting access to their dat. Another concern that was
found was that participants who did not receive a reaction to their post felt disappointed.

I find this work quite useful as social aspect of physical activity has been found to be motivating
by several previous work. This paper highlights the issues that should be addressed when
implementing social groups in a physical activity application.

\anotsec{Lin2006}
Lin et al. developed a computer game called Fish'n'Steps to promote physical activity. Every user
in the game had a virtual fish as a pet, swimming in a fish tank. Every user had a daily steps
goal based on their average step count, before using Fish'n'Steps. The facial expression of the
fish changed based on the completion of the users daily goal --- happy for completing the gaol,
angry for completing at least half of the gaol, and sad for less than 50\% of the goal. When the
user achieved a total number of steps, the size of the fish grew in a step-wise manner.

The authors recruited 19 participants for evaluating the game in two conditions. In the first
condition (6 participants), a participant only saw her fish in the tank. In the second condition
(13 participants), the fish tank also has fishes from other participants. The second condition
allowed a participant to compare his/her progress with respect to other participants. The study was
conducted in three phases: pre-intervention (4 weeks), intervention (6 weeks), and post-intervention
(4 weeks). At the end of each phase, the authors interviewed the participants to discuss their
experiences. The responses were mapped to one of the 6 stages of Transtheoretical model ---
pre-contemplation, contemplation, preparation, action, maintenance, and termination.

The authors found that the number of steps did not increase for the participants in the initial or
later stages --- pre-contemplation, contemplation, and termination. For others, the authors
observed an increase of 2-3000 steps a day. The authors did not find any difference in increase
between the group and individual conditions. The authors also report that the participants found
the game as increasingly repetitive as the study continued. However, by the time the initial
interest in the game faded, the authors found that the participants had already established healthy
activity patterns, which sustained even during the post-intervention phase.

\anotsec{Consolvo2008a}
In this paper, Consolvo et al. discuss the results of another study conducted using UbiFit
Garden (see \ref{anno:Consolvo2008}). UbiFit Garden is a healthy lifestyle system with three
components: a wearable device to detect physical activity, an interactive application for logging
and editing physical activity, and a glanceable mobile display consisting of flowers that grow as
the user performs physical activity.

The authors recruited 28 participants a 3 month study. The purpose of the study was to evaluate the
effective of displays as a means to promote awareness of daily physical activity. The authors
divided the participants into three groups. The first group (10 participants) used the complete
UbiFit Garden system. The second group (9 participants) used the UbiFit system without the wearable
device. The third group used the UbiFit Garden system without a glanceable display.

The participants used the system for three months. The authors conducted three in-person interview
sessions with the participants -- one at the beginning of the study and another 2 sessions at
approximately the end of 4 and 12 weeks. The authors interviewed the participants about their
experiences with the system.

The study was conducted during the winter holiday period and the authors expected the activity
duration to decrease (as is the case during winter holidays). On statistical analysis of the
activity duration, the authors found that the activity duration decreased over time for participants
without the glanceable display, and not for the participants with the glanceable display. The
authors also found that the participants in all three groups showed interest in the availability of
glancing display and those who did not get the glancing display showed desire to have a glanceable
display. This finding points to the importance of subtle persistent feedbacks.

Another interesting finding of the paper is that the participants expressed a need to have
customization of the metaphors for the glanceable display. For instance, one participant wished to
have a ``robot army'' grow based on his physical activity. This is important as it points to a need
for visualization customization, which is absent in most products designed to promote physical
activity.

\anotsec{Gouveia2015}
Gouveia et al. designed and developed an Android application called Habito to study how users
engage and interact with activity trackers. The application allowed the users to set daily waling
goals and review their completion towards their goal. Habito also contextualizes activity
information with location information if a user spends more than 5 minutes in a 50 meter
radius. Finally, Habito provides textual feedback for reflection and persuasion based on present
and past activities.

The application was posted on Google Play and users voluntarily downloaded and used the
application. A total of 256 users downloaded the application over a 10-month period. All users
stopped using Habito by end of the study. The users responded to an email questionnaire that mapped
users' motivation to Prochaska and Velicer's behavior change model.

Of the 256 users who downloaded Habito, only 38\% percent users used the application for more than
a week. The user interaction with Habito was recorded. The average interaction time was 10 seconds.
Based on Banovic's model the authors defined a session lasting up to 22 seconds as review session,
and those lasting more than 22 seconds as engage session. A total of 2737 interactions were
recorded. In addition, a glance session is one in which the user opens and closes the application
without any interaction. 57\% interactions were found to be glance with a median duration of 5
seconds. The review and engage sessions accounted for 22\% and 21\% sessions respectively. The
authors found that 29\% sessions to be re-engagement sessions (sessions occurring within 5 minutes
of one another session). The authors found that re-engagement sessions occurred more frequently
during lower levels of goal accomplishment.

On analyzing adopter interaction with goal setting, contextualization with location information,
and textual feedback, the authors found that only 31\% of the adopters changed their preset goal of
1 km. The authors also found that those who updated their goal walked more per day. The authors
report this as indication that recommending harder goals results in more physical activity. I found
this argument weak as updating goal might be a sign of a more active individual. The authors found
that 38\% of all user sessions included accessing contextual information. However, since most
interaction with contextual information was with the present day and only involved a glance
session, the authors believe that contextual information might not be involved with deep-reflection
about self as previous research might suggest. The authors also found that novel textual message
improve engagements with the application and persuasive messages results in less time for users to
start walking and longer walks as compared to information messages.

The results suggest that applications designed for activity tracking and reflection can be designed
for better engagement by providing novel information on each glance to try to convert glances to
engagement.

\anotsec{Vainio2014}
The authors present a mobile-based intervention called ``Mindless Change'', which is based on
modern learning theories. Based on learning theories such as cumulative learning, assimilative
learning, transcendent learning, and transitional learning, the authors propose a design framework.
The proposed framework consists of several components such as active dialog (for
motivation), reflection, autonomous planning, peer support based on user activity and skill level,
small steps, process support, positive feedback, affordance for emotions, and affordance for
knowledge.

The authors developed the mobile intervention,``Mindless Change'', based on the proposed design
framework. When the user starts the application for the first time, (s)he is given an opportunity
to select an avatar from 10 different options that vary in emotions (affordance for emotions and
autonomy). The user then chooses a goal and provides information about current behaviour. Based on
thew goal and current ``skill level'', the application suggests initial tasks as small steps. The
application tries to achieve active dialog via user-selected avatars. The avatar provides the user
with advice, encouragement and positive feedback. The application consists of four screens to
provide a to-do list of tasks (act screen), to track progress (progress screen), to provide small
snippets of information and articles for encouragement (advice screen), and to allow user to select
the tasks and goals to track (the own screen).

To test the feasibility of the application (and not to test behaviour change outcomes), the authors
conducted a pilot study. 124 participants were recruited and divided into three groups: those
who self-selected their avatar, those who were provided with a neutral avatar, and those who did
not have any avatar. During the registration phase, the participants were asked to fill a
questionnaire about their eating, exercise, and stress on a 5-point likert scale. They were asked
to fill the same questionnaire once again after they used the application for one month.

Only 66 of the 124 recruited participants completed registration and used the
application. The participants were free to choose whatever goal (eating, exercise, stree, or
custom) they wanted. Only 38/66 users completed at least one task with no statistically significant
difference among groups. Only 26/66 participants completed the one-month questionnaire. Out of
these 26 participants, 77\% participants felt need to change their habits, 54\% participants
considered the application useful, and only 27\% participants reported actively using the
application. The responses of one-month questionnaire did not significantly differ from the
registration-phase questionnaire. Another interesting finding was that most users in the
``self-select'' group did not change the avatar.

The framework looks promising as it is based on tested learning theories. However, there are
serious limitations to the study. All data collected is based on self-reporting and the authors did
not collect any data on application user. Apart from the limitations in the study, the authors
chose to use avatar for providing semi-random dialog (without using any AI). This can be a serious
limitation as such an avatar cannot replace a human-initiated dialog.


\anotsec{Fortmann2013}
In this paper the authors present a system called MoveLamp that uses ambient
light at an office desk to inform the user of his/her activity and encourage
them to integrate physical activity into their day.

The MoveLamp system consists of an android phone with a pedometer to track the
number of steps. The android phone transmits activity data to a computer using
Bluetooth. The computer applications uses the transmitted data to regulate the
ambient light.

Physical inactivity is becoming widespread with office employees spending large
amounts of time at their desk. This increases the risk for several diseases
like obesity and cardiovascular diseases. In addition to daily activity
recommendations, research suggests that frequent active breaks from prolonged
sitting can produce positive effects on health.

MoveLamp is designed to increase the total number of steps in a day as well as
to encourage users to take frequent active breaks from sitting. The system uses
a linear gradient of light color and intensity to inform user of his/her recent
activity. The light display follows a battery metaphor. It charges when the
user is moving and discharges when the user is sitting. The light changes from
green (fully charged) to red (completely discharged) to indicate the state of
the battery. When fully charged additional steps are forfeited. A fully charged
battery gets completely discharged over a period of 2 hours and can be
completely charged if a user takes 500 steps.

The system was tested with 10 participants (2 female) from different offices.
The participants typically spent their day sitting in front of their computers
for at least 6 hours in a day. A repeated measures design was used where all
participants contributed to both conditions, presence and absence of an
ambient light controlled by MoveLamp. Each study session consisted of a short
introduction, a two non-subsequent day study with the system, which concluded
with a post-hoc interview after each study day.

The authors measured the number of steps in a day and walking frequency. The
results indicated that the number of steps per minute was significantly more
when the ambient light. The walking frequency was also found to be
significantly higher when using the ambient light. However, it is unclear how
the authors measured the walking frequency. One thing that remains to be
studied is long term effects of the system i.e. can the system produce
long-term behavior change.

\anotsec{Anderson2016}
Anderson et al. explore how users use health monitoring apps, their perceived benefits of using the health apps, and suggestions for improvement of health apps. The authors recruited users of health apps from the metropoliton area of Perth, Australia. The participants were interviewed using semi-structured interview technique. The interview consisted of questions based on the TAM, HITAM, and MARS models. These models were also used for a deductive analysis of transcripts.

A total of 22 (15 female) English-speaking participants (18 years or older) were recruited who used health apps to monitor diabetes, asthma, depression, celiac diseae, blood pressure, chronic migraine, pain management, menstrual cycle irregularity, and fitness. The interview consisted of questions about ease of use and perceived usefulness (TAM), motivation, self-reflection, competition, and recommendation (HITAM), and engagement and aesthetics (MARS). The interviews were transcribed and deductively analysed. The authors identified four themes: Engagement, Functionalitu, information management, and ease of use.

The authors found that most users stopped using the apps when they reached their goals or their needs changed. The authors also identified "convenience" as the main factor for engagement. Further, social competition was identified as another source of engagement. Future apps should, therefore, be designed to suit the ever evolving needs of the users.

The authors found that the features of the app such as aesthetics, layouts, annoying features, etc. depend on the user and the environment. Therefore, future apps should support customization to increase functionality.

The issues about data security, privacy, and reliability are considered under the information management theme. These issues depend on the user and the type of data being monitored. Designs should consider the difference in accuracy, privacy, and security expectations of different types of data and design accordingly.

Finally, apps which are easy to use are preferred. An app can become easy to use by several means such as automatically capturing data, by increasing convenience, and by making the app fun to use.

The authors also found several perceived benefits of using a health app such as increassed awareness, increase perceived control of one's condition, reduction of visits to professionals, greater control of ones data, improved fitness, and icrease in motivation to improve fitness.

Finally, suggestions for improvement were identified. However, these depend on the type of data being captured. In general, the participants expressed desire for increased accuracy, aggregation of data from multiple sources, and gamification techniques.

\anotsec{Arteaga2010}

In this paper, the authors present a mobile application developed to encourage teenagers to perform
physical activity. The application was designed based on the theory of meaning behaviour (TMB),
theory of planned behaviour (TPB), and personality theory.

The authors conducted a survey that   contained questions about
behaviour, motivation, cell phone usage, and cell phone use for physical activity. 28 students
(12-15 years old) took this survey. The authors conducted correlation analysis over the personality
traits and survey questions. Based on this analysis, the authors found that certain personality
traits are strongly correlated with the beliefs of TPB. For example, extroversion was strongly
correlated to the statement ``I believe cell phone games can help me lose weight if they require me
to do physical activity.'' Also, the authors found that most respondents were negative about the
usefulness of cellphones in assisting them to lose weight.

The authors ran a series of focus group discussions with 5 teenagers (12-17 years old) to further
understand the design requirements. The discussions were videotaped and transcribed. Based on the
content analysis of the discussions (Kappa > 0.7), the authors found that a game for PA
should make physical activity appear fun, entertaining, and rewarding. When asked about the
physical games that the participants would consider fun and enjoyable, the authors found some
emerging themes -- games that encourage socializing, games that are competition-based, games that
are not repetitive, and games that have activities that can be performed outdoors. Further, the
participants suggested that the mobile games should provide opportunity to share information with
people who they cared about, just like in real life. Further, the participants suggested use of
motivational phrases to encourage physical activity. Based on the group discussions, the authors
concluded with a set a phrases that everyone perceived as positive, and a friendly female agent
avatar that everyone liked. This agent was used as the talking head in the application designed.

The authors designed an application that asked the participants to answer a 10-item personality
trait questionnaire. Based on the answers, the application presented a list of games. The user
would play the game and the end of the game, he/she would enter the duration that they played the
game. If the required duration of physical activity game was not completed, the application would
present the list of games again. The application presented a cumulative duration of activity
performed with simple charts. The application was analyzed with 5 participants. The authors found
that all participants liked the friendly female agent, and liked to play simpler games that had
simple set of instructions.
\anotsec{Doyle2015}
The authors conducted interviews with 7 older adults living in similar smart
homes to understand their attitudes to living with sensors and technology,
gain understanding about their opinions on using sensor data for self
health-management, and evaluate various visualizations' usefulness in
presenting sensor data.

The participants (5 male), with ages between 64 and 76 years lived in a
smart-home housing development called Great Northern Haven. The development
consists of 16 apartment, each equipped with passive infrared (PIR) sensors to
detect movement, contact sensors on doors/windows, electricity sensing,
and supporting monitoring of patterns over long periods of time to detect
deviations. The apartments also consisted of interactive technology. These
include physiological sensing (blood pressure and weight), iPads and smart TVs
to provide information on home security, energy and wellbeing. The participants
had already been living in these homes for 52 months at the time of the
interview.

The interviews consisted of two sections. The interviews were recorded,
transcribed, coded, and analyzed using thematic analysis. The first section of
interview focused on older adults' attitude towards living with sensors and
ambient assisted living (AAL) technology. The second section focused on the
information derived from sensors (home sensors and external sensors such as
under-mattress sensor and Fitbit). In the second section, the authors first
asked questions about any information that the participants would like to learn
from sensor data. Next, they showed the participants some visualizations of the
sensor data (sleep, activity, and physiological monitoring) to understand areas
of interest for the participants and their attitudes to the usefulness of these
visualizations and data for self-management of health and wellbeing. Most
participants found the sensors unobtrusive. The participants also reported
actively using custom-built smart-home application on their iPads, which in
addition improved their skill in using technology such as Skype and other
social applications. Interestingly, none of the participants expressed concern
with privacy of their data, which may be attributed to better understanding of
how their data is used as the participants were using this data for 52 months.

In terms of usefulness of sensor data, there were mixed opinions. While some
participants did not find the data useful in improving their health, others
expressed usefulness of this data for specific conditions they were
dealing with, like sleep apnea. The authors also used simple visualizations to
show patterns which the participants were able to understand. However, one
concern that the participants expressed was an absence of actionable insight.
Just looking at the pattern did not provided the participants any information
on how to deal with an abnormality or deviation that they see. Finally, the
participants expressed concern on lack of context in the visualizations. The
participants expressed need to have information that will help them answer why
a certain abnormality or deviation occurred.


\anotsec{Andrew2013}
Lifestyle diseases such as obesity, diabetes and cardiovascular diseases are
on the rise and are impacted by the kinds of food that people intake. While
food diaries on mobile devices can be used to get information about caloric
value of food before eating them, adherence to these diaries for long periods
of time is still difficult. In this paper, the authors describe the design and
evaluation of an application called POND (Pattern-Oriented Nutritional Diary),
which is designed to reduce the effort involved in creating food entries.

The design of POND is based on Healthy Eating Index (HEI), which is based on
USDA 2005 guidelines. HEI is a score based system that ranks a diet on a
100-point scale that consists of twelve components of a healthy diet. Users can
log portions of each of these components when logging their food as opposed to
a database lookup of items. The users can press a ``+1'' button to add a
portion of a component and long-press the button to add half a portion. A
``more details'' links allows the users to understand what a portion size means
for each component. Dark gray bars indicate daily goal for a component. The
application also allows the users to lookup a database in addition to logging
components. A ``Today'' screen provides a history of entries for the day.
Entries that are made in a short period of time (10 seconds) are
grouped together.

The application was evaluated using 24 participants (6 male), with ages between
21 and 64. Participants used the application in a lab setting and were asked
to create specific food entries. Participants used the application under 4
conditions. Each condition varied in the number of components that can be used
to create an entry. Conditions were Small (2 components), Medium (5 components),
Big (9 components), and Full (all 12 components). Order of conditions were each
participant were counterbalanced. Each condition consisted of 5 tasks. Each
task represented the components of a single meal. The components and portion of
each meal was printed on a card. At the end of each condition, the participants
filled out a questionnaire that included TLX workload measures. The authors
report on three areas across conditions: entry strategy, search terms, and
likes and dislikes.

Authors found that participants adopted different strategies when creating
entries. Some participants exclusively used the +1 button or database lookup,
while others used a combination of the two. Authors report on the usage of
search terms. However, it is unclear if they find anything unusual about the
search terms. The authors found that participants liked the Full condition the
most where they were able to log all components, whereas they liked the small
condition (2 components) the least. However, it is unclear if this will hold in
a real world setting where the users are required to log entries more
frequently.

\anotsec{Rapp2016}
Rapp et al. explore how naive users --- users without prior experience with PI tools or self-tracking --- of personal
informatics tools engage with personal data and the tools. The authors recruited 14 participants who did not have any
prior experience with PI tools or tracking personal data. The participants expressed curiosity about personal
informatics tools, and were interested in gaining better understanding of their behaviors. The participants however, did
not have any specific goal --- health-related or guided by need for behaviour-change --- for recording their data.

The participants were divided into two groups of 7 participants. The first group used Jawbone UP bracelet, while the
second group used 3 PI applications on their smartphones from Dreamboard (recording dreams), SleepBot (sleep), Moves
(movements), Foursquare(locations), MyFitnessPal (physical activity, food, and calories), Daytum (daily tasks), or
Expereal (mood). The participants in the second group were assigned apps based on their curiosity and the interest in
parameters to be tracked. The participants were asked to used the assigned apps for a minimum of 10 days up to a month.
During this period, the participants were suggested to record experiences and insights about the tools in a diary. Lacks
in diary recording was evenly distributed. At the end of the study period, the participants were interviewed. The
interviews were transcribed and analyzed along with the diary entries.

The participants generally found manual entry as burdensome due to the effort required in tracking and recollecting past
behaviors. While automatic tracking was welcomed, the participants expressed concerns about lack of control over data
privacy. The participants expressed a need for integration of data from different application to see trends. The
participants also mentioned that the visualizations provided by the tools were too abstract and not engaging. Also, the
participants expressed a need for the tool to synthesize the collected data to give suggestions. Most of the
participants found that the applications were not beneficial enough and not useful for long-term use.

Based on the results, Rapp et al. provide seven design considerations for designing PI tools for naive users: design
ways of creating the act of self-tracking more engaging, give users control over storage and sharing of data, allow
users to share data in small communities to gain insights about their data from others, provide visual presentations of
data that the user can identify with, provide tailored report and suggestions for improving behaviors with narrative
representations, providing contextual feedback so that the user can reflect on past actions in similar context and find
the tool useful in long-term use,  sustain user motivation with intrinsic and extrinsic motivations using game elements.

\anotsec{Rooksby2014}
Rooksby et al. introduce the concept of 'lived informatics' to point out that people do not do personal
informatics in addition to their daily activities. Instead, personal informatics is part of their daily life, and
``should happen over a range of lived activities''.

The authors conducted a study with 22 participants -- different age groups, professions, and different health goals.
The participants were either past or current users of activity trackers/pedometers, or were interested in using one --
provided by the authors. The study consisted of an initial unstructured interview, followed by one or more
interviews. The authors observed 5 styles of personal tracking: \textit{directive}, where the tracking is goal driven,
\textit{documentary}, where the goal is to document activity -- without a necessary intent to change behaviour,
\textit{diagnostic}, aimed at finding a relationship between two things, \textit{collecting rewards} to collect rewards
and achievements, and \textit{fetished}, where the tracking served to satisfy user's curiosity.

In addition, the authors observed that the participants often used multiple trackers, often with repeated features. The
participants did not rationally organize trackers with a rationally thought pre-defined function. The authors also
observed that the participants were not interested in data analysis over long periods of time. Instead, the
participants were interested in comparing data over short period -- such as comparing two runs that a participant did
in the last few days or weeks.

While exploring the social context associated with the trackers, the authors observed the sociality of tracking was not
limited to sharing data on social networks. The activity of tracking also served as a bond and talking point, and
promoted a shared outlook of wellbeing among friends, family, and colleagues.

These observations suggest that tracking is not simply an activity that people do. Instead, it is a part of their life.
Often, the participant had an emotional bond with their tracking. These findings suggest that the designing of personal
informatics technology should not be limited to designing for behaviour change. In addition, the designers should
consider the 'tracking as lived informatics' view in mind, where the participants interweave several trackers -- not
just integrate data from different trackers, behavior change is something that people achieve, often across various
technology that people use, and the use of social network is not limited to publishing data.


\anotsec{Oinas-Kukkonen2009}
Oinas-Kukkonen and Harjumma propose a model for design and evaluation of persuasive systems --- Persuasive Systems
Design (PSD) model. Based on prior research, their proposed PSD model consists of three phases involved in the
development of a persuasive system: identification of key issues behind persuasive systems, identification of intent,
event, and strategies to be used in a persuasive system, and design and evaluation of the system.

For identifying the key issues, the authors propose 7 postulates that need to be addressed before designing the system:
\begin{enumerate}
 \item IT is never neutral.
 \item People like their views about the world consistent and organized.
 \item Direct and Indirect routes are key persuasion strategies.
 \item Persuasion is often incremental.
 \item Persuasion through persuasive systems must be open.
 \item Persuasive systems should aim at unobtrusiveness.
 \item Persuasive systems must be both useful and easy to use.
\end{enumerate}

Once the key issues are addressed, the analysis of the persuasion context --- intent, event, and strategies --- is
required to be effective in persuading the user. The analysis of persuasion intent requires analyzing the type of
persuader, the change type expected --- the persuader can be endogenous (the developer of the system), exogenous (the
distributor of the system), or autogenous (the user himself/herself); the change type can be attitude and/or behaviour.
Analyzing the event consists of understanding the use context, user context, and the technology. Use context refers to
the features that arise from the domain of use; User context refers to several factors such as user's cognition, user's goals, lifestyle and other aspects a user that play a role in their information processing. Finally, when considering event, technology context which refers to the technology platform --- and associations risks and benefits --- that is used for the persuasive system must also be understood.

Finally, the persuasion context consists of the strategy which refers to the message used to persuade and the route used for delivering the message. The message can either be used to trigger emotions or it can be rooted in logic and appeals to the user's reason and intelligence. The route can either be direct or indirect.

The final phase of the PSD model is the design and evaluation. For this phase, the model contains several design principles grouped under the categories of primary task, dialogue, system credibility, and social support. Similar to the types of persuasive systems the principles under primary task support are reduction, tunnelling, tailoring, personalization, self-monitoring, simulation, and rehearsal. The principles of dialogue support suggest motivating a user towards his/her goal by using praise, rewards, reminders, suggestion, similarity, liking, and social role.

The principles of system credibility support are trustworthiness, expertise, surface credibility, real-world feel, authority, third-party endorsements, and verifiability. Finally, the principles for social support are social learning, social comparison, normative influence, social facilitation, cooperation, competition, and recognition.

\anotsec{Fritz2014}
Fritz et al. present a study based on the experience of 30 participants who have been using
activity sensing devices between 3 and 54 months. The purpose of this study is to report on the
evolving benefits and practices around long-term use of activity sensing devices, and to
inform the design of technologies for long-term use.

The authors recruited 30 participants from around the world, who have been using an activity
sensing device for longer than 3 months; the mean length of use across all the participants was
14.8 months. The participants were interviewed between 25 and 45 minutes. The interviewers asked
questions around the daily use of the activity systems, experiences around the social aspects of
the system, and evolution of activities and usage of the devices.

The interviews were recorded, transcribed, and coded with codes derived from themes found in the
related literature. The authors report on some of the major themes that emerged from the
interviews. The authors found that having the activity sensing devices caused an increased
awareness and performance of activities. Activity sensing devices also encouraged users to take
immediate action, when the users got feedback from their device about their unmet goals. The
participants also reported numerical feedback and system credits and rewards as sources of
motivation.

The authors also present certain themes that need to be considered for long-term support. The
authors found that it is hard for users to share their data with the right community. This points
to the need for technology that helps the users in finding the right community -- one with which
they feel comfortable sharing their activity data. The authors found that the type of activities
change for long-term users. In such cases, the metrics reported by the system in earlier stages in
no longer sufficient in future. For example, systems that only report step counts do not account
for activities such as weightlifting and yoga. For rewards, the author suggest that provide
mechanisms for ``real concrete world'' rewards would be more motivating for long-term users.

\anotsec{Epstein2016}
Epstein et al. explore design opportunities to present Fitbit data to users who have lapsed. The authors conducted a
survey of 141 lapsed Fitbit users who were recruited via snowball sampling and Amazon Mechanical Turks (AMT). The survey
consisted of two parts. The first part asked the users to report their experiences with using Fitbit. In addition, the
authors collected Fitbit data for the participants to identify usage patterns. Based on the data collected in the first
part, the authors identified 3 use patterns --- \textit{short use} (4 months or fewer with any steps), \textit{long and
consistent use} (at least 5 months with any step data), and  \textit{intermittent use} (3 or more trials, where each
trial is a period of Fitbit use separated by 30 days) --- and 4 perspectives on experience with Fitbit ---
\textit{learned habits} and therefore no longer need Fitbit, \textit{Fitbit was useless} and did not help,
\textit{frustration and guilt} due to barriers with the device or not being able to continue use, and
\textit{conflicting feelings} between the value of tracking data and difficulty of maintaining the habit to continue.

For the second part of the survey, the authors created 7 visual cuts (data aggregates) --- a histogram of steps walked
each day (1), steps aggregated by days, hour of day, and days of week (3), and timeline of steps by month, month and
year, and days of using fitbit by month and year --- and 7 different framing techniques --- consideration of barriers,
focus on past successes, setting an improvement goal, promote return to tracking, suggest person does not need to track,
social comparison framed positively, and social comparison framed negatively. Each participant saw 7 visual
representations of their data, one for each cut and randomly paired with a framing technique. For each representation, a
participant answered five 7-point likert scales, and a free text response. Using the likert scales, the partiticipants
were asked "whether they thought a representation was (a) appropriate, (b) informative, (c) judgmental, (d) made them
feel like they could succeed at being healthy, and (e) made them feel like they could succeed at returning to tracking."

Since the 49 combinations of visual cut and framing technique were unevenly surveyed, the authors did not look for
interaction effects. Here I mention only the interesting and significant results. First, the usage pattern affected the
preference for visual cut. Aggregates by hour and day were preferred by short use users, whereas long term users
preferred aggregates by month and year. Second, not unlike previous findings, participants preferred positive framing to
negative. Third, people with different perspectives significantly preferred different framing techniques. Fourth, social
comparisons were preferred when the participant was shown to perform well relative to their peers.




\anotsec{Fleck2010}
Fleck and Fitzpatrick analysed existing literature on reflection to create a framework for reflection. Their framework
consisted of components such as purposes of reflection, conditions for reflection, and levels of reflection. The authors
incorporate Moon's purposes of reflection --- such as learning, building of theory, self-development etc. The framework
also include conditions for reflection such as appropriate amount of time to reflect, support and guidance for
reflection, and encouragement to reflect.

Once a reflector has a purpose and appropriate conditions for reflection, the framework specifies 5 levels of reflection
that can take place
\begin{itemize}
\item \textit{R0 Description:Revisiting} where the reflection is not productive and the reflector is engaging in an
information seeking task.
\item \textit{R1 Reflective Description: Revisiting with explanation} where the reflector looks for interpretation and
justification of actions.
\item \textit{R2 Dialogic Reflection: Exploring relationships} where the reflector looks for relationships between
different pieces of knowledge, data, or experience and iteratively questions and interprets data for different
explanations and points of view.
\item \textit{R3 Transformative Reflection: Fundamental Change} where the reflector revisits previous experience to
challenge personal assumptions, which might lead to change in practice.
\item \textit{R4 Critical Reflection: Wider Implications} where the reflector considers social and ethical implications
when reflecting on  past actions.
\item

From an HCI point of view, it therefore important that when designing systems to support reflection, the designers takes
in to account the purpose of reflection, whether the conditions for reflection are met, and the level of reflection to
design for. R4 and R5 levels of reflection build on the lower levels and reflectors engage with technology for R0, R1,
and R2 at deep levels. For R0, the designers should incorporate informations seeking in their design, for R1 reflective
questions can be incorporated into the technology to encourage users to reflect, and for R2, designers should develop
ways of engaging with data by considering different perspectives and looking at the recorded data (in case of sensors).
\end{itemize}

\anotsec{Lee2011}
Lee and Dey report on two case studies that they conducted two case studies to understand how older adults reflect on data collected from sensors collected in home, how this data can help them in getting more aware of their abilities, and how can reflection be supported.

The authors developed several prototypes to collect data in the home environment. The first prototype collected information about pill-taking via sensors attached to a pillbox. The sensors collected data about taking pills and how the box was handled (accelerometer data). A second prototype collected information about phone use including the numbers dialed, length of calls, and whether the phone is on or off the hook. The system --- the smart pillbox and the phone system --- were installed in the apartments of two older women --- 81 year and 77 year old --- for a duration of six months. During the first 2 months the systems were revised and reintroduced. The authors analysed the data for the last 4 months. The 81 year old participant was a retired nurse who had accurate impression of her abilities and the 77 year old participant had a history of moderate symptoms of Parkinson's disease (now in control via medications). During the deployment, the participants were not shown their own data to reduce the influence of the data collection system. The participants were shown visualizations of the collected data at the end of the deployment.

The authors conducted semi-structured interviews. First, the authors trained the participants in looking at short and long-term visualization of pill-taking and phone use. Following this training the participants were asked to think-aloud their thoughts and reflection, their awareness of their abilities based on the visualizations they saw, and what actions, if different from current behaviour they will take based on what they saw about themselves. The interviews were video-recorded and analysed using grounded theory.

The authors found that the systems allowed the participants to notice events that occur frequently and may be a cause for concern. In addition, the participants were able to use the collected data to test their awareness of their functional abilities. The authors noticed that when interacting with the visualizations the participants spent time looking for anomalies. Often these anomalies can be found computationally and therefore the authors recommend that future systems should highlight anomolous behaviours. Further, older adults, due to neurolofical condctions, often find it difficult to remember whether an anomolous behaviour is due to diseaese or context. Therefore the authors recommendd adding information about context,gathered from multiple soures such as calendar, should be available with the visulaization to help the users better understand a detected anomolours behviour. For anomolous behaviours the participants showed interest in looking at details. Therefore the authors recommend that future systems should include details, at least for anomolous behaviours. Finally, the participants expressed a desire to share their data with relatives, imbuing a need to include social support component for future systems.


\anotsec{Li2011}
In order to understand the self-reflection needs of users who use personal informatics tools, the questions that they ask about their data, and how they answer these questions, Li et al. interviewed 15 participants who had been collecting data about themselves at least for a month.

Each participant was interviewed for an hour. The participant showed the experimenter the tool they used (either in person for local participants and over skype for remote participants). The interviewer asked the participants to show how they would reflect on their data, what they were looking for, what questions they had, how they answered the questions, and the problems they faced in answering the questions.

The interviews were transcribed and analyzed using open-coding. The resulting codes were organized into themes using affinity diagram. The authors found that the participants asked 6 types of questions: participants asked questions about their current \textbf{status} with respect to the data being captured; participants looked at their over a long-term to see long-term trends and patterns (\textbf{history}); questions looked at multiple types of data to find what specific \textbf{goals} would be appropriate to be tracked; participants tracked their data to find and address \textbf{discrepancies} between their current status and goals; when tracking data related to a goal, participants were interested in keeping a track of their context (what other things such as mood were happening when tracking their data); participants were interested in knowing what other \textbf{factors} were influencing their behavior.

The authors also found that the type of questions asked depended on the time they were being asked. The authors described two phases within the reflection stage, maintenance and discovery --- people in maintenance phase have already identified specific goals; people in discovery phase are still trying to figure our the specific goals. Maintenance phase participants asked the questions primarily about status and discrepancy. Discovery phase participants asked the questions primarily about history, goals, factors, and context. A person using a personal informatics tools can be in either of the two phases, which in turn have a major impact on the features required in a tool to support a user in a particular phase. A person in maintenance phase simply needs the ability to check current status and be assisted when the current status does not match the goal. A person in discovery phase, because he/she is usually collecting multiple types of data needs more support. Tools designed to support discovery phase require ability to collect multiple types of data, possibly automated to reduce the burden of collecting the data. In addition, such tools will be useful if they can show multiple types of data together, allowing collection of data anywhere and anytime. In this article, the authors identified two phases in the reflection stage that have a huge impact on the type of features required for supporting personal informatics. Ideally, a personal informatics tools should support the transition between phases and capture as much data as possible. However, in case that is not possible, identifying the phase that a tool is to be designed for is crucial.

\anotsec{Li2012}
In this paper, Li and colleagues present results from three studies to explore how contextual
information can be used to help users understand the factors that affect their physical activity.
The report on whether contextual information can be useful and how does manual and automated
detected of activity change affect awareness and occurrence of physical activity.

In the first study, 4 participants wore Sensewear armband to record their physical activity and
used a diary to record context(people, location, type of activity, and time) when they changed an
activity. In this 3 week study, the participants had no access to their data (first week), followed
by a week of using a pedometer in addition to armband for real time display of steps, followed by a
week of access to print-outs of time-stamped step counts of their activity from the armband. The
authors conducted semi-structured interviews and a questionnaire to find the use of contextual
information by participants. The authors found that the participants found the contextual
information useful and regularly compared their diary logs with the armband step counts.

In the last two studies the authors tested two prototypes IMPACT 1.0 and IMPACT 2.0. Both
prototypes collect data from the in-built pedometer in a mobile phone and show visualization with
contextual information. The difference between the two prototypes is that in the first version, the
users collect contextual information using a diary and manually enter the data in the system. In
the second version, the users enter contextual information using a mobile application. For both
versions, the authors conducted a study with a control group, steps-only group, and the IMPACT
group. The control group for both studies had access only to step-counts from a pedometer, the
steps-only group had access to only visualization of steps, and the IMPACT groups had access to the
respective prototypes. The difference between the two studies was that in case of IMPACT 1.0, the
participants manually recorded change of activities and then logged them into the system whereas
the IMPACT 2.0 participants were prompted by their mobile phone to log activities whenever a change
in activities was detected.

The authors did not find any significant difference in the number of steps among various groups.
However, the results indicated that the IMPACT 1.0 (manual logging of contextual information)
participants were more aware of contextual information compared to the other two groups. An
interesting finding was that this did not hold true for IMPACT 2.0 (automatic detection and
mobile-based logging). One possible explanation of this behaviour can be attributed to the fact
that IMPACT 1.0 users were more engaged with their contextual information. With the three studies,
the authors found that contextual information is useful in revealing factors affecting physical
activity, reflecting on physical activity and contextual information can increase awareness of
opportunities for physical activity, and manual tracking of contextual information might be more
useful in bringing awareness about factors and opportunities when compared against automated
detection of change of activity and mobile-based logging.

\anotsec{Consolvo2009a}
In this paper, the authors present several design strategies derived from
behavioral psychological theories -- goal-setting theory and transtheoretical
model of behavior change, social psychology -- presentation of self in everday
life and cognitive dissonance theory, and several academic prototypes developed
for health behaviour change.

The authors first present 8 design strategies and then show how they were
implemented in the development of UbiFit system, a healthy lifestyle change
system. The proposed strategies are abstract and reflexive, unobtrusive, public,
aesthetic, positive, controllable, trending/historical, and comprehensive.

The first strategy -- abstract and reflexive -- suggests that technologies
designed for supporting behavior change in everyday life should display
collected data in a form that is useful to the user in tracking her goals and
reflect on past behaviour and achievements related to his/her goals, instead of
simply presenting raw information. The second strategy -- unobtrusive --
suggests that technology should not draw unwanted attention from the individual
and should be available when the user needs it. The third principle -- public --
suggests that the user must be comfortable with the data collected and
displayed, in case the data is shared with others intentionally or otherwise.
The fourth principle -- aesthetic -- deals with the aesthetics of behaviour
change systems. Aesthetically pleasing systems motivate users to use the over
long-periods of time. The fifth principle -- positive -- suggests that the
authors should design the systems to only provide positive reinforcement.
Negative reinforcement discourages users from using the system. The sixth
principle -- controllable -- suggests that the systems should be designed to
permit the users to add, edit, and delete data. In addition the user should be
able to control access of data. Lack of control can discourage the user from
using the system, and can cause credibility issues. The seventh strategy --
trending/historical -- suggests that the systems should provide access to
historical information with respect to user's goals. Providing this information
provides the user with a historical perspective and stay focused. The final
strategy -- comprehensive -- suggests that the systems should be designed in
order to support the user's lifestyle. Technological limitations should not
prevent capture of data that the user is interested in. In case of technological
limitations, the users should be provided with a means to manually capture the
data.

This paper is an important contribution with respect to designing technologies
for behaviour change. The paper outlines the strategies based on validated
psychology theories and user experiences with previous systems. The authors also
demonstrated the application of these strategies in the UbiFit system. The
strategies presented in this paper are key to successful development of
behaviour change technological interventions.

\anotsec[final]{Gulotta2016}
Gulotta et al. present strategies to foster engagement in personal informatics systems. Based on previous research, including their own, the authors present three problem areas which hinder long-term engagement. For each of the problem areas, the authors present strategies that can help in increasing long-term engagement.

First, personal informatics system lack sufficient support for goal-setting. The authors propose ``reflective goal-setting'' as a strategy to improve goal-setting. The authors suggest that personal informatics systems should allow the users to reflectively think while setting their goals. Instead of asking the users to simply enter their goals, systems should ask the user about their motivations when setting the goals.

Second, there is often a misalignment in system goals and the goals of the user. The misalignment might occur because the system does not allow the user to set goals or that a user's goals change over time. To tackle this problem, the authors suggest ``periodic reflection of goals'',  ``personalization'' and ``mixed-initiation'' as possible strategies. Personal Informatics system should monitor several factors such as times when a person uses the system, pattern of a behaviour, time it takes for the user and similar others to make a change when prompting the user to reflect on their behaviour and change their goals. The systems should allows users to personalize the system to their needs. An example of a personalization will be to prompt a user to modify a physical activity plan to their needs. Mixed-initiation is another strategy to deal with the misalignment of goals. This approach requires a combined effort by the system and the user to achieve goals. A PI system can prompt the user to set overall goals and use these goals to automatically develop a plan for its users.

Third, the burden of system maintenance is another area of concern regarding long-term engagement. The authors suggest motivational design, ambient awareness and social features as means to reduce the burden. A system designed in accordance to theories of motivation is more likely to reduce the gap in the perceived usefulness of a system and the effort required to use it. The personal informatics systems should use metaphors and technique that convey the information without focusing on the system. For example, a glanceable feedback as a smartphone wallpaper is less burdensome than asking the user to open an app to get he information. Further, visualizations which do not require the user to put effort to understand will increase engagement. Finally, social features which allow the users to interact with similar others will help increase long-term engagement of a system.

\anotsec[final]{Prochaska1997}
In this paper, Prochaska et al. discuss the transtheoretical model of behaviour change, which has its basis in the theories of behaviour change and psychotherapy. The model explains the different stages of behaviour change and the processes that people apply to progress through these stages.

The authors describe five stages of behaviour change: precontemplation, contemplation, preparation, action, and maintenance. A person is in the precontemplation stage if they do not intend to take action within the next six months. When a person intends to take action in the next six months, they are considered to be in contemplation stage. Following contemplation, people move to preparation stage, where they have an action plan that they intend to act on in immediate future (usually within a month). From preparation, people move to the action stage where they take overt actions to make changes in their lifestyle. People in the maintenance stage do not make overt changes in lifestyle. Rather, they are working towards preventing relapse to old behaviours. The chance of relapse decreases over time, and people get more confident in maintaining their behaviour.

Another construct of the transtheoretical model is the processes of change --- activities that people use to progress through stages. The authors found 10 significant processes of change: consciousness raising, dramatic relief, self-reevaluation, environmental reevaluation, self-liberation, social-liberation, counterconditioning, stimulus control, contingency management, and helping relationships. Consciousness raising refers to activities which increase awareness. Dramatic relief refers to the activities which affect a person emotionally to change behaviour. Self-reevaluation activities involve one's assessment of self with and without a particular unhealthy habit. Environmental reevaluation includes assessment of one's particular unhealthy habit affects their environment and others. Self-liberation is the belief that one can change and commitment to this belief. Social-liberation is the increase in social opportunities for people intending to change behaviour. Counterconditioning (referred as reinforcement management in later research works) refers to processes which provide a person with a substitute to their unhealthy habit. Stimulus control substitutes cues to unhealthy habits with healthier alternatives. Contingency management processes provide consequences for taking steps in a particular direction. Helping relationships refers to activities and processes that provide social support for changing and maintaining behaviour.

In addition to stages and processes of change, the model also describes the constructs of decisional balance, self-efficacy, and temptation in behaviour change. Decisional balance is the relative weighing of pros and cons of behaviour change. The number of pros should change significantly as an individual progresses from precontemplation to action. The effect of cons is not as significant as the effect of the pros of behaviour change. Self-efficacy, based on Bandura's theory, refers to the confidence an indivudal has in coping with high risk situations without relapsing to unhealthy behaviours. Temptations are the urges that an individual has to engage in a habit.

Finally, the authors found specific processes of change need to be applied at specific stages of change. No processes were used in the precontemplation stage. Consciousness-raising, dramatic relief, ane environment reevaluation were useful in the moving to the contemplation stage. In the contemplation stage, self-reevaluation is needed to progress to the preparation stage. In the preparation stage, efforts should be focused towards self-liberation. Contingency management, stimulus control, counterconditioning, and helping relationships are important for the progression from action to maintenance stage.


\anotsec[final]{Michie2011}
Michie et al. propose a new framework for designing and classifying behaviour change interventions. The authors argue that existing frameworks for behaviour change interventions are not comprehensive (too specific to apply to all the existing interventions), lack coherence (contain categories with varying type and specificity), or lack linkage to an overarching model of behaviour. The authors use comprehensiveness, coherence, and linkage to a model of behaviour as criteria for the usefulness of an intervention framework.

For developing a new framework and evaluation of existing frameworks, the authors use a model of behaviour where capability, opportunity, and motivation lead to a behaviour. Here, the authors define capability as the physical and psychological ability to perform a behaviour; opportunity is defined as the external physical and social factors that allow a behaviour; motivation is defined as the reflective and automatic brain processes that energise and direct behaviour. In this model, the three components affect behaviour and are in turn affected by behaviour. Also, motivation can be influenced by capability and opportunity. This model, referred to as the COM-B model forms the basis of the new framework.

The authors conducted a literature review of existing frameworks to develop a list of intervention functions and policy categories. The authors shortlisted 19 articles that described 19 separate frameworks for behaviour change interventions (not techniques). The literature survey yielded nine intervention functions and seven policy categories. The intervention functions identified are education, persuasion, incentivisation, coercion, training (imparting skills), restriction (reducing opportunity), environmental restructuring, modelling (providing examples for people to imitate), and enablement (increasing means/reducing barriers to increase capability or opportunity). The policy categories identified are communication/marketing, guidelines, fiscal, regulation, regulation, legislation, environment/social planning, and service provision (delivering a support service). None of the existing frameworks covered all the categories and functions. The existing frameworks were thus not comprehensive. Only three frameworks were coherent, and only seven explicitly linked to an overarching model of behaviour.

The model of behaviour, the intervention function, and policy categories created the different layers of the new "Behaviour Change Wheel" (BCW) framework proposed by the authors. This framework also provides links from the components of COM-B model to the intervention functions (i.e. which intervention function targets which components of the behaviour model). It also links intervention functions to policy categories (which categories focus which intervention functions). Finally, the authors tested the reliability of the framework by classifying three existing interventions. Two coders mapped components of  two existing interventions to the intervention functions and policy categories of the BCW framework. The coders reached an interrater reliability of 88\% and 79\%.


\anotsec{Williams2011}
Williams and French present a literature review to understand association between specific behaviour change techniques and their effect on self-efficacy and physical activity behaviour. The authors focused their review on behaviour change interventions for healthy adults. The included studies assessed self-efficacy only as a predictor of physical activity. A total of 27 unique studies with a total of 36 intervention groups were included in the review. The interventions included in the review were coded against the techniques in Mitchie's behaviour change techniques taxonomy, which consists of 39 behaviour change techniques. 19 of these techniques were not analysed as they were used by zero or one study.

'Provide information on consequences of behaviour in general', 'action planning', 'reinforcing effort or progress towards beahviour', 'provide instruction', 'facilitate social comparison', and 'time management' were significantly associated with higher physical activity effect size. On the other side, 'set graded tasks', 'use of follow-up prompts', and 'relapse prevention' were significantly associated with lower physical activity effect size. For self-efficacy, 'action planning', 'reinforcing progress towards behaviour', and 'provide instruction' were significantly associate with higher self-efficacy effect size. On the other hand, 'set graded tasks', 'prompt self-monitoring of behavior', 'prompt practice', 'plan social support/social change, and 'relapse prevention' were significantly associated with lower self-efficacy effect sizes. 

Further, the authors found that there was a significant moderate to large positive relationship between self-efficacy and physical activity. The authors found that interventions which included 'action planning', 'reinforcing effort or progress towards behavior', and 'provide instruction' produced significantly higher self-efficacy and PA effect sizes compared to interventions which did not include these techniques. On the other hand, 'set graded tasks' and 'relapse prevention' resulted in significantly lower effect sizes than interventions without these techniques.

The results of the analysis reveal that future interventions should include 'action planning', 'reinforcing effort', and 'provide instruction'. From HCI point of view, behaviour change support systems should contain features that help in 'providing instructions' (instructing the user about how to perform action), 'reinforcing effort or progress' (features such as rewards, praise, encouragement etc.), and 'action planning' (detailed instruction on what a user will do).

\anotsec{Ajzen1991}
Ajzen introduced the theory of planned behaviour to predict the likelihood of a behaviour based on a person's attitudes. The theory postulates that the intention to perform a behaviour and perceived behaviour control, together can predict the likelihood of a person engaging in the specified behaviour. The intentions to perform a behaviour are governed by three determinants: attitude towards the behaviour, subjective norm, and perceived behavioural control. Also, the determinants can influence each other. The attitude, subjective norm, and perceived control are further influenced by several external variables, which are not part of the model.

Attitude toward behaviour refers to the favourable or unfavourable attitude a person has towards the behaviour in question. The attitude towards a behaviour is governed by beliefs about the outcomes of a behaviour and how those outcomes are evaluated by the individual. A negative evaluation of the expected outcomes of a behaviour will decrease the intention to perform the behaviour. Social norm refers to the social pressure to (or not) perform a behaviour. The social pressure is governed by the approval or disapproval of a behaviour by the referent individuals or groups and the motivation to comply to the referent's opinion. 

Perceived behavioural control --- an important difference from theory of reasoned action --- refers to a person's perceptions about the ease or difficulty towards performing a behaviour. These perceptions consist of control beliefs, i.e. the perceived barriers and facilitators of a behaviour. These control beliefs are weighted by the perceived impact of the factor in enabling or inhibiting the performance of the behaviour.

A point to note is that the theory was not intended to and does not and was predict long-term behaviour. The theory predicts the likelihood of a behaviour at a certain point in time based on the state of intentions and perceived behavioural control. Further, the theory is only intended to predict and not prescribe any actions to change the variables that predict behaviour. However, in the context of health informatics systems, researchers can use the theory to understand and explain behaviour. Further, designers should consider the constructs of the theory when designing new systems. Other research can be used to inform the design of features to change the intentions and perceived control.




