\chapter{Presentation}

\anotsec{Choe2015}
Choe et al. conduct a study to characterize the insights gained by quantified-selfers from visual representations of
their own data. To characterize these insights, the authors analyzed videos of personal data presentations, posted on
quantified-self.com, and posted between April 2013 and June 2014. A total of 79 videos were posted. The authors used an
inclusion criteria --- the presenter presenter his/her own QS practices, and the video contained visual
representation of the presenter's own data --- to limit the dataset to videos in which quantified selfers shared their
insights using visual representations. A total of 55 videos met the inclusion criteria. Of these 55 videos, the authors
analyzed and coded 5 ramdom videos at a time until no new categories emerged. Under this scheme, the final
categorization was based on 30 videos. The average length of the videos was 7 minutes and 41 seconds.

For the purpose of the study, the authors defined a ``data-driven insight'' as a visualization with one or more insight
descriptions. The authors extracted --- screen shot of the visualization and accompanying quote from the presenter ---
185 data-driven insights from the 30 videos. These insights were extracted from two researchers independently from 5
randomly chosen videos at a time. Two researchers would code the 5 videos, followed by a discussion about any
disagreements or modifications. After every session of 5 videos the coding scheme was updated and one of the
researchers conducted another coding pass with the previous videos. Another researcher extracted the type of
visualization and the type of annotation used to show the insight.


Upon analysis, the authors identified 8 types of visualization insights. These include \textit{detail} which refers to
specific data points (subtypes of identify extremes, value, or reference), \textit{self-reflection} which refers to
insights gathered from self-reflection of one's own data (subtypes include using external context or uncaptured data
for insight, contradiction with existing knowledge, predicting future, or confirming with existing knowledge),
\textit{trend} to show changes over time, \textit{comparison} refering to insights gained by comparing two pieces of
data (subtypes include comparison by a factor, comparison by time segments, comparison with external data, or
comparison of two specific instances), \textit{correlation}, \textit{data summary}, \textit{distribution}, and
\textit{outlier}. Further analysis of the type of visualization and annotation revealed that line chart, bar chart, and
scatterplot were the most frequently used visualziations, and labels, shapes, and trend line as the most used
annotations.

This analysis is valuable as it shows visual insight categories which should be considered when building PI systems
where the system generates and presents insights. Second, the analysis about visualization types and annotations not
only suggests the visualizations and annotations with which the Q-selfers are comfortable, but also highlights the
importance of annotations --- a feature that if integrated into PI tools will help the users in building narrative.

\anotsec{Gouveia2016}
Gouveia et al. explored the design space of glanceable feedback to develop 21 unique designs. In their iterative
exploration, the authors compared the concepts to  each other to reveal differences in underlying design qualities. This
led to identification of 6 design qualities -- \textit{abstraction}, \textit{integration with existing qualities},
\textit{supporting comparison to targets and norms}, \textit{actionable}, \textit{leading to checking habits}, and
\textit{proxy for further engagement}.

The authors implemented 4 of the 21 designs, based on diversity and feasibility of the concept. All the designs
implemented abstraction by abstracting the number of steps as a visualization, and integrated with an existing activity
of watching time. The four prototypes tested included, a) \textit{Tick Tock} which visualized the progress in the last
hour, which might lead building checking habits, b) \textit{normly} which visualized progress made as compared with
other people -- data obtained from a database of PA of unknown users -- by the current time in day, c) \textit{gardy}
which visualized the progress towards the goal as a garden which grows as user makes progress towards daily goal
(similar to UbiFit Garden), and d) \textit{Goal Completion} which visualized progress towards the daily goal as a
circular progress bar.

They recruited 12 participants -- via Reddit -- who who owned LG G Watch R, and were willing to use the 4 prototypes for
4 weeks (1 week per prototype). During the study, the authors tracked the number of interactions with the display, and
the number of steps. At the end of each week, the participants were interviewed to discuss their experiences with the
prototype. First the authors found that the number of interactions with \textit{Gardy} and the number of steps when
using Gardy were significantly lower than other prototypes. The users soon lost interest in the interface, once they saw
the whole garden bloom. The \textit{Normly} prototype was most preferred, followed by Tick Tock, Goal Completion, and
Gardy in that order. The authors found that most participants found comparison to similar others as most useful.
However, it was also frustrating because the participants often set higher goals than they could accomplish which can
result in discouragement when comparing to others.

While the authors did not develop an exclusive list of design qualities, the six that they found are very useful for new
designs -- especially as several of these qualities have been successful in several other prototypes and commercial
products. Their study also reveal some important tradeoffs, such as the one between comparison to norms and need for
encouragement.

\anotsec{Cuttone2014}
Cuttone et al. draw a parallel between the reflection stage of the personal informatics model and the process of data analysis in the field of visual analytics. Based on the visualization approaches in other fields, Cuttone et al. propose four design heuristics for designing visualizations in personal informatics tools to enable reflection. These heuristics are:
\begin{enumerate}
\item Make data interpretable at glance. In case of PI tools, simple visualizations that indicate goal progress help the users to quickly get a sense about their current state. In addition, PI tools can provide motivating annotations with the visualizations.
\item Enable exploration of patterns in time series data. Most of the current PI tools and devices use line plots to show time series data. However, as these plots do not show patterns, it is important to provide visualizations which allow easy discovery of temporal patterns.
\item Enable discovery of trends in multiple data streams. One of the important questions that users of PI tools ask is if one aspect of their life affects another. Yet, most of the current dashboards do not allow exploration of relationships between multiple data streams.  Future and existing tools can provide exploration of these relationships using visualizations such as a scatterplot matrix or a simple corrgraph.
\item Turn Key Metrics into affordances for action. Interactive visualizations and PI tools which provide feedback help in generating insights, which may lead to further questions. This process, similar to the process of data analysis is iterative. This iterative approach can be an important approach in identifying key metrics for behaviour change, which can be turned into affordances for behaviour change actions.
\end{enumerate}

While not exhaustive, the four design heuristics --- based on data analytics research in other areas --- proposed by Cuttone et al. serve as a guide for designing reflection in PI tools as the analysis process in visual analytics tool.

\anotsec{Bentley2013a}
Bentley et al. developed a Health Mashup system that collects information from multiple manual and automated data streams. The systems them conducts statistical tests to find correlation between two data streams. However, the strength of correlation, especially in case of manually logged data is limited by a user's logging behaviour. In this paper, the authors discuss how simple non-obtrusive notifications can motivate users to manually log data. For comparison of logging behaviour the authors compare their system with an earlier version of the system which did not show notifications to remind users to log, and was pilot-studied with similar users.

The Health Mashup systems allows the users to manually log food using a simple questionnaire (without asking the users to log nutrition information) consisting of three simple questions about the quantity of food, perceived healthiness of the food, and whether the food was mostly prepared at home or outside. The mobile application reminded the user to log food at regular time intervals --- selected by the user --- to log food.

Compared to the logging frequency of 12\% during the pilot study of 10 users, the full 60-user study with the mobile notifications implemented resulted in a logging frequency of 63\%. The usefulness of mobile notifications was also mentioned by the users. The users mentioned the reminders as important for mediating forgetfulness. In addition, the participants also found the notifications are important opportunities for reflection. There was a further additional benefit. The notifications increased the logging frequency, which in turn improved the statistical analysis due to decrease in missing data points.

The authors show how simple mobile notifications can be used to increase logging behaviour. However, one of the limitations (not addressed by the authors) is that the notifications reminded of logging simple questionnaire. It is likely that the success found in this paper does not apply to even slightly longer questionnaires.

\anotsec{Tollmar2012}
In this paper, the authors present a mobile service called Mobile Health
Mashups system, which collects data for a user from multiple sensors, draws
correlations and deviations across data via a mobile widget to the user.

The system consists of a server and a mobile widget. The server collects
sensor data from different sensors for every user using the system. A user can
also log data about food and exercise using the phone widget. At the end
of the day, the server runs a statistical analysis for every user. This
analysis consists of finding deviations in sensor data and finding correlations
between sensor data. These analyses are done on multiple time scales: daily,
day of week, weekly, and monthly.

For every user, the server creates an RSS feed. When the application on the
server finds a significant deviation or correlation, it adds a message in plain
English to the RSS feed. The mobile widget reads this RSS feed and displays it
to the user on their mobile home screen. To generate the RSS feed, the server
maintains a collection of templates. The server maintains a template for every
deviation and potential correlation for each of the four time segmentations
(daily, day of week, weekly, and monthly). The templates also take into account
the correlation coefficient of the result. The authors use the phrases
``Probably'', ``Quite Probably'', and ``Very Probably'' for confidence value
ranges [0.5 - 0.69], [0.7 - 0.89], and [0.9 - 1.0] respectively.

The authors conducted a 2-month field-trial of the system with 10 participants
(5 male), with ages between 25 and 65 years old. The study was conducted in
two phases. For phase 1, the first 4 weeks of the trial, participants used the
Withings scale and Fitbit Flex. During this time-period, the participants did
not use the Mashups system. The data collected from this time-period provided a
baseline for deviations and correlations. The participants used the Mobile
Health Mashups system for the second phase, next 4 weeks.

The authors collected qualitative data using surveys, interviews, email
diaries, and voicemail before the first phase, the second phase, and the end of
the study. While, the participants appreciated the system and were able to find
some new fact(s) about themselves, the authors found that the participants
desired a way to view their progress on individual indicators in addition to
viewing correlations and deviations. Given, the low real estate on the mobile
devices, this suggests development of mini-visualizations to show progress. To
some participants, it was not clear to some participants, what correlation
between two data mean. Some participants expressed the desire to not wear
sensors like Fitbit on certain occassions or with certain clothing. This would
generate sparse data, which makes daily analysis difficult. Applications need to
take sparse data into account when designing applications around sensor/log
data.

\anotsec{Epstein2014}
Epstein et al. explore how a visual cut --- a subset of collected data with a shared feature ---
can be used to help people find meaningful and actionable insights from their self-tracking data. First, the authors
created a set of visualizations that cover a broad range of presentations of visual cuts --- tables, graphs, captions,
maps, sankey, and daily lifelog. The authors then recruited 139 participants and conducted a survey to understand their
motivations for self-tracking. The goal of this survey was to understand tracker motivations that are required to
design visual cuts that are in accordance with the information that the trackers are interested in knowing about
themselves. Based on this survey, the authors selected 13 visual cuts for activity and location data --- average
transit time by transit mode (TT1), all trips to and from same location by transit type (TT2), number of trips in each
transit mode by transit distance(TT3), amount of time spent at home and work by day of week (CM1), average arrival and
departure time from work by day of week (CM2), commute time to work by weather (CM3), categories of food places by day
of week (FD1), categories of food places by time of day (FD2), 5 days with most and least number of places visited
(AB1), 10 days with most physical activity (AB2), total physical activity by week (WW1), number of unique places
visited by week (WW2), all places visited only on weekdays or weekends (WW3). These cuts were represented using one
or more of graph, map, and table. With each visual represented a caption was used to summarize the presentation. In
addition to these cuts the participants saw a sankey diagram of user movement from one location to another, and a
lifelog as a timeline in the Moves application.

The authors then recruited 14 participants for a 1-month field deployment. The study began with installation of the
Moves --- a mobile application that logs user activity and location ---- on the participants phones. The participants
were also interviewed about their expectations from the application in the first week. At the end of week 2,
participants were interviewed about their experiences with the Moves application.  At the end of the study, the
participants were presented with the different visual cuts of their data. The participants were asked to select upto 5
most useful cuts and upto 1 least useful cut. When presenting the cuts, only the cuts that were appropriate to their
activity were presented.

All participants found some insight from at least one of the cuts. In general the participants preferred tables and
graphs over maps because of these visualizations were comparatively easier to consume. Based on the interviews the
authors discuss some design considerations for future self-tracking systems. First, the authors suggest that the
captions should provide actionable insights as not all participants find it easy to analyze data themselves. Second,
the designers should not limit the cuts to the stated goals and motivations. The authors found that several
participants discovered meaningful information in cuts that were not in accordance with their goals. Systems should
them try to find if a user found a new cut interesting and generate additional similar cuts in such as case. Finally,
where possible systems should generate cuts based on the context. Different cuts have different value based on the time
and location.