\chapter{Social}
\anotsec{Klasnja2009}
In this paper, the authors discuss the privacy concerns expressed by the participants who took part
in a 3-month field trial of the UbiFit system. The UbiFit system records activity data using a
barometer and an accelerometer. An algorithm analyzes this data to detect activities such as
walking, stair machine, elliptical etc. This information is then visualized on a mobile display. 28
participants used this system. The results of the study on behaviour change have been reported
elsewhere. In this paper, the authors focus on the privacy concerns of personal sensing.

During the exit-interview, 24 our of 28 participants took part in the privacy-related interview. In
the beginning of the interview, the authors explain how their current accelerometer and barometer
captured data and how this data was then analyzed. In addition, the authors explained that using
GPS and raw-audio -- only capturing certain frequencies -- can be used to improve activity
detection. During the interview, the participants were asked about their opinion about capturing
the accelerometer, barometer, GPS, and audio data for activity detection. In addition to capturing
data, the participants were also asked to express their opinion about retaining the captured data
on a companion website.

None of the participants expressed any concern  about capturing and retaining accelerometer and
barometer data, all day, every day. When asked about the GPS data, 14 participants expressed
concern about capturing GPS data. A common concern, when compared against accelerometer data, was
that GPS data can be used to pinpoint a user to a specific location, an unacceptable condition.
Only 9 participants did not mind having GPS data stored on a companion website.

When asked about capturing raw audio all day, every day, only 2 participants considered it to be
acceptable. The most common concern was the ``Big brother-ish'' perception of the technology. Other
factors to the negative attitude towards audio recording was the social etiquette -- audio will
also record other parties in a conversation --, and legality of such technology. The only thing
that . Almost all participants were unwilling for audio to be stored on a companion website. The
only option that made audio recording more acceptable was if the audio was kept locally on the
device only for the minimal duration required for activity detection, and discarded after the
detection.

These results are important for all activity detection systems designed for behaviour change. An
important aspect of such systems is the ability to provide a historical view of the captured data.
Certain kinds of data, are however, not acceptable for long-tern retention. This trade-off needs to
closely considered when design an personal health informatics system.

\anotsec{Epstein2015a}
Epstein et al. present a design framework for sharing personal information. The framework consists of six dimensions
that were identified by surveying existing literature in the CSCW and HCI communities. 3 researchers identified
dimensions in existing literature and used a bottom-up approach to identify 6 dimensions: data domain (the type of
personal data), preprocessing (the data transformations applied to data before sharing), sharing trigger (what causes
the data to be shared), persistence, post content, and audience. The purpose of the framework is to consider future
designs across these 6 dimensions, with the possibility of studying variations along a dimension.

The authors then demonstrate the value of the framework by applying the design dimensions on a case study of the
RunKeeper application. In this study the authors study how the post content influence follower impressions and
reactions. The authors begin with a formative survey to understand self-trackers experiences with sharing personal
information. 32 participants were recruited who described their best and worst experiences with sharing physical
activity information on social media. The results indicated that likes, comments, and in-person conversations as a
result of sharing result in a positive experience.

Following the survey, the authors conducted a collected tweets study (CT study), where the authors analysed and
categorized the content of the tweets generated by the RunKeeper app and the responses to such tweets. The authors
randomly sampled 5000 tweets  from all public posts with the hashtag "\#RunKeeper" posted between late-December 2013 and
mid-April 2014. Two researchers coded each tweet for 10 features --- any disagreement in coding resolved by a third
coder. If a disagreement still existed it was resolved by 5 other coders. In addition, the tweets were coded for the
number of favorites, replies and retweets. The authors found 74\% tweets contained only system-generated content. Of the
remaining, 22\% contained a negative or positive emotion. that However, the CT study cannot reveal why people respond to
tweets and any other ways that the audience might respond.

To overcome the limitations of the CT study, the authors conducted a generated tweets study (GT study) where the authors
generated tweets by varying parameters in the post-content, identified as a result of the CT study, such as presence of
a milestone event, a picture of a lanscape/shoe etc, request to audience etc. The authors identified 102 styles of tweet
content, based on different combinations of the parameters. For the GT study, 97 participants were recruited and each
participants saw 5 tweets which overlapped with 4 or fewer parameters to avoid repetitiveness. For each tweet, a
participant selected from a list of reasons why the poster shared the tweet --- to be held accountable, to receive
emotional support, or to show off. The participants were also asked to express their initial reactions using free-form
text. Finally, the participants also responded to a 5-point likert scale, whether they were happy or annoyed that a
friend shared this post. Based on the analysis of responses from the GT study, the authors provide some design
recommendations for post content for future sharing features in personal informatics apps:

\begin{enumerate}
\item The audience will be significantly less bored, less annoyed and more interested if the post has user-generated
content. Future applications should therefore encourage users to add context and/or images.
\item A person is more likely to respond to a tweet if it is from a close friend or family member. Therefore,
applications should encourage and allow the users to share their post with a selected list of friends or family.
\item A tweet about personal activity can be interpreted differently from what the poster intentions were. Therefore, it
might be useful to encourage users to make their expectations about the responses explicity.
\end{enumerate}

\anotsec{Newman2011}
Newman et al. interviewed 14 people (3 male) with significant health concerns about why and how people shared health information online. The authors recruited 14 participants who were members of at least one online health community and Facebook, and had posted at least 5 messages to each in the past month. The recruited participants were either trying to lose weight and/or manage Type II diabetes.

The participants were then interviewed for 90 minutes, over the phone. During the interview, the participants also shared their screens to show specific examples of the information they shared. The semi-structured interviews asked the participants to share their experiences with using their OHC and Facebook, privacy concerns, health concerns, and experiences of obtaining support online. All the OHC used by the participants allowed their users to create profile, become part of groups, and record health related data. In addition, all the communities shared produced health-related content that was shared with the users.

The authors found that emotional support was the most common goal of using online health communities. The participants revealed several reasons why they found OHCs to be a better avenue for seeking support, compared to Facebook. One of the primary reasons that OHCs are better avenues for support is that their membership is made of people with similar struggles. Participants also mentioned employing strategies when sharing information such as reframing the content to not sound personal when sharing on Facebook and filtering the information shared on OHC versus Facebook. Another aspect of the online health communities was ``accountability''. OHCs created a sense of accountability towards goals. However, the people to whom a person felt accountable were dictated by the person's privacy concerns, importance of personal connection, similarity of others to oneself, and fear of abandonment.

Motivation was another aspect. People actively employed strategies to keep themselves motivated by either following role models, avoiding those who shared frustrations too often, presence of similar others, and motivating others. Finally, while advice was mentioned by some as an important aspect of OHCs. However, it was the least important of the concerns. Impression management was found to be another concerns. However, it contributed in two opposing ways. First, it can boost a person's drive to meet their goals. Second, it can discourage a person from sharing personal information.
% The above 5 concerns are the factors that people consider when sharing information online.

The concerns listed here present design opportunities for future OHC. Some of these are designing lightweight mechanisms for people to quickly form groups of similar others or of those who a particular user would like to share information with, designing ways to manage impressions, partly by educating users to respond supportively and helping users with sharing information that elicits response.

\anotsec{Kamal2010}
Kamal et al. synthesize a framework for an online social network to promote positive health behaviour change. In order
to construct this framework, the authors considered several frameworks and models which motivate people to use online
social networks --- uses, and gratification, common identity, and common bond theory, organizational commitment theory,
social identity theory, and social network threshold --- and positively change their health-related behaviour ---
transtheoretical model,  health belief model, social cognitive theory, theory of reasoned action, and diffusion of
innovation model.

%TODO explain terms where necessary and improve narrative
The proposed framework contains following components that encourage the user to be part of a online social network:
\textit{Perceived value to the user} which is achieved via ability to send and receive information from the network,
convenience, entertainment, social connectivity and enhancement, \textit{social aspects} such as sense of belonging,
social connection and comparison  and social identity, \textit{organizational commitment} where a user chooses to stay
part of the group because of affective, continuance, and normative attachments, \textit{temporal nature of health
behaviour change} where the stages that occur before behviour change are achieved by gaining information and social
norms, \textit{social determinants}, and \textit{individual determinants}.

The author also present a low-fidelity prototype that takes into account the proposed framework. The authors did not
develop the prototype or present any evaluation of the framework. Yet, the framework looks promising as it integrates
concepts from different models which have been evaluated.

\anotsec{Park2016}
Park et al. analyzed the fitness status updates shared by the users of a mobile application called MyFitnessPal(MFP) to
study how personal traits such as profile on social media, fitness activity, and fitness network influence long-term
social engagement with a fitness app. MyFitnessPal allows users to achieve their personal health goals by logging
nutrition and physical activity. The users can opt to share their fitness updates on Twitter. The users can choose what
to update from 5 categories: Exercise, Weight loss, food diary, blog, and application usage. These updates are tagged
with hashtag \#myfitnesspal.

Park et al. collected the MFP tweets for persistent(2589) -- users who tweeted an MFP tweet atleast once within the last
90 days -- and dormant(581) users -- who did not tweet an MFP tweet within last 90 days. The authors also collected
information about the users' twitter profile (number of followers, following etc.), their fitness activity such as
calories burned, weight loss etc, as extracted from the MFP tweets as obtained by regex processing, and their fitness
network such as number of MFP tweets favourite or retweeted, number of reciprocal friends interested in health, and
reciprocal friends using MFP.

The authors then analysed the data to look for any significant correlations. First, they found that the persistent users
are more likely to use Twitter in a health oriented way. The persistent users had a narrower and more health-focused
list of hash-tags compare to dormant users. Second, the persistent users are more likely to share exercise related
information. In other words, exercise related information sharing is a significant indicator of a long-term engagement
with a Fitness app. Third, having reciprocal friends who were also using MFP or just sharing fitness related content was
significant for long-term engagement with an application. This finding suggests that application designers should build
features that promote a social network of friends using the same application. Fourth, number of tweets receiving
favorite from friends is negatively correlated with long-term engagement. This is a very interesting finding. The
authors hypothesize that receiving favourites can result in the user identifying an audience, which might result in a
more restrictive sharing of fitness related content.

\anotsec{Oduor2014}
Design patterns are known solutions to known problems, and therefore reusable. The concept of design patterns is quite
known for building software. Oduor et al. extend this notion of design patterns and propose four design patterns for
building software systems that use social influence to persuade users to change their behavior. Based on existing
literatre about using social influence for persuasion, the authors propose an abstract pattern called Social Learning
and Facilitation (SLF), which can be implemented by sofware features that visualizes presence of other people working
towards a similar goal. The SLF pattern has three specializations: Competition (COM) which can be implemented by having
software features that allow users to compete with each other and exploits the natural drive of humans to compete;
Cooperation (COO), which can be implemented by software features that allows users to cooperatively work towards a
common goal; Recognition (REC) which can be implemented by software features that highlight achievements of a user.

The SLF pattern consists of different components that form the basis of the three specialized models. These components
are the User, Chain, Group, Story, Membership, Goal, and Comment. The Cooperation pattern consist of users having
membership to a group, working towards a common goal. The competition pattern consists of User, Goal, Stories,
Chain. The users gather points by maintaining chains of stories, where stories are goal achievements. The
Recognition pattern is similar to the Competition pattern. The difference is that instead of competing with other, the
users try to maintain long chains to get featured and receive recognition for the length of their chain.

The authors present an interesting perspective on implementing persuasion via social influence. The design patterns
proposed by the authors contain components that are concrete software classes (as in OOP). These patterns are based on
widely adopted models of persuasion and therefore allow the developers to implement software features without the need
to rethink and reinvent means of implemeting social influence features in behaviour change support systems.

\anotsec{Poirier2012}
Web-based interventions are vulnerable to weak engagement and nonusage attrition. It is therefore important to
understand factors that might possibly boost engagement. Poirier and Cobb examine the relationship between social ties
and engagement for a specific web-based intervention. The authors analyzed the data from ``Daily Challenge'', an online
intervention for individuals to make positive health-related changes in their daily lives. There is a social component
to the website. Users can form connections with other users, thereby creating a small social network within the
intervention. The intervention is delivered by web and email. On the website, a user can observe the activities of
another user who is a social connection of the user. The social component creates an avenue for social proof, social
accountability, and social support.

The authors studied the engagement of Daily Challenge users who registered between September 10, 2010 and July 20,
2011, who had been members for at least 30 days. The authors only examined the first 30 days of activity. Only the
users with at least minimal interaction (at least one email open or site visit during the 30-day window) were included.
This resulted in a total of 84, 828 users, who had formed a total of 67,648 connections (It is not clear from the
discussion whether or not a connection was counted twice, once for each user in a connection). To measure engagement,
the authors used three measures: email opens, visits to the website, and the completion of a challenge. Email opens were
measured as the percentage of days one which a person opened at least one email that was sent to them. The number of
visits was measured as the number of times a user visited the website. A new visit was recorded if a user visited a page
not seen in last 30 minutes (maximum 47 visits/day possible). Challenge completions were measures as the number of
challenges reported as finished by the user.

The authors found that participants formed the majority of their connections with the first 7 days, with a majority of
those on the first day. It is an interesting finding that might be a result of the design of the website. Further, the
social participants (participants with at least one social connection) had significantly higher email opens, website
visits, and challenge completions as compared to nonsocial participants (without any connection). Further, linear
regression analysis revealed a positive effect of social ties on all the engagement factors.

A major limitation of the study is that the authors only examined the first 30 days of activity. Due to this
limitation, it is not clear if social ties influence long-term engagement. Nevertheless, the results do indicate the
importance of social ties for engagement, for the initial usage over a short term.

\anotsec{Ploderer2014}
Ploderer et al. present a review of social interaction --- social traces, social support, and collective use --- and
reflection --- reflection-in-action and reflection-on-action ---- techniques used in systems designed to help users in
changing behaviours. Systems that implement social traces provide traces or patterns of other users. Social traces
allow users by providing awareness, encouraging by allowing comparison and competition, establish norms by showing what
others are doing, and provide an opportunity for users to assume role of trailblazers and achieve fulfilment. One of
the remaining challenges for such systems is to provide social traces that do not promote competition that adversely
affects change. Systems implementing social support implement features that allow information exchange between users to
promote well being. A major challenge that needs to be tackled for social support systems is to find a balance between
encouraging users to support each other while remaining private. Finally, there are systems that implement social
interaction to support behaviour change for a collective of users. Such systems are designed to promote awareness and
behaviour change in a group. One limitation of such systems is that people using a shared space --- where such a
systems is deployed --- do not have an option of not becoming a user.

Ploderer et al. distinguish the systems designed for reflection into two categories --- reflection-in-action where the
user reflects on their actions as the technology provides feedback during action, and reflection-on-action where the
user engages in reflection by looking at patterns in recorded activities. A challenge for designers of
reflectio-in-action systems is to identify opportune moments to engage the user and provide feedback without
interrupting them. Designers of reflection-on-system, on the other hand still need to find best ways for representing
data and at the same time, design engaging displays that promote long-term use.

\anotsec{Chung2017}
NOTE: The bibentry is incomplete. Search online to get the correct bibtex

Chung et al. interviewed 16 women who used Instagram -- a photo sharing app -- to regularly track and shared what
they ate. The authors discuss how the participants appropriated the social media app for health tracking goals. The
authors discuss the experiences of the participants through the lens of Epstein's ``lived informatics model.''

The authors found that the use of social media influenced participants' accountability, motivation, emotional support,
and information/education needs. During the collection and integration stage, the participants felt the need to post
everything -- including unhealthy meals -- as they felt accountable to their followers. At the same time, the
``community'' was also a source of motivation and emotional support, required to continue tracking. The participants
also adopted strategies when posting photos, which they believed helped in informing and educating most of their
followers. During the reflection stage, a sense of accountability motivated the participants to review their old posts
to identify if they are steering away from their goals. This reflection on previous posts was also motivating. At the
same time, reviewing likes on previous posts provided the participants with motivation. When the participants lapsed
from tracking, a sense of accountability forced them to resume tracking. They participants also mentioned that when they
lapsed, they received an additional emotional support from other Instagram users. While social interaction has positive
effects, there were negative effects as well. The participants wanted to keep their posts interesting, as they were
being read by their followers. The participants refrained from posting photos of food that they have previously posted.
This causes a tension between the need to keep the social media feed interesting and the requirement of daily logging.

These findings suggest a need to extend personal informatics models to include the affect of social interaction on
personal tracking.

\anotsec[final]{Puussaar2017}
Puussaar et al. developed a personal informatics system, "Citizense Makers" (CM) which provided Fitbit users with data-driven narratives, data sharing, comparing their data with others, and publicly or privately annotate visualisation of their data.

CM does not provide the users with aggregate statistics. It shows fine-grained data and allows the user to see a "data story" (similar to NY times "Year in Interactive Storytelling") for a segment of the day (such as morning). The paper does not explicitly discuss the data story generation.  CM allowed users to share their data based on the day (weekday/weekend) and the time-range to share their data. When annotating data, CM allowed users to brush a visualization and add annotations. When an annotation was made public by a user, it was shared with all the users whose data was present in the visualization.

The researchers recruited 18 participants (4 female) to study the system. The participants used the system for 2 weeks. At the end of the study, the authors interviewed 14 participants using a semi-structured interview to understand their experiences with using CM.

The authors found that willingness to share data depended on the type of data and whether the other person has shared their data. The authors also found that allows participants to compare their data with others provided some participants with an opportunity to see how they fared in the "grand scheme of themes". On the other side, some participants approached the comparative analysis with a competitive attitude. Sharing data and commenting on the shared data allowed the participants to not only discuss their data with others but compare others' data with others. The participants also expressed interest in expanding the system to do automatic tagging on "interesting events" of an individual's data or their data with respect to others data.

\anotsec{Bandura1986}
In this book, Bandura present the social cognitive theory, a theory to explain human motivation and actions from a social cognitive perspective.
